m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/Documents/GitHub/mips_5_stage/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1752553064
!i10b 1
!s100 foZ;?OoZznXD4XiB^lVYk3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhkVNTDDzIXmJcL09U`Yf00
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1752553030
Z6 8C:/Users/alexa/Documents/GitHub/mips_5_stage/mips_5_stage.sv
Z7 FC:/Users/alexa/Documents/GitHub/mips_5_stage/mips_5_stage.sv
!i122 0
L0 364 14
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1752553064.000000
!s107 C:/Users/alexa/Documents/GitHub/mips_5_stage/mips_5_stage.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alexa/Documents/GitHub/mips_5_stage|C:/Users/alexa/Documents/GitHub/mips_5_stage/mips_5_stage.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+C:/Users/alexa/Documents/GitHub/mips_5_stage
Z13 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 zZS=ej@CZEhL0Y;en<E0N1
R3
I366G23R4R8E6fE;:gPMa]2
R4
S1
R0
R5
R6
R7
!i122 0
L0 338 18
R8
r1
!s85 0
31
R9
Z14 !s107 C:/Users/alexa/Documents/GitHub/mips_5_stage/mips_5_stage.sv|
R10
!i113 1
R11
R12
R13
vcontroller
R1
R2
!i10b 1
!s100 IEP2?5NKj:Ph8R5TQMR@63
R3
IG>om2eg96b08<GoYLi5@P1
R4
S1
R0
R5
R6
R7
!i122 0
L0 314 5
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vdmem
R1
R2
!i10b 1
!s100 8B;M53QX1n_:Ma1=`VjH62
R3
I6f[fLiALboDoTa5FgD3Z50
R4
S1
R0
R5
R6
R7
!i122 0
L0 385 5
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vflopr
R1
R2
!i10b 1
!s100 >eF=<SnQ6GXHo?odjV0002
R3
I7:?]FT:HEA;1G6]`_`TNc2
R4
S1
R0
R5
R6
R7
!i122 0
L0 392 12
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vhazardunit
R1
R2
!i10b 1
!s100 ca]`aC[Hdb9fzbZM>ALzl0
R3
IP0:]km3C[1bMeG3zCkcBF0
R4
S1
R0
R5
R6
R7
!i122 0
L0 271 41
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vimem
R1
R2
!i10b 1
!s100 KAc_dchJEKge6J:dE^P;W2
R3
IICOgX?20gDKzkRAn8X2633
R4
S1
R0
R5
R6
R7
!i122 0
L0 379 5
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmaindec
R1
R2
!i10b 1
!s100 6gEc<b:=:EF2QB_RJ8IC;1
R3
I<>b[Bc9UEWzJZ74lS7hX21
R4
S1
R0
R5
R6
R7
!i122 0
L0 320 17
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmips_5_stage
R1
R2
!i10b 1
!s100 kdQOfRGQfW:E<QizdCCio1
R3
IRLFGE>9737k0VE2<3D<Ue2
R4
S1
R0
R5
R6
R7
!i122 0
L0 5 263
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmux2
R1
R2
!i10b 1
!s100 1kLo`N1DPSmcgH[UcY?HA1
R3
I7TRU02d[57gIg5[gNHo@D0
R4
S1
R0
R5
R6
R7
!i122 0
L0 405 4
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vmux3
R1
R2
!i10b 1
!s100 1UaElIiFYIX?78Bj?D35R2
R3
IIA]bhGY>G9zB]UeDnl40>3
R4
S1
R0
R5
R6
R7
!i122 0
L0 410 9
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vregfile
R1
R2
!i10b 1
!s100 FiV`hlibEidTF=`8SF4EH2
R3
I3[o<LckY]z::Hd5B6SVRf0
R4
S1
R0
R5
R6
R7
!i122 0
L0 357 6
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
