vendor_name = ModelSim
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_5_stage/mips_5_stage.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_5_stage/tb_mips.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_5_stage/teste_regs.txt
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_5_stage/data.txt
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_5_stage/db/altsyncram_mcc1.tdf
design_name = mips_5_stage
instance = comp, \writedata_out[0]~output , writedata_out[0]~output, mips_5_stage, 1
instance = comp, \writedata_out[1]~output , writedata_out[1]~output, mips_5_stage, 1
instance = comp, \writedata_out[2]~output , writedata_out[2]~output, mips_5_stage, 1
instance = comp, \writedata_out[3]~output , writedata_out[3]~output, mips_5_stage, 1
instance = comp, \writedata_out[4]~output , writedata_out[4]~output, mips_5_stage, 1
instance = comp, \writedata_out[5]~output , writedata_out[5]~output, mips_5_stage, 1
instance = comp, \writedata_out[6]~output , writedata_out[6]~output, mips_5_stage, 1
instance = comp, \writedata_out[7]~output , writedata_out[7]~output, mips_5_stage, 1
instance = comp, \writedata_out[8]~output , writedata_out[8]~output, mips_5_stage, 1
instance = comp, \writedata_out[9]~output , writedata_out[9]~output, mips_5_stage, 1
instance = comp, \writedata_out[10]~output , writedata_out[10]~output, mips_5_stage, 1
instance = comp, \writedata_out[11]~output , writedata_out[11]~output, mips_5_stage, 1
instance = comp, \writedata_out[12]~output , writedata_out[12]~output, mips_5_stage, 1
instance = comp, \writedata_out[13]~output , writedata_out[13]~output, mips_5_stage, 1
instance = comp, \writedata_out[14]~output , writedata_out[14]~output, mips_5_stage, 1
instance = comp, \writedata_out[15]~output , writedata_out[15]~output, mips_5_stage, 1
instance = comp, \writedata_out[16]~output , writedata_out[16]~output, mips_5_stage, 1
instance = comp, \writedata_out[17]~output , writedata_out[17]~output, mips_5_stage, 1
instance = comp, \writedata_out[18]~output , writedata_out[18]~output, mips_5_stage, 1
instance = comp, \writedata_out[19]~output , writedata_out[19]~output, mips_5_stage, 1
instance = comp, \writedata_out[20]~output , writedata_out[20]~output, mips_5_stage, 1
instance = comp, \writedata_out[21]~output , writedata_out[21]~output, mips_5_stage, 1
instance = comp, \writedata_out[22]~output , writedata_out[22]~output, mips_5_stage, 1
instance = comp, \writedata_out[23]~output , writedata_out[23]~output, mips_5_stage, 1
instance = comp, \writedata_out[24]~output , writedata_out[24]~output, mips_5_stage, 1
instance = comp, \writedata_out[25]~output , writedata_out[25]~output, mips_5_stage, 1
instance = comp, \writedata_out[26]~output , writedata_out[26]~output, mips_5_stage, 1
instance = comp, \writedata_out[27]~output , writedata_out[27]~output, mips_5_stage, 1
instance = comp, \writedata_out[28]~output , writedata_out[28]~output, mips_5_stage, 1
instance = comp, \writedata_out[29]~output , writedata_out[29]~output, mips_5_stage, 1
instance = comp, \writedata_out[30]~output , writedata_out[30]~output, mips_5_stage, 1
instance = comp, \writedata_out[31]~output , writedata_out[31]~output, mips_5_stage, 1
instance = comp, \dataadr_out[0]~output , dataadr_out[0]~output, mips_5_stage, 1
instance = comp, \dataadr_out[1]~output , dataadr_out[1]~output, mips_5_stage, 1
instance = comp, \dataadr_out[2]~output , dataadr_out[2]~output, mips_5_stage, 1
instance = comp, \dataadr_out[3]~output , dataadr_out[3]~output, mips_5_stage, 1
instance = comp, \dataadr_out[4]~output , dataadr_out[4]~output, mips_5_stage, 1
instance = comp, \dataadr_out[5]~output , dataadr_out[5]~output, mips_5_stage, 1
instance = comp, \dataadr_out[6]~output , dataadr_out[6]~output, mips_5_stage, 1
instance = comp, \dataadr_out[7]~output , dataadr_out[7]~output, mips_5_stage, 1
instance = comp, \dataadr_out[8]~output , dataadr_out[8]~output, mips_5_stage, 1
instance = comp, \dataadr_out[9]~output , dataadr_out[9]~output, mips_5_stage, 1
instance = comp, \dataadr_out[10]~output , dataadr_out[10]~output, mips_5_stage, 1
instance = comp, \dataadr_out[11]~output , dataadr_out[11]~output, mips_5_stage, 1
instance = comp, \dataadr_out[12]~output , dataadr_out[12]~output, mips_5_stage, 1
instance = comp, \dataadr_out[13]~output , dataadr_out[13]~output, mips_5_stage, 1
instance = comp, \dataadr_out[14]~output , dataadr_out[14]~output, mips_5_stage, 1
instance = comp, \dataadr_out[15]~output , dataadr_out[15]~output, mips_5_stage, 1
instance = comp, \dataadr_out[16]~output , dataadr_out[16]~output, mips_5_stage, 1
instance = comp, \dataadr_out[17]~output , dataadr_out[17]~output, mips_5_stage, 1
instance = comp, \dataadr_out[18]~output , dataadr_out[18]~output, mips_5_stage, 1
instance = comp, \dataadr_out[19]~output , dataadr_out[19]~output, mips_5_stage, 1
instance = comp, \dataadr_out[20]~output , dataadr_out[20]~output, mips_5_stage, 1
instance = comp, \dataadr_out[21]~output , dataadr_out[21]~output, mips_5_stage, 1
instance = comp, \dataadr_out[22]~output , dataadr_out[22]~output, mips_5_stage, 1
instance = comp, \dataadr_out[23]~output , dataadr_out[23]~output, mips_5_stage, 1
instance = comp, \dataadr_out[24]~output , dataadr_out[24]~output, mips_5_stage, 1
instance = comp, \dataadr_out[25]~output , dataadr_out[25]~output, mips_5_stage, 1
instance = comp, \dataadr_out[26]~output , dataadr_out[26]~output, mips_5_stage, 1
instance = comp, \dataadr_out[27]~output , dataadr_out[27]~output, mips_5_stage, 1
instance = comp, \dataadr_out[28]~output , dataadr_out[28]~output, mips_5_stage, 1
instance = comp, \dataadr_out[29]~output , dataadr_out[29]~output, mips_5_stage, 1
instance = comp, \dataadr_out[30]~output , dataadr_out[30]~output, mips_5_stage, 1
instance = comp, \dataadr_out[31]~output , dataadr_out[31]~output, mips_5_stage, 1
instance = comp, \memwrite_out~output , memwrite_out~output, mips_5_stage, 1
instance = comp, \clk~input , clk~input, mips_5_stage, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mips_5_stage, 1
instance = comp, \reset~input , reset~input, mips_5_stage, 1
instance = comp, \Add0~0 , Add0~0, mips_5_stage, 1
instance = comp, \Add0~2 , Add0~2, mips_5_stage, 1
instance = comp, \imem|RAM~7 , imem|RAM~7, mips_5_stage, 1
instance = comp, \instr_d[1] , instr_d[1], mips_5_stage, 1
instance = comp, \pcreg|q~16 , pcreg|q~16, mips_5_stage, 1
instance = comp, \pcreg|q[3] , pcreg|q[3], mips_5_stage, 1
instance = comp, \Add0~4 , Add0~4, mips_5_stage, 1
instance = comp, \pcreg|q~14 , pcreg|q~14, mips_5_stage, 1
instance = comp, \pcreg|q[4] , pcreg|q[4], mips_5_stage, 1
instance = comp, \Add0~6 , Add0~6, mips_5_stage, 1
instance = comp, \pcreg|q~15 , pcreg|q~15, mips_5_stage, 1
instance = comp, \pcreg|q[5] , pcreg|q[5], mips_5_stage, 1
instance = comp, \imem|RAM~5 , imem|RAM~5, mips_5_stage, 1
instance = comp, \instr_d~3 , instr_d~3, mips_5_stage, 1
instance = comp, \instr_d[11] , instr_d[11], mips_5_stage, 1
instance = comp, \Add0~8 , Add0~8, mips_5_stage, 1
instance = comp, \Add0~10 , Add0~10, mips_5_stage, 1
instance = comp, \pcreg|q~13 , pcreg|q~13, mips_5_stage, 1
instance = comp, \pcreg|q[7] , pcreg|q[7], mips_5_stage, 1
instance = comp, \imem|RAM~6 , imem|RAM~6, mips_5_stage, 1
instance = comp, \instr_d[0] , instr_d[0], mips_5_stage, 1
instance = comp, \pcreg|q~17 , pcreg|q~17, mips_5_stage, 1
instance = comp, \pcreg|q[2] , pcreg|q[2], mips_5_stage, 1
instance = comp, \imem|RAM~3 , imem|RAM~3, mips_5_stage, 1
instance = comp, \instr_d[27] , instr_d[27], mips_5_stage, 1
instance = comp, \pcreg|q~12 , pcreg|q~12, mips_5_stage, 1
instance = comp, \pcreg|q[6] , pcreg|q[6], mips_5_stage, 1
instance = comp, \imem|RAM~0 , imem|RAM~0, mips_5_stage, 1
instance = comp, \imem|RAM~4 , imem|RAM~4, mips_5_stage, 1
instance = comp, \instr_d[29] , instr_d[29], mips_5_stage, 1
instance = comp, \c|md|Decoder0~0 , c|md|Decoder0~0, mips_5_stage, 1
instance = comp, \imem|RAM~2 , imem|RAM~2, mips_5_stage, 1
instance = comp, \instr_d~2 , instr_d~2, mips_5_stage, 1
instance = comp, \instr_d[20]~feeder , instr_d[20]~feeder, mips_5_stage, 1
instance = comp, \instr_d[20] , instr_d[20], mips_5_stage, 1
instance = comp, \rt_e~1 , rt_e~1, mips_5_stage, 1
instance = comp, \rt_e[4] , rt_e[4], mips_5_stage, 1
instance = comp, \rd_e~0 , rd_e~0, mips_5_stage, 1
instance = comp, \rd_e[0] , rd_e[0], mips_5_stage, 1
instance = comp, \writereg_m~2 , writereg_m~2, mips_5_stage, 1
instance = comp, \writereg_m[4] , writereg_m[4], mips_5_stage, 1
instance = comp, \writereg_w~2 , writereg_w~2, mips_5_stage, 1
instance = comp, \writereg_w[4] , writereg_w[4], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[9]~feeder , rf|rf_rtl_1_bypass[9]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[9] , rf|rf_rtl_1_bypass[9], mips_5_stage, 1
instance = comp, \c|md|Decoder0~1 , c|md|Decoder0~1, mips_5_stage, 1
instance = comp, \regwrite_m~0 , regwrite_m~0, mips_5_stage, 1
instance = comp, \regwrite_w~0 , regwrite_w~0, mips_5_stage, 1
instance = comp, \imem|RAM~1 , imem|RAM~1, mips_5_stage, 1
instance = comp, \instr_d~1 , instr_d~1, mips_5_stage, 1
instance = comp, \instr_d[17]~feeder , instr_d[17]~feeder, mips_5_stage, 1
instance = comp, \instr_d[17] , instr_d[17], mips_5_stage, 1
instance = comp, \rs_e~0 , rs_e~0, mips_5_stage, 1
instance = comp, \rs_e[0] , rs_e[0], mips_5_stage, 1
instance = comp, \writereg_m~0 , writereg_m~0, mips_5_stage, 1
instance = comp, \writereg_m[1] , writereg_m[1], mips_5_stage, 1
instance = comp, \writereg_w~0 , writereg_w~0, mips_5_stage, 1
instance = comp, \writereg_w[1] , writereg_w[1], mips_5_stage, 1
instance = comp, \instr_d~0 , instr_d~0, mips_5_stage, 1
instance = comp, \instr_d[16]~feeder , instr_d[16]~feeder, mips_5_stage, 1
instance = comp, \instr_d[16] , instr_d[16], mips_5_stage, 1
instance = comp, \rt_e~0 , rt_e~0, mips_5_stage, 1
instance = comp, \rt_e[0] , rt_e[0], mips_5_stage, 1
instance = comp, \writereg_m~1 , writereg_m~1, mips_5_stage, 1
instance = comp, \writereg_m[0] , writereg_m[0], mips_5_stage, 1
instance = comp, \writereg_w~1 , writereg_w~1, mips_5_stage, 1
instance = comp, \writereg_w[0] , writereg_w[0], mips_5_stage, 1
instance = comp, \rf|always0~0 , rf|always0~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[0] , rf|rf_rtl_1_bypass[0], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[10] , rf|rf_rtl_1_bypass[10], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[1]~feeder , rf|rf_rtl_1_bypass[1]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[1] , rf|rf_rtl_1_bypass[1], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[2]~feeder , rf|rf_rtl_1_bypass[2]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[2] , rf|rf_rtl_1_bypass[2], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[4] , rf|rf_rtl_1_bypass[4], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[3]~feeder , rf|rf_rtl_1_bypass[3]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[3] , rf|rf_rtl_1_bypass[3], mips_5_stage, 1
instance = comp, \rf|rf~0 , rf|rf~0, mips_5_stage, 1
instance = comp, \rf|rf~1 , rf|rf~1, mips_5_stage, 1
instance = comp, \alucontrol_e~0 , alucontrol_e~0, mips_5_stage, 1
instance = comp, \alucontrol_e~1 , alucontrol_e~1, mips_5_stage, 1
instance = comp, \alucontrol_e[2] , alucontrol_e[2], mips_5_stage, 1
instance = comp, \alucontrol_e[1]~4 , alucontrol_e[1]~4, mips_5_stage, 1
instance = comp, \alucontrol_e[1] , alucontrol_e[1], mips_5_stage, 1
instance = comp, \alucontrol_e~2 , alucontrol_e~2, mips_5_stage, 1
instance = comp, \alucontrol_e~3 , alucontrol_e~3, mips_5_stage, 1
instance = comp, \alucontrol_e[0] , alucontrol_e[0], mips_5_stage, 1
instance = comp, \signimm_e~1 , signimm_e~1, mips_5_stage, 1
instance = comp, \signimm_e[0] , signimm_e[0], mips_5_stage, 1
instance = comp, \alusrc_e~0 , alusrc_e~0, mips_5_stage, 1
instance = comp, \hu|always1~1 , hu|always1~1, mips_5_stage, 1
instance = comp, \hu|always1~0 , hu|always1~0, mips_5_stage, 1
instance = comp, \hu|always1~2 , hu|always1~2, mips_5_stage, 1
instance = comp, \hu|forward_b_e[1]~1 , hu|forward_b_e[1]~1, mips_5_stage, 1
instance = comp, \hu|forward_b_e[1]~0 , hu|forward_b_e[1]~0, mips_5_stage, 1
instance = comp, \hu|forward_b_e[1]~2 , hu|forward_b_e[1]~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector31~1 , forward_b_mux|Selector31~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[0]~32 , srcb_mux|y[0]~32, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[0] , rf|rf_rtl_0_bypass[0], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[3] , rf|rf_rtl_0_bypass[3], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[1] , rf|rf_rtl_0_bypass[1], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[2] , rf|rf_rtl_0_bypass[2], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[10] , rf|rf_rtl_0_bypass[10], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[9]~feeder , rf|rf_rtl_0_bypass[9]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[9] , rf|rf_rtl_0_bypass[9], mips_5_stage, 1
instance = comp, \rf|rf~2 , rf|rf~2, mips_5_stage, 1
instance = comp, \rf|rf~3 , rf|rf~3, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[11]~feeder , rf|rf_rtl_0_bypass[11]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[11] , rf|rf_rtl_0_bypass[11], mips_5_stage, 1
instance = comp, \~GND , ~GND, mips_5_stage, 1
instance = comp, \aluout_m[28]~2 , aluout_m[28]~2, mips_5_stage, 1
instance = comp, \signimm_e~0 , signimm_e~0, mips_5_stage, 1
instance = comp, \signimm_e[1] , signimm_e[1], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[12]~feeder , rf|rf_rtl_1_bypass[12]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[12] , rf|rf_rtl_1_bypass[12], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[13]~feeder , rf|rf_rtl_0_bypass[13]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[13] , rf|rf_rtl_0_bypass[13], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[14]~feeder , rf|rf_rtl_1_bypass[14]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[14] , rf|rf_rtl_1_bypass[14], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[15]~feeder , rf|rf_rtl_1_bypass[15]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[15] , rf|rf_rtl_1_bypass[15], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[16]~feeder , rf|rf_rtl_0_bypass[16]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[16] , rf|rf_rtl_0_bypass[16], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[17]~feeder , rf|rf_rtl_1_bypass[17]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[17] , rf|rf_rtl_1_bypass[17], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[18]~feeder , rf|rf_rtl_1_bypass[18]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[18] , rf|rf_rtl_1_bypass[18], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[19]~feeder , rf|rf_rtl_0_bypass[19]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[19] , rf|rf_rtl_0_bypass[19], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[20]~feeder , rf|rf_rtl_1_bypass[20]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[20] , rf|rf_rtl_1_bypass[20], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[21] , rf|rf_rtl_1_bypass[21], mips_5_stage, 1
instance = comp, \hu|always0~0 , hu|always0~0, mips_5_stage, 1
instance = comp, \hu|forward_a_e[1]~0 , hu|forward_a_e[1]~0, mips_5_stage, 1
instance = comp, \forward_a_mux|WideNor0~0 , forward_a_mux|WideNor0~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[22]~feeder , rf|rf_rtl_0_bypass[22]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[22] , rf|rf_rtl_0_bypass[22], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[23]~feeder , rf|rf_rtl_1_bypass[23]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[23] , rf|rf_rtl_1_bypass[23], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[25]~feeder , rf|rf_rtl_0_bypass[25]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[25] , rf|rf_rtl_0_bypass[25], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[26]~feeder , rf|rf_rtl_0_bypass[26]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[26] , rf|rf_rtl_0_bypass[26], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[28]~feeder , rf|rf_rtl_0_bypass[28]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[28] , rf|rf_rtl_0_bypass[28], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector13~2 , forward_b_mux|Selector13~2, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[29]~feeder , rf|rf_rtl_1_bypass[29]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[29] , rf|rf_rtl_1_bypass[29], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[30]~feeder , rf|rf_rtl_0_bypass[30]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[30] , rf|rf_rtl_0_bypass[30], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[31]~feeder , rf|rf_rtl_1_bypass[31]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[31] , rf|rf_rtl_1_bypass[31], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector9~2 , forward_b_mux|Selector9~2, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[33] , rf|rf_rtl_1_bypass[33], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector8~0 , forward_a_mux|Selector8~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[34]~feeder , rf|rf_rtl_0_bypass[34]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[34] , rf|rf_rtl_0_bypass[34], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[36]~feeder , rf|rf_rtl_0_bypass[36]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[36] , rf|rf_rtl_0_bypass[36], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[38]~feeder , rf|rf_rtl_1_bypass[38]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[38] , rf|rf_rtl_1_bypass[38], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[40]~feeder , rf|rf_rtl_0_bypass[40]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[40] , rf|rf_rtl_0_bypass[40], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[41]~feeder , rf|rf_rtl_0_bypass[41]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[41] , rf|rf_rtl_0_bypass[41], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[42]~feeder , rf|rf_rtl_0_bypass[42]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[42] , rf|rf_rtl_0_bypass[42], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0|auto_generated|ram_block1a0 , rf|rf_rtl_0|auto_generated|ram_block1a0, mips_5_stage, 1
instance = comp, \srca_e[31]~31 , srca_e[31]~31, mips_5_stage, 1
instance = comp, \rf|rd1~0 , rf|rd1~0, mips_5_stage, 1
instance = comp, \rf|rd1~1 , rf|rd1~1, mips_5_stage, 1
instance = comp, \srca_e[31] , srca_e[31], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector0~0 , forward_a_mux|Selector0~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector0~1 , forward_a_mux|Selector0~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[42]~feeder , rf|rf_rtl_1_bypass[42]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[42] , rf|rf_rtl_1_bypass[42], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1|auto_generated|ram_block1a0 , rf|rf_rtl_1|auto_generated|ram_block1a0, mips_5_stage, 1
instance = comp, \srcb_e[31]~31 , srcb_e[31]~31, mips_5_stage, 1
instance = comp, \srcb_e[1]~32 , srcb_e[1]~32, mips_5_stage, 1
instance = comp, \rf|rd2~0 , rf|rd2~0, mips_5_stage, 1
instance = comp, \rf|rd2~1 , rf|rd2~1, mips_5_stage, 1
instance = comp, \srcb_e[31] , srcb_e[31], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector0~2 , forward_b_mux|Selector0~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector0~3 , forward_b_mux|Selector0~3, mips_5_stage, 1
instance = comp, \aluout_m~94 , aluout_m~94, mips_5_stage, 1
instance = comp, \aluout_m~95 , aluout_m~95, mips_5_stage, 1
instance = comp, \srcb_mux|y[31]~0 , srcb_mux|y[31]~0, mips_5_stage, 1
instance = comp, \aluout_m~96 , aluout_m~96, mips_5_stage, 1
instance = comp, \alu|Add0~98 , alu|Add0~98, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[41]~feeder , rf|rf_rtl_1_bypass[41]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[41] , rf|rf_rtl_1_bypass[41], mips_5_stage, 1
instance = comp, \srcb_e[30]~30 , srcb_e[30]~30, mips_5_stage, 1
instance = comp, \srcb_e[30] , srcb_e[30], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector1~2 , forward_b_mux|Selector1~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector1~3 , forward_b_mux|Selector1~3, mips_5_stage, 1
instance = comp, \alu|Add0~95 , alu|Add0~95, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[40]~feeder , rf|rf_rtl_1_bypass[40]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[40] , rf|rf_rtl_1_bypass[40], mips_5_stage, 1
instance = comp, \srcb_e[29]~29 , srcb_e[29]~29, mips_5_stage, 1
instance = comp, \srcb_e[29] , srcb_e[29], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector2~2 , forward_b_mux|Selector2~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector2~3 , forward_b_mux|Selector2~3, mips_5_stage, 1
instance = comp, \alu|Add0~92 , alu|Add0~92, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[39]~feeder , rf|rf_rtl_1_bypass[39]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[39] , rf|rf_rtl_1_bypass[39], mips_5_stage, 1
instance = comp, \srcb_e[28]~28 , srcb_e[28]~28, mips_5_stage, 1
instance = comp, \srcb_e[28] , srcb_e[28], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector3~2 , forward_b_mux|Selector3~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector3~3 , forward_b_mux|Selector3~3, mips_5_stage, 1
instance = comp, \alu|Add0~89 , alu|Add0~89, mips_5_stage, 1
instance = comp, \alu|Add0~86 , alu|Add0~86, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[38]~feeder , rf|rf_rtl_0_bypass[38]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[38] , rf|rf_rtl_0_bypass[38], mips_5_stage, 1
instance = comp, \srca_e[27]~27 , srca_e[27]~27, mips_5_stage, 1
instance = comp, \srca_e[27] , srca_e[27], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector4~0 , forward_a_mux|Selector4~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector4~1 , forward_a_mux|Selector4~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[37]~feeder , rf|rf_rtl_0_bypass[37]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[37] , rf|rf_rtl_0_bypass[37], mips_5_stage, 1
instance = comp, \srca_e[26]~26 , srca_e[26]~26, mips_5_stage, 1
instance = comp, \srca_e[26] , srca_e[26], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector5~0 , forward_a_mux|Selector5~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector5~1 , forward_a_mux|Selector5~1, mips_5_stage, 1
instance = comp, \alu|Add0~83 , alu|Add0~83, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[36]~feeder , rf|rf_rtl_1_bypass[36]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[36] , rf|rf_rtl_1_bypass[36], mips_5_stage, 1
instance = comp, \srcb_e[25]~25 , srcb_e[25]~25, mips_5_stage, 1
instance = comp, \srcb_e[25] , srcb_e[25], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector6~2 , forward_b_mux|Selector6~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector6~3 , forward_b_mux|Selector6~3, mips_5_stage, 1
instance = comp, \alu|Add0~80 , alu|Add0~80, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[35]~feeder , rf|rf_rtl_0_bypass[35]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[35] , rf|rf_rtl_0_bypass[35], mips_5_stage, 1
instance = comp, \srca_e[24]~24 , srca_e[24]~24, mips_5_stage, 1
instance = comp, \srca_e[24] , srca_e[24], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector7~0 , forward_a_mux|Selector7~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector7~1 , forward_a_mux|Selector7~1, mips_5_stage, 1
instance = comp, \alu|Add0~77 , alu|Add0~77, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[34]~feeder , rf|rf_rtl_1_bypass[34]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[34] , rf|rf_rtl_1_bypass[34], mips_5_stage, 1
instance = comp, \srcb_e[23]~23 , srcb_e[23]~23, mips_5_stage, 1
instance = comp, \srcb_e[23] , srcb_e[23], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector8~2 , forward_b_mux|Selector8~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector8~3 , forward_b_mux|Selector8~3, mips_5_stage, 1
instance = comp, \alu|Add0~74 , alu|Add0~74, mips_5_stage, 1
instance = comp, \alu|Add0~71 , alu|Add0~71, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector9~0 , forward_a_mux|Selector9~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[33]~feeder , rf|rf_rtl_0_bypass[33]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[33] , rf|rf_rtl_0_bypass[33], mips_5_stage, 1
instance = comp, \srca_e[22]~22 , srca_e[22]~22, mips_5_stage, 1
instance = comp, \srca_e[22] , srca_e[22], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector9~1 , forward_a_mux|Selector9~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[32]~feeder , rf|rf_rtl_1_bypass[32]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[32] , rf|rf_rtl_1_bypass[32], mips_5_stage, 1
instance = comp, \srcb_e[21]~21 , srcb_e[21]~21, mips_5_stage, 1
instance = comp, \srcb_e[21] , srcb_e[21], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector10~2 , forward_b_mux|Selector10~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector10~3 , forward_b_mux|Selector10~3, mips_5_stage, 1
instance = comp, \alu|Add0~68 , alu|Add0~68, mips_5_stage, 1
instance = comp, \alu|Add0~65 , alu|Add0~65, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector11~0 , forward_a_mux|Selector11~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[31]~feeder , rf|rf_rtl_0_bypass[31]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[31] , rf|rf_rtl_0_bypass[31], mips_5_stage, 1
instance = comp, \srca_e[20]~20 , srca_e[20]~20, mips_5_stage, 1
instance = comp, \srca_e[20] , srca_e[20], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector11~1 , forward_a_mux|Selector11~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[30]~feeder , rf|rf_rtl_1_bypass[30]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[30] , rf|rf_rtl_1_bypass[30], mips_5_stage, 1
instance = comp, \srcb_e[19]~19 , srcb_e[19]~19, mips_5_stage, 1
instance = comp, \srcb_e[19] , srcb_e[19], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector12~2 , forward_b_mux|Selector12~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector12~3 , forward_b_mux|Selector12~3, mips_5_stage, 1
instance = comp, \alu|Add0~62 , alu|Add0~62, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[29]~feeder , rf|rf_rtl_0_bypass[29]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[29] , rf|rf_rtl_0_bypass[29], mips_5_stage, 1
instance = comp, \srca_e[18]~18 , srca_e[18]~18, mips_5_stage, 1
instance = comp, \srca_e[18] , srca_e[18], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector13~0 , forward_a_mux|Selector13~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector13~1 , forward_a_mux|Selector13~1, mips_5_stage, 1
instance = comp, \alu|Add0~59 , alu|Add0~59, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[28]~feeder , rf|rf_rtl_1_bypass[28]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[28] , rf|rf_rtl_1_bypass[28], mips_5_stage, 1
instance = comp, \srcb_e[17]~17 , srcb_e[17]~17, mips_5_stage, 1
instance = comp, \srcb_e[17] , srcb_e[17], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector14~2 , forward_b_mux|Selector14~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector14~3 , forward_b_mux|Selector14~3, mips_5_stage, 1
instance = comp, \alu|Add0~56 , alu|Add0~56, mips_5_stage, 1
instance = comp, \alu|Add0~53 , alu|Add0~53, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[27]~feeder , rf|rf_rtl_0_bypass[27]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[27] , rf|rf_rtl_0_bypass[27], mips_5_stage, 1
instance = comp, \srca_e[16]~16 , srca_e[16]~16, mips_5_stage, 1
instance = comp, \srca_e[16] , srca_e[16], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector15~0 , forward_a_mux|Selector15~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector15~1 , forward_a_mux|Selector15~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[26]~feeder , rf|rf_rtl_1_bypass[26]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[26] , rf|rf_rtl_1_bypass[26], mips_5_stage, 1
instance = comp, \srcb_e[15]~15 , srcb_e[15]~15, mips_5_stage, 1
instance = comp, \srcb_e[15] , srcb_e[15], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector16~2 , forward_b_mux|Selector16~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector16~3 , forward_b_mux|Selector16~3, mips_5_stage, 1
instance = comp, \alu|Add0~50 , alu|Add0~50, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[25]~feeder , rf|rf_rtl_1_bypass[25]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[25] , rf|rf_rtl_1_bypass[25], mips_5_stage, 1
instance = comp, \srcb_e[14]~14 , srcb_e[14]~14, mips_5_stage, 1
instance = comp, \srcb_e[14] , srcb_e[14], mips_5_stage, 1
instance = comp, \forward_b_mux|WideNor0~0 , forward_b_mux|WideNor0~0, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector17~0 , forward_b_mux|Selector17~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[14]~17 , srcb_mux|y[14]~17, mips_5_stage, 1
instance = comp, \alu|Add0~47 , alu|Add0~47, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[24]~feeder , rf|rf_rtl_0_bypass[24]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[24] , rf|rf_rtl_0_bypass[24], mips_5_stage, 1
instance = comp, \srca_e[13]~13 , srca_e[13]~13, mips_5_stage, 1
instance = comp, \srca_e[13] , srca_e[13], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector18~0 , forward_a_mux|Selector18~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector18~1 , forward_a_mux|Selector18~1, mips_5_stage, 1
instance = comp, \alu|Add0~44 , alu|Add0~44, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[23]~feeder , rf|rf_rtl_0_bypass[23]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[23] , rf|rf_rtl_0_bypass[23], mips_5_stage, 1
instance = comp, \srca_e[12]~12 , srca_e[12]~12, mips_5_stage, 1
instance = comp, \srca_e[12] , srca_e[12], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector19~0 , forward_a_mux|Selector19~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector19~1 , forward_a_mux|Selector19~1, mips_5_stage, 1
instance = comp, \alu|Add0~41 , alu|Add0~41, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[22]~feeder , rf|rf_rtl_1_bypass[22]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[22] , rf|rf_rtl_1_bypass[22], mips_5_stage, 1
instance = comp, \srcb_e[11]~11 , srcb_e[11]~11, mips_5_stage, 1
instance = comp, \srcb_e[11] , srcb_e[11], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector20~2 , forward_b_mux|Selector20~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector20~3 , forward_b_mux|Selector20~3, mips_5_stage, 1
instance = comp, \alu|Add0~38 , alu|Add0~38, mips_5_stage, 1
instance = comp, \alu|Add0~35 , alu|Add0~35, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[21]~feeder , rf|rf_rtl_0_bypass[21]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[21] , rf|rf_rtl_0_bypass[21], mips_5_stage, 1
instance = comp, \srca_e[10]~10 , srca_e[10]~10, mips_5_stage, 1
instance = comp, \srca_e[10] , srca_e[10], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector21~0 , forward_a_mux|Selector21~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector21~1 , forward_a_mux|Selector21~1, mips_5_stage, 1
instance = comp, \alu|Add0~32 , alu|Add0~32, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[20]~feeder , rf|rf_rtl_0_bypass[20]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[20] , rf|rf_rtl_0_bypass[20], mips_5_stage, 1
instance = comp, \srca_e[9]~9 , srca_e[9]~9, mips_5_stage, 1
instance = comp, \srca_e[9] , srca_e[9], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector22~0 , forward_a_mux|Selector22~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector22~1 , forward_a_mux|Selector22~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[19]~feeder , rf|rf_rtl_1_bypass[19]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[19] , rf|rf_rtl_1_bypass[19], mips_5_stage, 1
instance = comp, \srcb_e[8]~8 , srcb_e[8]~8, mips_5_stage, 1
instance = comp, \srcb_e[8] , srcb_e[8], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector23~0 , forward_b_mux|Selector23~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[8]~23 , srcb_mux|y[8]~23, mips_5_stage, 1
instance = comp, \alu|Add0~29 , alu|Add0~29, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[18]~feeder , rf|rf_rtl_0_bypass[18]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[18] , rf|rf_rtl_0_bypass[18], mips_5_stage, 1
instance = comp, \srca_e[7]~7 , srca_e[7]~7, mips_5_stage, 1
instance = comp, \srca_e[7] , srca_e[7], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector24~0 , forward_a_mux|Selector24~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector24~1 , forward_a_mux|Selector24~1, mips_5_stage, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[17]~feeder , rf|rf_rtl_0_bypass[17]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[17] , rf|rf_rtl_0_bypass[17], mips_5_stage, 1
instance = comp, \srca_e[6]~6 , srca_e[6]~6, mips_5_stage, 1
instance = comp, \srca_e[6] , srca_e[6], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector25~0 , forward_a_mux|Selector25~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector25~1 , forward_a_mux|Selector25~1, mips_5_stage, 1
instance = comp, \alu|Add0~23 , alu|Add0~23, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[16]~feeder , rf|rf_rtl_1_bypass[16]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[16] , rf|rf_rtl_1_bypass[16], mips_5_stage, 1
instance = comp, \srcb_e[5]~5 , srcb_e[5]~5, mips_5_stage, 1
instance = comp, \srcb_e[5] , srcb_e[5], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector26~0 , forward_b_mux|Selector26~0, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector26~1 , forward_b_mux|Selector26~1, mips_5_stage, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[15]~feeder , rf|rf_rtl_0_bypass[15]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[15] , rf|rf_rtl_0_bypass[15], mips_5_stage, 1
instance = comp, \srca_e[4]~4 , srca_e[4]~4, mips_5_stage, 1
instance = comp, \srca_e[4] , srca_e[4], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector27~0 , forward_a_mux|Selector27~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector27~1 , forward_a_mux|Selector27~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[14]~feeder , rf|rf_rtl_0_bypass[14]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[14] , rf|rf_rtl_0_bypass[14], mips_5_stage, 1
instance = comp, \srca_e[3]~3 , srca_e[3]~3, mips_5_stage, 1
instance = comp, \srca_e[3] , srca_e[3], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector28~0 , forward_a_mux|Selector28~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector28~1 , forward_a_mux|Selector28~1, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector28~0 , forward_b_mux|Selector28~0, mips_5_stage, 1
instance = comp, \alu|Add0~101 , alu|Add0~101, mips_5_stage, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[13]~feeder , rf|rf_rtl_1_bypass[13]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[13] , rf|rf_rtl_1_bypass[13], mips_5_stage, 1
instance = comp, \srcb_e[2]~2 , srcb_e[2]~2, mips_5_stage, 1
instance = comp, \srcb_e[2] , srcb_e[2], mips_5_stage, 1
instance = comp, \srcb_mux|y[2]~29 , srcb_mux|y[2]~29, mips_5_stage, 1
instance = comp, \srcb_mux|y[2]~30 , srcb_mux|y[2]~30, mips_5_stage, 1
instance = comp, \alu|Add0~11 , alu|Add0~11, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[12]~feeder , rf|rf_rtl_0_bypass[12]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[12] , rf|rf_rtl_0_bypass[12], mips_5_stage, 1
instance = comp, \srca_e[1]~1 , srca_e[1]~1, mips_5_stage, 1
instance = comp, \srca_e[1] , srca_e[1], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector30~0 , forward_a_mux|Selector30~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector30~1 , forward_a_mux|Selector30~1, mips_5_stage, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, mips_5_stage, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, mips_5_stage, 1
instance = comp, \alu|Add0~3 , alu|Add0~3, mips_5_stage, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, mips_5_stage, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, mips_5_stage, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, mips_5_stage, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, mips_5_stage, 1
instance = comp, \alu|Add0~15 , alu|Add0~15, mips_5_stage, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, mips_5_stage, 1
instance = comp, \alu|Add0~21 , alu|Add0~21, mips_5_stage, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, mips_5_stage, 1
instance = comp, \alu|Add0~27 , alu|Add0~27, mips_5_stage, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, mips_5_stage, 1
instance = comp, \alu|Add0~33 , alu|Add0~33, mips_5_stage, 1
instance = comp, \alu|Add0~36 , alu|Add0~36, mips_5_stage, 1
instance = comp, \alu|Add0~39 , alu|Add0~39, mips_5_stage, 1
instance = comp, \alu|Add0~42 , alu|Add0~42, mips_5_stage, 1
instance = comp, \alu|Add0~45 , alu|Add0~45, mips_5_stage, 1
instance = comp, \alu|Add0~48 , alu|Add0~48, mips_5_stage, 1
instance = comp, \alu|Add0~51 , alu|Add0~51, mips_5_stage, 1
instance = comp, \alu|Add0~54 , alu|Add0~54, mips_5_stage, 1
instance = comp, \alu|Add0~57 , alu|Add0~57, mips_5_stage, 1
instance = comp, \alu|Add0~60 , alu|Add0~60, mips_5_stage, 1
instance = comp, \alu|Add0~63 , alu|Add0~63, mips_5_stage, 1
instance = comp, \alu|Add0~66 , alu|Add0~66, mips_5_stage, 1
instance = comp, \alu|Add0~69 , alu|Add0~69, mips_5_stage, 1
instance = comp, \alu|Add0~72 , alu|Add0~72, mips_5_stage, 1
instance = comp, \alu|Add0~75 , alu|Add0~75, mips_5_stage, 1
instance = comp, \alu|Add0~78 , alu|Add0~78, mips_5_stage, 1
instance = comp, \alu|Add0~81 , alu|Add0~81, mips_5_stage, 1
instance = comp, \alu|Add0~84 , alu|Add0~84, mips_5_stage, 1
instance = comp, \alu|Add0~87 , alu|Add0~87, mips_5_stage, 1
instance = comp, \alu|Add0~90 , alu|Add0~90, mips_5_stage, 1
instance = comp, \alu|Add0~93 , alu|Add0~93, mips_5_stage, 1
instance = comp, \alu|Add0~96 , alu|Add0~96, mips_5_stage, 1
instance = comp, \alu|Add0~99 , alu|Add0~99, mips_5_stage, 1
instance = comp, \aluout_m~97 , aluout_m~97, mips_5_stage, 1
instance = comp, \aluout_m[31] , aluout_m[31], mips_5_stage, 1
instance = comp, \aluout_w~31 , aluout_w~31, mips_5_stage, 1
instance = comp, \aluout_w[31] , aluout_w[31], mips_5_stage, 1
instance = comp, \srca_e[30]~30 , srca_e[30]~30, mips_5_stage, 1
instance = comp, \srca_e[30] , srca_e[30], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector1~0 , forward_a_mux|Selector1~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector1~1 , forward_a_mux|Selector1~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[30]~1 , srcb_mux|y[30]~1, mips_5_stage, 1
instance = comp, \aluout_m~91 , aluout_m~91, mips_5_stage, 1
instance = comp, \aluout_m~92 , aluout_m~92, mips_5_stage, 1
instance = comp, \aluout_m~93 , aluout_m~93, mips_5_stage, 1
instance = comp, \aluout_m[30] , aluout_m[30], mips_5_stage, 1
instance = comp, \aluout_w~30 , aluout_w~30, mips_5_stage, 1
instance = comp, \aluout_w[30] , aluout_w[30], mips_5_stage, 1
instance = comp, \srca_e[29]~29 , srca_e[29]~29, mips_5_stage, 1
instance = comp, \srca_e[29] , srca_e[29], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector2~0 , forward_a_mux|Selector2~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector2~1 , forward_a_mux|Selector2~1, mips_5_stage, 1
instance = comp, \aluout_m~87 , aluout_m~87, mips_5_stage, 1
instance = comp, \aluout_m~88 , aluout_m~88, mips_5_stage, 1
instance = comp, \srcb_mux|y[29]~2 , srcb_mux|y[29]~2, mips_5_stage, 1
instance = comp, \aluout_m~89 , aluout_m~89, mips_5_stage, 1
instance = comp, \aluout_m~90 , aluout_m~90, mips_5_stage, 1
instance = comp, \aluout_m[29] , aluout_m[29], mips_5_stage, 1
instance = comp, \aluout_w~29 , aluout_w~29, mips_5_stage, 1
instance = comp, \aluout_w[29] , aluout_w[29], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[39]~feeder , rf|rf_rtl_0_bypass[39]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[39] , rf|rf_rtl_0_bypass[39], mips_5_stage, 1
instance = comp, \srca_e[28]~28 , srca_e[28]~28, mips_5_stage, 1
instance = comp, \srca_e[28] , srca_e[28], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector3~0 , forward_a_mux|Selector3~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector3~1 , forward_a_mux|Selector3~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[28]~3 , srcb_mux|y[28]~3, mips_5_stage, 1
instance = comp, \aluout_m~84 , aluout_m~84, mips_5_stage, 1
instance = comp, \aluout_m~85 , aluout_m~85, mips_5_stage, 1
instance = comp, \aluout_m~86 , aluout_m~86, mips_5_stage, 1
instance = comp, \aluout_m[28] , aluout_m[28], mips_5_stage, 1
instance = comp, \aluout_w~28 , aluout_w~28, mips_5_stage, 1
instance = comp, \aluout_w[28] , aluout_w[28], mips_5_stage, 1
instance = comp, \srcb_e[27]~27 , srcb_e[27]~27, mips_5_stage, 1
instance = comp, \srcb_e[27] , srcb_e[27], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector4~2 , forward_b_mux|Selector4~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector4~3 , forward_b_mux|Selector4~3, mips_5_stage, 1
instance = comp, \srcb_mux|y[27]~4 , srcb_mux|y[27]~4, mips_5_stage, 1
instance = comp, \aluout_m~80 , aluout_m~80, mips_5_stage, 1
instance = comp, \aluout_m~81 , aluout_m~81, mips_5_stage, 1
instance = comp, \aluout_m~82 , aluout_m~82, mips_5_stage, 1
instance = comp, \aluout_m~83 , aluout_m~83, mips_5_stage, 1
instance = comp, \aluout_m[27] , aluout_m[27], mips_5_stage, 1
instance = comp, \aluout_w~27 , aluout_w~27, mips_5_stage, 1
instance = comp, \aluout_w[27] , aluout_w[27], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[37]~feeder , rf|rf_rtl_1_bypass[37]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[37] , rf|rf_rtl_1_bypass[37], mips_5_stage, 1
instance = comp, \srcb_e[26]~26 , srcb_e[26]~26, mips_5_stage, 1
instance = comp, \srcb_e[26] , srcb_e[26], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector5~2 , forward_b_mux|Selector5~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector5~3 , forward_b_mux|Selector5~3, mips_5_stage, 1
instance = comp, \srcb_mux|y[26]~5 , srcb_mux|y[26]~5, mips_5_stage, 1
instance = comp, \aluout_m~77 , aluout_m~77, mips_5_stage, 1
instance = comp, \aluout_m~78 , aluout_m~78, mips_5_stage, 1
instance = comp, \aluout_m~79 , aluout_m~79, mips_5_stage, 1
instance = comp, \aluout_m[26] , aluout_m[26], mips_5_stage, 1
instance = comp, \aluout_w~26 , aluout_w~26, mips_5_stage, 1
instance = comp, \aluout_w[26] , aluout_w[26], mips_5_stage, 1
instance = comp, \srca_e[25]~25 , srca_e[25]~25, mips_5_stage, 1
instance = comp, \srca_e[25] , srca_e[25], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector6~0 , forward_a_mux|Selector6~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector6~1 , forward_a_mux|Selector6~1, mips_5_stage, 1
instance = comp, \aluout_m~73 , aluout_m~73, mips_5_stage, 1
instance = comp, \aluout_m~74 , aluout_m~74, mips_5_stage, 1
instance = comp, \srcb_mux|y[25]~6 , srcb_mux|y[25]~6, mips_5_stage, 1
instance = comp, \aluout_m~75 , aluout_m~75, mips_5_stage, 1
instance = comp, \aluout_m~76 , aluout_m~76, mips_5_stage, 1
instance = comp, \aluout_m[25] , aluout_m[25], mips_5_stage, 1
instance = comp, \aluout_w~25 , aluout_w~25, mips_5_stage, 1
instance = comp, \aluout_w[25] , aluout_w[25], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[35]~feeder , rf|rf_rtl_1_bypass[35]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[35] , rf|rf_rtl_1_bypass[35], mips_5_stage, 1
instance = comp, \srcb_e[24]~24 , srcb_e[24]~24, mips_5_stage, 1
instance = comp, \srcb_e[24] , srcb_e[24], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector7~2 , forward_b_mux|Selector7~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector7~3 , forward_b_mux|Selector7~3, mips_5_stage, 1
instance = comp, \srcb_mux|y[24]~7 , srcb_mux|y[24]~7, mips_5_stage, 1
instance = comp, \aluout_m~70 , aluout_m~70, mips_5_stage, 1
instance = comp, \aluout_m~71 , aluout_m~71, mips_5_stage, 1
instance = comp, \aluout_m~72 , aluout_m~72, mips_5_stage, 1
instance = comp, \aluout_m[24] , aluout_m[24], mips_5_stage, 1
instance = comp, \aluout_w~24 , aluout_w~24, mips_5_stage, 1
instance = comp, \aluout_w[24] , aluout_w[24], mips_5_stage, 1
instance = comp, \srca_e[23]~23 , srca_e[23]~23, mips_5_stage, 1
instance = comp, \srca_e[23] , srca_e[23], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector8~1 , forward_a_mux|Selector8~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[23]~8 , srcb_mux|y[23]~8, mips_5_stage, 1
instance = comp, \alu|result~6 , alu|result~6, mips_5_stage, 1
instance = comp, \aluout_m~67 , aluout_m~67, mips_5_stage, 1
instance = comp, \aluout_m~68 , aluout_m~68, mips_5_stage, 1
instance = comp, \aluout_m~69 , aluout_m~69, mips_5_stage, 1
instance = comp, \aluout_m[23] , aluout_m[23], mips_5_stage, 1
instance = comp, \aluout_w~23 , aluout_w~23, mips_5_stage, 1
instance = comp, \aluout_w[23] , aluout_w[23], mips_5_stage, 1
instance = comp, \srcb_e[22]~22 , srcb_e[22]~22, mips_5_stage, 1
instance = comp, \srcb_e[22] , srcb_e[22], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector9~3 , forward_b_mux|Selector9~3, mips_5_stage, 1
instance = comp, \srcb_mux|y[22]~9 , srcb_mux|y[22]~9, mips_5_stage, 1
instance = comp, \aluout_m~64 , aluout_m~64, mips_5_stage, 1
instance = comp, \aluout_m~65 , aluout_m~65, mips_5_stage, 1
instance = comp, \aluout_m~66 , aluout_m~66, mips_5_stage, 1
instance = comp, \aluout_m[22] , aluout_m[22], mips_5_stage, 1
instance = comp, \aluout_w~22 , aluout_w~22, mips_5_stage, 1
instance = comp, \aluout_w[22] , aluout_w[22], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[32]~feeder , rf|rf_rtl_0_bypass[32]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[32] , rf|rf_rtl_0_bypass[32], mips_5_stage, 1
instance = comp, \srca_e[21]~21 , srca_e[21]~21, mips_5_stage, 1
instance = comp, \srca_e[21] , srca_e[21], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector10~0 , forward_a_mux|Selector10~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector10~1 , forward_a_mux|Selector10~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[21]~10 , srcb_mux|y[21]~10, mips_5_stage, 1
instance = comp, \alu|result~5 , alu|result~5, mips_5_stage, 1
instance = comp, \aluout_m~61 , aluout_m~61, mips_5_stage, 1
instance = comp, \aluout_m~62 , aluout_m~62, mips_5_stage, 1
instance = comp, \aluout_m~63 , aluout_m~63, mips_5_stage, 1
instance = comp, \aluout_m[21] , aluout_m[21], mips_5_stage, 1
instance = comp, \aluout_w~21 , aluout_w~21, mips_5_stage, 1
instance = comp, \aluout_w[21] , aluout_w[21], mips_5_stage, 1
instance = comp, \srcb_e[20]~20 , srcb_e[20]~20, mips_5_stage, 1
instance = comp, \srcb_e[20] , srcb_e[20], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector11~2 , forward_b_mux|Selector11~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector11~3 , forward_b_mux|Selector11~3, mips_5_stage, 1
instance = comp, \srcb_mux|y[20]~11 , srcb_mux|y[20]~11, mips_5_stage, 1
instance = comp, \aluout_m~58 , aluout_m~58, mips_5_stage, 1
instance = comp, \aluout_m~59 , aluout_m~59, mips_5_stage, 1
instance = comp, \aluout_m~60 , aluout_m~60, mips_5_stage, 1
instance = comp, \aluout_m[20] , aluout_m[20], mips_5_stage, 1
instance = comp, \aluout_w~20 , aluout_w~20, mips_5_stage, 1
instance = comp, \aluout_w[20] , aluout_w[20], mips_5_stage, 1
instance = comp, \srca_e[19]~19 , srca_e[19]~19, mips_5_stage, 1
instance = comp, \srca_e[19] , srca_e[19], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector12~0 , forward_a_mux|Selector12~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector12~1 , forward_a_mux|Selector12~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[19]~12 , srcb_mux|y[19]~12, mips_5_stage, 1
instance = comp, \alu|result~4 , alu|result~4, mips_5_stage, 1
instance = comp, \aluout_m~55 , aluout_m~55, mips_5_stage, 1
instance = comp, \aluout_m~56 , aluout_m~56, mips_5_stage, 1
instance = comp, \aluout_m~57 , aluout_m~57, mips_5_stage, 1
instance = comp, \aluout_m[19] , aluout_m[19], mips_5_stage, 1
instance = comp, \aluout_w~19 , aluout_w~19, mips_5_stage, 1
instance = comp, \aluout_w[19] , aluout_w[19], mips_5_stage, 1
instance = comp, \srcb_e[18]~18 , srcb_e[18]~18, mips_5_stage, 1
instance = comp, \srcb_e[18] , srcb_e[18], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector13~3 , forward_b_mux|Selector13~3, mips_5_stage, 1
instance = comp, \srcb_mux|y[18]~13 , srcb_mux|y[18]~13, mips_5_stage, 1
instance = comp, \aluout_m~52 , aluout_m~52, mips_5_stage, 1
instance = comp, \aluout_m~53 , aluout_m~53, mips_5_stage, 1
instance = comp, \aluout_m~54 , aluout_m~54, mips_5_stage, 1
instance = comp, \aluout_m[18] , aluout_m[18], mips_5_stage, 1
instance = comp, \aluout_w~18 , aluout_w~18, mips_5_stage, 1
instance = comp, \aluout_w[18] , aluout_w[18], mips_5_stage, 1
instance = comp, \srca_e[17]~17 , srca_e[17]~17, mips_5_stage, 1
instance = comp, \srca_e[17] , srca_e[17], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector14~0 , forward_a_mux|Selector14~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector14~1 , forward_a_mux|Selector14~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[17]~14 , srcb_mux|y[17]~14, mips_5_stage, 1
instance = comp, \alu|result~3 , alu|result~3, mips_5_stage, 1
instance = comp, \aluout_m~49 , aluout_m~49, mips_5_stage, 1
instance = comp, \aluout_m~50 , aluout_m~50, mips_5_stage, 1
instance = comp, \aluout_m~51 , aluout_m~51, mips_5_stage, 1
instance = comp, \aluout_m[17] , aluout_m[17], mips_5_stage, 1
instance = comp, \aluout_w~17 , aluout_w~17, mips_5_stage, 1
instance = comp, \aluout_w[17] , aluout_w[17], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[27]~feeder , rf|rf_rtl_1_bypass[27]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[27] , rf|rf_rtl_1_bypass[27], mips_5_stage, 1
instance = comp, \srcb_e[16]~16 , srcb_e[16]~16, mips_5_stage, 1
instance = comp, \srcb_e[16] , srcb_e[16], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector15~2 , forward_b_mux|Selector15~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector15~3 , forward_b_mux|Selector15~3, mips_5_stage, 1
instance = comp, \srcb_mux|y[16]~15 , srcb_mux|y[16]~15, mips_5_stage, 1
instance = comp, \aluout_m~46 , aluout_m~46, mips_5_stage, 1
instance = comp, \aluout_m~47 , aluout_m~47, mips_5_stage, 1
instance = comp, \aluout_m~48 , aluout_m~48, mips_5_stage, 1
instance = comp, \aluout_m[16] , aluout_m[16], mips_5_stage, 1
instance = comp, \aluout_w~16 , aluout_w~16, mips_5_stage, 1
instance = comp, \aluout_w[16] , aluout_w[16], mips_5_stage, 1
instance = comp, \srca_e[15]~15 , srca_e[15]~15, mips_5_stage, 1
instance = comp, \srca_e[15] , srca_e[15], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector16~0 , forward_a_mux|Selector16~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector16~1 , forward_a_mux|Selector16~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[15]~16 , srcb_mux|y[15]~16, mips_5_stage, 1
instance = comp, \alu|result~2 , alu|result~2, mips_5_stage, 1
instance = comp, \aluout_m~43 , aluout_m~43, mips_5_stage, 1
instance = comp, \aluout_m~44 , aluout_m~44, mips_5_stage, 1
instance = comp, \aluout_m~45 , aluout_m~45, mips_5_stage, 1
instance = comp, \aluout_m[15] , aluout_m[15], mips_5_stage, 1
instance = comp, \aluout_w~15 , aluout_w~15, mips_5_stage, 1
instance = comp, \aluout_w[15] , aluout_w[15], mips_5_stage, 1
instance = comp, \srca_e[14]~14 , srca_e[14]~14, mips_5_stage, 1
instance = comp, \srca_e[14] , srca_e[14], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector17~0 , forward_a_mux|Selector17~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector17~1 , forward_a_mux|Selector17~1, mips_5_stage, 1
instance = comp, \aluout_m~40 , aluout_m~40, mips_5_stage, 1
instance = comp, \aluout_m~41 , aluout_m~41, mips_5_stage, 1
instance = comp, \aluout_m~42 , aluout_m~42, mips_5_stage, 1
instance = comp, \aluout_m[14] , aluout_m[14], mips_5_stage, 1
instance = comp, \aluout_w~14 , aluout_w~14, mips_5_stage, 1
instance = comp, \aluout_w[14] , aluout_w[14], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[24]~feeder , rf|rf_rtl_1_bypass[24]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[24] , rf|rf_rtl_1_bypass[24], mips_5_stage, 1
instance = comp, \srcb_e[13]~13 , srcb_e[13]~13, mips_5_stage, 1
instance = comp, \srcb_e[13] , srcb_e[13], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector18~0 , forward_b_mux|Selector18~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[13]~18 , srcb_mux|y[13]~18, mips_5_stage, 1
instance = comp, \aluout_m~38 , aluout_m~38, mips_5_stage, 1
instance = comp, \aluout_m~37 , aluout_m~37, mips_5_stage, 1
instance = comp, \aluout_m~39 , aluout_m~39, mips_5_stage, 1
instance = comp, \aluout_m[13] , aluout_m[13], mips_5_stage, 1
instance = comp, \aluout_w~13 , aluout_w~13, mips_5_stage, 1
instance = comp, \aluout_w[13] , aluout_w[13], mips_5_stage, 1
instance = comp, \srcb_e[12]~12 , srcb_e[12]~12, mips_5_stage, 1
instance = comp, \srcb_e[12] , srcb_e[12], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector19~2 , forward_b_mux|Selector19~2, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector19~3 , forward_b_mux|Selector19~3, mips_5_stage, 1
instance = comp, \srcb_mux|y[12]~19 , srcb_mux|y[12]~19, mips_5_stage, 1
instance = comp, \aluout_m~34 , aluout_m~34, mips_5_stage, 1
instance = comp, \aluout_m~35 , aluout_m~35, mips_5_stage, 1
instance = comp, \aluout_m~36 , aluout_m~36, mips_5_stage, 1
instance = comp, \aluout_m[12] , aluout_m[12], mips_5_stage, 1
instance = comp, \aluout_w~12 , aluout_w~12, mips_5_stage, 1
instance = comp, \aluout_w[12] , aluout_w[12], mips_5_stage, 1
instance = comp, \srca_e[11]~11 , srca_e[11]~11, mips_5_stage, 1
instance = comp, \srca_e[11] , srca_e[11], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector20~0 , forward_a_mux|Selector20~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector20~1 , forward_a_mux|Selector20~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[11]~20 , srcb_mux|y[11]~20, mips_5_stage, 1
instance = comp, \alu|result~1 , alu|result~1, mips_5_stage, 1
instance = comp, \aluout_m~31 , aluout_m~31, mips_5_stage, 1
instance = comp, \aluout_m~32 , aluout_m~32, mips_5_stage, 1
instance = comp, \aluout_m~33 , aluout_m~33, mips_5_stage, 1
instance = comp, \aluout_m[11] , aluout_m[11], mips_5_stage, 1
instance = comp, \aluout_w~11 , aluout_w~11, mips_5_stage, 1
instance = comp, \aluout_w[11] , aluout_w[11], mips_5_stage, 1
instance = comp, \srcb_e[10]~10 , srcb_e[10]~10, mips_5_stage, 1
instance = comp, \srcb_e[10] , srcb_e[10], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector21~0 , forward_b_mux|Selector21~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[10]~21 , srcb_mux|y[10]~21, mips_5_stage, 1
instance = comp, \aluout_m~28 , aluout_m~28, mips_5_stage, 1
instance = comp, \aluout_m~29 , aluout_m~29, mips_5_stage, 1
instance = comp, \aluout_m~30 , aluout_m~30, mips_5_stage, 1
instance = comp, \aluout_m[10] , aluout_m[10], mips_5_stage, 1
instance = comp, \aluout_w~10 , aluout_w~10, mips_5_stage, 1
instance = comp, \aluout_w[10] , aluout_w[10], mips_5_stage, 1
instance = comp, \srcb_e[9]~9 , srcb_e[9]~9, mips_5_stage, 1
instance = comp, \srcb_e[9] , srcb_e[9], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector22~0 , forward_b_mux|Selector22~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[9]~22 , srcb_mux|y[9]~22, mips_5_stage, 1
instance = comp, \aluout_m~26 , aluout_m~26, mips_5_stage, 1
instance = comp, \aluout_m~25 , aluout_m~25, mips_5_stage, 1
instance = comp, \aluout_m~27 , aluout_m~27, mips_5_stage, 1
instance = comp, \aluout_m[9] , aluout_m[9], mips_5_stage, 1
instance = comp, \aluout_w~9 , aluout_w~9, mips_5_stage, 1
instance = comp, \aluout_w[9] , aluout_w[9], mips_5_stage, 1
instance = comp, \srca_e[8]~8 , srca_e[8]~8, mips_5_stage, 1
instance = comp, \srca_e[8] , srca_e[8], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector23~0 , forward_a_mux|Selector23~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector23~1 , forward_a_mux|Selector23~1, mips_5_stage, 1
instance = comp, \aluout_m~22 , aluout_m~22, mips_5_stage, 1
instance = comp, \aluout_m~23 , aluout_m~23, mips_5_stage, 1
instance = comp, \aluout_m~24 , aluout_m~24, mips_5_stage, 1
instance = comp, \aluout_m[8] , aluout_m[8], mips_5_stage, 1
instance = comp, \aluout_w~8 , aluout_w~8, mips_5_stage, 1
instance = comp, \aluout_w[8] , aluout_w[8], mips_5_stage, 1
instance = comp, \srcb_e[7]~7 , srcb_e[7]~7, mips_5_stage, 1
instance = comp, \srcb_e[7] , srcb_e[7], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector24~0 , forward_b_mux|Selector24~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[7]~24 , srcb_mux|y[7]~24, mips_5_stage, 1
instance = comp, \aluout_m~20 , aluout_m~20, mips_5_stage, 1
instance = comp, \aluout_m~19 , aluout_m~19, mips_5_stage, 1
instance = comp, \aluout_m~21 , aluout_m~21, mips_5_stage, 1
instance = comp, \aluout_m[7] , aluout_m[7], mips_5_stage, 1
instance = comp, \aluout_w~7 , aluout_w~7, mips_5_stage, 1
instance = comp, \aluout_w[7] , aluout_w[7], mips_5_stage, 1
instance = comp, \srcb_e[6]~6 , srcb_e[6]~6, mips_5_stage, 1
instance = comp, \srcb_e[6] , srcb_e[6], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector25~0 , forward_b_mux|Selector25~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[6]~25 , srcb_mux|y[6]~25, mips_5_stage, 1
instance = comp, \aluout_m~16 , aluout_m~16, mips_5_stage, 1
instance = comp, \aluout_m~17 , aluout_m~17, mips_5_stage, 1
instance = comp, \aluout_m~18 , aluout_m~18, mips_5_stage, 1
instance = comp, \aluout_m[6] , aluout_m[6], mips_5_stage, 1
instance = comp, \aluout_w~6 , aluout_w~6, mips_5_stage, 1
instance = comp, \aluout_w[6] , aluout_w[6], mips_5_stage, 1
instance = comp, \srca_e[5]~5 , srca_e[5]~5, mips_5_stage, 1
instance = comp, \srca_e[5] , srca_e[5], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector26~0 , forward_a_mux|Selector26~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector26~1 , forward_a_mux|Selector26~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[5]~26 , srcb_mux|y[5]~26, mips_5_stage, 1
instance = comp, \alu|result~0 , alu|result~0, mips_5_stage, 1
instance = comp, \aluout_m~13 , aluout_m~13, mips_5_stage, 1
instance = comp, \aluout_m~14 , aluout_m~14, mips_5_stage, 1
instance = comp, \aluout_m~15 , aluout_m~15, mips_5_stage, 1
instance = comp, \aluout_m[5] , aluout_m[5], mips_5_stage, 1
instance = comp, \aluout_w~5 , aluout_w~5, mips_5_stage, 1
instance = comp, \aluout_w[5] , aluout_w[5], mips_5_stage, 1
instance = comp, \srcb_e[4]~4 , srcb_e[4]~4, mips_5_stage, 1
instance = comp, \srcb_e[4] , srcb_e[4], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector27~0 , forward_b_mux|Selector27~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[4]~27 , srcb_mux|y[4]~27, mips_5_stage, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, mips_5_stage, 1
instance = comp, \aluout_m~10 , aluout_m~10, mips_5_stage, 1
instance = comp, \aluout_m~11 , aluout_m~11, mips_5_stage, 1
instance = comp, \aluout_m~12 , aluout_m~12, mips_5_stage, 1
instance = comp, \aluout_m[4] , aluout_m[4], mips_5_stage, 1
instance = comp, \aluout_w~4 , aluout_w~4, mips_5_stage, 1
instance = comp, \aluout_w[4] , aluout_w[4], mips_5_stage, 1
instance = comp, \srcb_e[3]~3 , srcb_e[3]~3, mips_5_stage, 1
instance = comp, \srcb_e[3] , srcb_e[3], mips_5_stage, 1
instance = comp, \srcb_mux|y[3]~28 , srcb_mux|y[3]~28, mips_5_stage, 1
instance = comp, \aluout_m~8 , aluout_m~8, mips_5_stage, 1
instance = comp, \aluout_m~7 , aluout_m~7, mips_5_stage, 1
instance = comp, \aluout_m~9 , aluout_m~9, mips_5_stage, 1
instance = comp, \aluout_m[3] , aluout_m[3], mips_5_stage, 1
instance = comp, \aluout_w~3 , aluout_w~3, mips_5_stage, 1
instance = comp, \aluout_w[3] , aluout_w[3], mips_5_stage, 1
instance = comp, \srca_e[2]~2 , srca_e[2]~2, mips_5_stage, 1
instance = comp, \srca_e[2] , srca_e[2], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector29~0 , forward_a_mux|Selector29~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector29~1 , forward_a_mux|Selector29~1, mips_5_stage, 1
instance = comp, \aluout_m~4 , aluout_m~4, mips_5_stage, 1
instance = comp, \aluout_m~5 , aluout_m~5, mips_5_stage, 1
instance = comp, \aluout_m~6 , aluout_m~6, mips_5_stage, 1
instance = comp, \aluout_m[2] , aluout_m[2], mips_5_stage, 1
instance = comp, \aluout_w~2 , aluout_w~2, mips_5_stage, 1
instance = comp, \aluout_w[2] , aluout_w[2], mips_5_stage, 1
instance = comp, \srcb_e[1]~1 , srcb_e[1]~1, mips_5_stage, 1
instance = comp, \srcb_e[1] , srcb_e[1], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector30~0 , forward_b_mux|Selector30~0, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector30~1 , forward_b_mux|Selector30~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[1]~31 , srcb_mux|y[1]~31, mips_5_stage, 1
instance = comp, \aluout_m~0 , aluout_m~0, mips_5_stage, 1
instance = comp, \aluout_m~1 , aluout_m~1, mips_5_stage, 1
instance = comp, \aluout_m~3 , aluout_m~3, mips_5_stage, 1
instance = comp, \aluout_m[1] , aluout_m[1], mips_5_stage, 1
instance = comp, \aluout_w~1 , aluout_w~1, mips_5_stage, 1
instance = comp, \aluout_w[1] , aluout_w[1], mips_5_stage, 1
instance = comp, \srca_e[0]~0 , srca_e[0]~0, mips_5_stage, 1
instance = comp, \srca_e[0] , srca_e[0], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector31~0 , forward_a_mux|Selector31~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector31~1 , forward_a_mux|Selector31~1, mips_5_stage, 1
instance = comp, \alu|Mux31~0 , alu|Mux31~0, mips_5_stage, 1
instance = comp, \alu|LessThan0~1 , alu|LessThan0~1, mips_5_stage, 1
instance = comp, \alu|LessThan0~3 , alu|LessThan0~3, mips_5_stage, 1
instance = comp, \alu|LessThan0~5 , alu|LessThan0~5, mips_5_stage, 1
instance = comp, \alu|LessThan0~7 , alu|LessThan0~7, mips_5_stage, 1
instance = comp, \alu|LessThan0~9 , alu|LessThan0~9, mips_5_stage, 1
instance = comp, \alu|LessThan0~11 , alu|LessThan0~11, mips_5_stage, 1
instance = comp, \alu|LessThan0~13 , alu|LessThan0~13, mips_5_stage, 1
instance = comp, \alu|LessThan0~15 , alu|LessThan0~15, mips_5_stage, 1
instance = comp, \alu|LessThan0~17 , alu|LessThan0~17, mips_5_stage, 1
instance = comp, \alu|LessThan0~19 , alu|LessThan0~19, mips_5_stage, 1
instance = comp, \alu|LessThan0~21 , alu|LessThan0~21, mips_5_stage, 1
instance = comp, \alu|LessThan0~23 , alu|LessThan0~23, mips_5_stage, 1
instance = comp, \alu|LessThan0~25 , alu|LessThan0~25, mips_5_stage, 1
instance = comp, \alu|LessThan0~27 , alu|LessThan0~27, mips_5_stage, 1
instance = comp, \alu|LessThan0~29 , alu|LessThan0~29, mips_5_stage, 1
instance = comp, \alu|LessThan0~31 , alu|LessThan0~31, mips_5_stage, 1
instance = comp, \alu|LessThan0~33 , alu|LessThan0~33, mips_5_stage, 1
instance = comp, \alu|LessThan0~35 , alu|LessThan0~35, mips_5_stage, 1
instance = comp, \alu|LessThan0~37 , alu|LessThan0~37, mips_5_stage, 1
instance = comp, \alu|LessThan0~39 , alu|LessThan0~39, mips_5_stage, 1
instance = comp, \alu|LessThan0~41 , alu|LessThan0~41, mips_5_stage, 1
instance = comp, \alu|LessThan0~43 , alu|LessThan0~43, mips_5_stage, 1
instance = comp, \alu|LessThan0~45 , alu|LessThan0~45, mips_5_stage, 1
instance = comp, \alu|LessThan0~47 , alu|LessThan0~47, mips_5_stage, 1
instance = comp, \alu|LessThan0~49 , alu|LessThan0~49, mips_5_stage, 1
instance = comp, \alu|LessThan0~51 , alu|LessThan0~51, mips_5_stage, 1
instance = comp, \alu|LessThan0~53 , alu|LessThan0~53, mips_5_stage, 1
instance = comp, \alu|LessThan0~55 , alu|LessThan0~55, mips_5_stage, 1
instance = comp, \alu|LessThan0~57 , alu|LessThan0~57, mips_5_stage, 1
instance = comp, \alu|LessThan0~59 , alu|LessThan0~59, mips_5_stage, 1
instance = comp, \alu|LessThan0~61 , alu|LessThan0~61, mips_5_stage, 1
instance = comp, \alu|LessThan0~62 , alu|LessThan0~62, mips_5_stage, 1
instance = comp, \alu|Mux31~1 , alu|Mux31~1, mips_5_stage, 1
instance = comp, \alu|Mux31~2 , alu|Mux31~2, mips_5_stage, 1
instance = comp, \aluout_m[0] , aluout_m[0], mips_5_stage, 1
instance = comp, \aluout_w~0 , aluout_w~0, mips_5_stage, 1
instance = comp, \aluout_w[0] , aluout_w[0], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[11]~feeder , rf|rf_rtl_1_bypass[11]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[11] , rf|rf_rtl_1_bypass[11], mips_5_stage, 1
instance = comp, \srcb_e[0]~0 , srcb_e[0]~0, mips_5_stage, 1
instance = comp, \srcb_e[0] , srcb_e[0], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector31~0 , forward_b_mux|Selector31~0, mips_5_stage, 1
instance = comp, \srcb_m~0 , srcb_m~0, mips_5_stage, 1
instance = comp, \srcb_m[0] , srcb_m[0], mips_5_stage, 1
instance = comp, \srcb_m~1 , srcb_m~1, mips_5_stage, 1
instance = comp, \srcb_m[1] , srcb_m[1], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector29~0 , forward_b_mux|Selector29~0, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector29~1 , forward_b_mux|Selector29~1, mips_5_stage, 1
instance = comp, \srcb_m~2 , srcb_m~2, mips_5_stage, 1
instance = comp, \srcb_m[2] , srcb_m[2], mips_5_stage, 1
instance = comp, \srcb_m~3 , srcb_m~3, mips_5_stage, 1
instance = comp, \srcb_m[3] , srcb_m[3], mips_5_stage, 1
instance = comp, \srcb_m~4 , srcb_m~4, mips_5_stage, 1
instance = comp, \srcb_m[4] , srcb_m[4], mips_5_stage, 1
instance = comp, \srcb_m~5 , srcb_m~5, mips_5_stage, 1
instance = comp, \srcb_m[5] , srcb_m[5], mips_5_stage, 1
instance = comp, \srcb_m~6 , srcb_m~6, mips_5_stage, 1
instance = comp, \srcb_m[6] , srcb_m[6], mips_5_stage, 1
instance = comp, \srcb_m~7 , srcb_m~7, mips_5_stage, 1
instance = comp, \srcb_m[7] , srcb_m[7], mips_5_stage, 1
instance = comp, \srcb_m~8 , srcb_m~8, mips_5_stage, 1
instance = comp, \srcb_m[8] , srcb_m[8], mips_5_stage, 1
instance = comp, \srcb_m~9 , srcb_m~9, mips_5_stage, 1
instance = comp, \srcb_m[9] , srcb_m[9], mips_5_stage, 1
instance = comp, \srcb_m~10 , srcb_m~10, mips_5_stage, 1
instance = comp, \srcb_m[10] , srcb_m[10], mips_5_stage, 1
instance = comp, \srcb_m~11 , srcb_m~11, mips_5_stage, 1
instance = comp, \srcb_m[11] , srcb_m[11], mips_5_stage, 1
instance = comp, \srcb_m~12 , srcb_m~12, mips_5_stage, 1
instance = comp, \srcb_m[12] , srcb_m[12], mips_5_stage, 1
instance = comp, \srcb_m~13 , srcb_m~13, mips_5_stage, 1
instance = comp, \srcb_m[13] , srcb_m[13], mips_5_stage, 1
instance = comp, \srcb_m~14 , srcb_m~14, mips_5_stage, 1
instance = comp, \srcb_m[14] , srcb_m[14], mips_5_stage, 1
instance = comp, \srcb_m~15 , srcb_m~15, mips_5_stage, 1
instance = comp, \srcb_m[15] , srcb_m[15], mips_5_stage, 1
instance = comp, \srcb_m~16 , srcb_m~16, mips_5_stage, 1
instance = comp, \srcb_m[16] , srcb_m[16], mips_5_stage, 1
instance = comp, \srcb_m~17 , srcb_m~17, mips_5_stage, 1
instance = comp, \srcb_m[17] , srcb_m[17], mips_5_stage, 1
instance = comp, \srcb_m~18 , srcb_m~18, mips_5_stage, 1
instance = comp, \srcb_m[18] , srcb_m[18], mips_5_stage, 1
instance = comp, \srcb_m~19 , srcb_m~19, mips_5_stage, 1
instance = comp, \srcb_m[19] , srcb_m[19], mips_5_stage, 1
instance = comp, \srcb_m~20 , srcb_m~20, mips_5_stage, 1
instance = comp, \srcb_m[20] , srcb_m[20], mips_5_stage, 1
instance = comp, \srcb_m~21 , srcb_m~21, mips_5_stage, 1
instance = comp, \srcb_m[21] , srcb_m[21], mips_5_stage, 1
instance = comp, \srcb_m~22 , srcb_m~22, mips_5_stage, 1
instance = comp, \srcb_m[22] , srcb_m[22], mips_5_stage, 1
instance = comp, \srcb_m~23 , srcb_m~23, mips_5_stage, 1
instance = comp, \srcb_m[23] , srcb_m[23], mips_5_stage, 1
instance = comp, \srcb_m~24 , srcb_m~24, mips_5_stage, 1
instance = comp, \srcb_m[24] , srcb_m[24], mips_5_stage, 1
instance = comp, \srcb_m~25 , srcb_m~25, mips_5_stage, 1
instance = comp, \srcb_m[25] , srcb_m[25], mips_5_stage, 1
instance = comp, \srcb_m~26 , srcb_m~26, mips_5_stage, 1
instance = comp, \srcb_m[26] , srcb_m[26], mips_5_stage, 1
instance = comp, \srcb_m~27 , srcb_m~27, mips_5_stage, 1
instance = comp, \srcb_m[27] , srcb_m[27], mips_5_stage, 1
instance = comp, \srcb_m~28 , srcb_m~28, mips_5_stage, 1
instance = comp, \srcb_m[28] , srcb_m[28], mips_5_stage, 1
instance = comp, \srcb_m~29 , srcb_m~29, mips_5_stage, 1
instance = comp, \srcb_m[29] , srcb_m[29], mips_5_stage, 1
instance = comp, \srcb_m~30 , srcb_m~30, mips_5_stage, 1
instance = comp, \srcb_m[30] , srcb_m[30], mips_5_stage, 1
instance = comp, \srcb_m~31 , srcb_m~31, mips_5_stage, 1
instance = comp, \srcb_m[31] , srcb_m[31], mips_5_stage, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
