vendor_name = ModelSim
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_5_stage/mips_5_stage.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_5_stage/tb_mips.sv
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_5_stage/data.txt
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_5_stage/teste_jal.txt
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alexa/Documents/GitHub/mips_5_stage/db/altsyncram_mcc1.tdf
design_name = mips_5_stage
instance = comp, \writedata_out[0]~output , writedata_out[0]~output, mips_5_stage, 1
instance = comp, \writedata_out[1]~output , writedata_out[1]~output, mips_5_stage, 1
instance = comp, \writedata_out[2]~output , writedata_out[2]~output, mips_5_stage, 1
instance = comp, \writedata_out[3]~output , writedata_out[3]~output, mips_5_stage, 1
instance = comp, \writedata_out[4]~output , writedata_out[4]~output, mips_5_stage, 1
instance = comp, \writedata_out[5]~output , writedata_out[5]~output, mips_5_stage, 1
instance = comp, \writedata_out[6]~output , writedata_out[6]~output, mips_5_stage, 1
instance = comp, \writedata_out[7]~output , writedata_out[7]~output, mips_5_stage, 1
instance = comp, \writedata_out[8]~output , writedata_out[8]~output, mips_5_stage, 1
instance = comp, \writedata_out[9]~output , writedata_out[9]~output, mips_5_stage, 1
instance = comp, \writedata_out[10]~output , writedata_out[10]~output, mips_5_stage, 1
instance = comp, \writedata_out[11]~output , writedata_out[11]~output, mips_5_stage, 1
instance = comp, \writedata_out[12]~output , writedata_out[12]~output, mips_5_stage, 1
instance = comp, \writedata_out[13]~output , writedata_out[13]~output, mips_5_stage, 1
instance = comp, \writedata_out[14]~output , writedata_out[14]~output, mips_5_stage, 1
instance = comp, \writedata_out[15]~output , writedata_out[15]~output, mips_5_stage, 1
instance = comp, \writedata_out[16]~output , writedata_out[16]~output, mips_5_stage, 1
instance = comp, \writedata_out[17]~output , writedata_out[17]~output, mips_5_stage, 1
instance = comp, \writedata_out[18]~output , writedata_out[18]~output, mips_5_stage, 1
instance = comp, \writedata_out[19]~output , writedata_out[19]~output, mips_5_stage, 1
instance = comp, \writedata_out[20]~output , writedata_out[20]~output, mips_5_stage, 1
instance = comp, \writedata_out[21]~output , writedata_out[21]~output, mips_5_stage, 1
instance = comp, \writedata_out[22]~output , writedata_out[22]~output, mips_5_stage, 1
instance = comp, \writedata_out[23]~output , writedata_out[23]~output, mips_5_stage, 1
instance = comp, \writedata_out[24]~output , writedata_out[24]~output, mips_5_stage, 1
instance = comp, \writedata_out[25]~output , writedata_out[25]~output, mips_5_stage, 1
instance = comp, \writedata_out[26]~output , writedata_out[26]~output, mips_5_stage, 1
instance = comp, \writedata_out[27]~output , writedata_out[27]~output, mips_5_stage, 1
instance = comp, \writedata_out[28]~output , writedata_out[28]~output, mips_5_stage, 1
instance = comp, \writedata_out[29]~output , writedata_out[29]~output, mips_5_stage, 1
instance = comp, \writedata_out[30]~output , writedata_out[30]~output, mips_5_stage, 1
instance = comp, \writedata_out[31]~output , writedata_out[31]~output, mips_5_stage, 1
instance = comp, \dataadr_out[0]~output , dataadr_out[0]~output, mips_5_stage, 1
instance = comp, \dataadr_out[1]~output , dataadr_out[1]~output, mips_5_stage, 1
instance = comp, \dataadr_out[2]~output , dataadr_out[2]~output, mips_5_stage, 1
instance = comp, \dataadr_out[3]~output , dataadr_out[3]~output, mips_5_stage, 1
instance = comp, \dataadr_out[4]~output , dataadr_out[4]~output, mips_5_stage, 1
instance = comp, \dataadr_out[5]~output , dataadr_out[5]~output, mips_5_stage, 1
instance = comp, \dataadr_out[6]~output , dataadr_out[6]~output, mips_5_stage, 1
instance = comp, \dataadr_out[7]~output , dataadr_out[7]~output, mips_5_stage, 1
instance = comp, \dataadr_out[8]~output , dataadr_out[8]~output, mips_5_stage, 1
instance = comp, \dataadr_out[9]~output , dataadr_out[9]~output, mips_5_stage, 1
instance = comp, \dataadr_out[10]~output , dataadr_out[10]~output, mips_5_stage, 1
instance = comp, \dataadr_out[11]~output , dataadr_out[11]~output, mips_5_stage, 1
instance = comp, \dataadr_out[12]~output , dataadr_out[12]~output, mips_5_stage, 1
instance = comp, \dataadr_out[13]~output , dataadr_out[13]~output, mips_5_stage, 1
instance = comp, \dataadr_out[14]~output , dataadr_out[14]~output, mips_5_stage, 1
instance = comp, \dataadr_out[15]~output , dataadr_out[15]~output, mips_5_stage, 1
instance = comp, \dataadr_out[16]~output , dataadr_out[16]~output, mips_5_stage, 1
instance = comp, \dataadr_out[17]~output , dataadr_out[17]~output, mips_5_stage, 1
instance = comp, \dataadr_out[18]~output , dataadr_out[18]~output, mips_5_stage, 1
instance = comp, \dataadr_out[19]~output , dataadr_out[19]~output, mips_5_stage, 1
instance = comp, \dataadr_out[20]~output , dataadr_out[20]~output, mips_5_stage, 1
instance = comp, \dataadr_out[21]~output , dataadr_out[21]~output, mips_5_stage, 1
instance = comp, \dataadr_out[22]~output , dataadr_out[22]~output, mips_5_stage, 1
instance = comp, \dataadr_out[23]~output , dataadr_out[23]~output, mips_5_stage, 1
instance = comp, \dataadr_out[24]~output , dataadr_out[24]~output, mips_5_stage, 1
instance = comp, \dataadr_out[25]~output , dataadr_out[25]~output, mips_5_stage, 1
instance = comp, \dataadr_out[26]~output , dataadr_out[26]~output, mips_5_stage, 1
instance = comp, \dataadr_out[27]~output , dataadr_out[27]~output, mips_5_stage, 1
instance = comp, \dataadr_out[28]~output , dataadr_out[28]~output, mips_5_stage, 1
instance = comp, \dataadr_out[29]~output , dataadr_out[29]~output, mips_5_stage, 1
instance = comp, \dataadr_out[30]~output , dataadr_out[30]~output, mips_5_stage, 1
instance = comp, \dataadr_out[31]~output , dataadr_out[31]~output, mips_5_stage, 1
instance = comp, \memwrite_out~output , memwrite_out~output, mips_5_stage, 1
instance = comp, \clk~input , clk~input, mips_5_stage, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mips_5_stage, 1
instance = comp, \reset~input , reset~input, mips_5_stage, 1
instance = comp, \Add0~12 , Add0~12, mips_5_stage, 1
instance = comp, \Add0~16 , Add0~16, mips_5_stage, 1
instance = comp, \Add0~18 , Add0~18, mips_5_stage, 1
instance = comp, \Add0~20 , Add0~20, mips_5_stage, 1
instance = comp, \instr_d[27] , instr_d[27], mips_5_stage, 1
instance = comp, \Add0~22 , Add0~22, mips_5_stage, 1
instance = comp, \instr_d~4 , instr_d~4, mips_5_stage, 1
instance = comp, \instr_d~5 , instr_d~5, mips_5_stage, 1
instance = comp, \instr_d[16]~feeder , instr_d[16]~feeder, mips_5_stage, 1
instance = comp, \instr_d[16] , instr_d[16], mips_5_stage, 1
instance = comp, \c|md|Equal0~0 , c|md|Equal0~0, mips_5_stage, 1
instance = comp, \c|md|Equal0~1 , c|md|Equal0~1, mips_5_stage, 1
instance = comp, \c|md|Selector1~0 , c|md|Selector1~0, mips_5_stage, 1
instance = comp, \rt_e~1 , rt_e~1, mips_5_stage, 1
instance = comp, \rt_e[3] , rt_e[3], mips_5_stage, 1
instance = comp, \jal_e~0 , jal_e~0, mips_5_stage, 1
instance = comp, \writereg_m~0 , writereg_m~0, mips_5_stage, 1
instance = comp, \writereg_m[3] , writereg_m[3], mips_5_stage, 1
instance = comp, \writereg_w~0 , writereg_w~0, mips_5_stage, 1
instance = comp, \writereg_w[3] , writereg_w[3], mips_5_stage, 1
instance = comp, \c|md|Selector0~0 , c|md|Selector0~0, mips_5_stage, 1
instance = comp, \regwrite_m~0 , regwrite_m~0, mips_5_stage, 1
instance = comp, \regwrite_w~0 , regwrite_w~0, mips_5_stage, 1
instance = comp, \writereg_m~2 , writereg_m~2, mips_5_stage, 1
instance = comp, \jal_w~0 , jal_w~0, mips_5_stage, 1
instance = comp, \instr_d~6 , instr_d~6, mips_5_stage, 1
instance = comp, \instr_d[21] , instr_d[21], mips_5_stage, 1
instance = comp, \rt_e~0 , rt_e~0, mips_5_stage, 1
instance = comp, \rt_e[0] , rt_e[0], mips_5_stage, 1
instance = comp, \writereg_m~1 , writereg_m~1, mips_5_stage, 1
instance = comp, \writereg_m[0] , writereg_m[0], mips_5_stage, 1
instance = comp, \writereg_w~1 , writereg_w~1, mips_5_stage, 1
instance = comp, \writereg_w[0] , writereg_w[0], mips_5_stage, 1
instance = comp, \rf|rd1~0 , rf|rd1~0, mips_5_stage, 1
instance = comp, \rf|rd1~1 , rf|rd1~1, mips_5_stage, 1
instance = comp, \c|md|WideOr4~0 , c|md|WideOr4~0, mips_5_stage, 1
instance = comp, \hu|always1~0 , hu|always1~0, mips_5_stage, 1
instance = comp, \rf|rd2~2 , rf|rd2~2, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[17]~feeder , rf|rf_rtl_1_bypass[17]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[17] , rf|rf_rtl_1_bypass[17], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[7] , rf|rf_rtl_1_bypass[7], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[2]~feeder , rf|rf_rtl_1_bypass[2]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[2] , rf|rf_rtl_1_bypass[2], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[1] , rf|rf_rtl_1_bypass[1], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[8]~feeder , rf|rf_rtl_1_bypass[8]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[8] , rf|rf_rtl_1_bypass[8], mips_5_stage, 1
instance = comp, \rf|rf~0 , rf|rf~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[9] , rf|rf_rtl_1_bypass[9], mips_5_stage, 1
instance = comp, \rf|always0~0 , rf|always0~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[0]~feeder , rf|rf_rtl_1_bypass[0]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[0] , rf|rf_rtl_1_bypass[0], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[3] , rf|rf_rtl_1_bypass[3], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[5] , rf|rf_rtl_1_bypass[5], mips_5_stage, 1
instance = comp, \rf|rf~1 , rf|rf~1, mips_5_stage, 1
instance = comp, \rf|rf~2 , rf|rf~2, mips_5_stage, 1
instance = comp, \~GND , ~GND, mips_5_stage, 1
instance = comp, \rf|rd1[1]~37 , rf|rd1[1]~37, mips_5_stage, 1
instance = comp, \pcreg|q~0 , pcreg|q~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[0]~feeder , rf|rf_rtl_0_bypass[0]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[0] , rf|rf_rtl_0_bypass[0], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[9] , rf|rf_rtl_0_bypass[9], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[10] , rf|rf_rtl_0_bypass[10], mips_5_stage, 1
instance = comp, \rf|rf~5 , rf|rf~5, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[3] , rf|rf_rtl_0_bypass[3], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[1]~feeder , rf|rf_rtl_0_bypass[1]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[1] , rf|rf_rtl_0_bypass[1], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[4] , rf|rf_rtl_0_bypass[4], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[2]~feeder , rf|rf_rtl_0_bypass[2]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[2] , rf|rf_rtl_0_bypass[2], mips_5_stage, 1
instance = comp, \rf|rf~3 , rf|rf~3, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[7] , rf|rf_rtl_0_bypass[7], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[6]~feeder , rf|rf_rtl_0_bypass[6]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[6] , rf|rf_rtl_0_bypass[6], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[5] , rf|rf_rtl_0_bypass[5], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[8] , rf|rf_rtl_0_bypass[8], mips_5_stage, 1
instance = comp, \rf|rf~4 , rf|rf~4, mips_5_stage, 1
instance = comp, \rf|rf~6 , rf|rf~6, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[12] , rf|rf_rtl_0_bypass[12], mips_5_stage, 1
instance = comp, \pcplus4_d[2]~32 , pcplus4_d[2]~32, mips_5_stage, 1
instance = comp, \pcplus4_d[2] , pcplus4_d[2], mips_5_stage, 1
instance = comp, \pcplus4_e~2 , pcplus4_e~2, mips_5_stage, 1
instance = comp, \pcplus4_e[2] , pcplus4_e[2], mips_5_stage, 1
instance = comp, \pcplus4_m~2 , pcplus4_m~2, mips_5_stage, 1
instance = comp, \pcplus4_m[2] , pcplus4_m[2], mips_5_stage, 1
instance = comp, \pcplus4_w~2 , pcplus4_w~2, mips_5_stage, 1
instance = comp, \pcplus4_w[2] , pcplus4_w[2], mips_5_stage, 1
instance = comp, \c|ad|alucontrol[1]~0 , c|ad|alucontrol[1]~0, mips_5_stage, 1
instance = comp, \c|ad|WideOr3~0 , c|ad|WideOr3~0, mips_5_stage, 1
instance = comp, \c|md|Selector9~0 , c|md|Selector9~0, mips_5_stage, 1
instance = comp, \alucontrol_e~2 , alucontrol_e~2, mips_5_stage, 1
instance = comp, \alucontrol_e[0] , alucontrol_e[0], mips_5_stage, 1
instance = comp, \c|md|WideOr12~0 , c|md|WideOr12~0, mips_5_stage, 1
instance = comp, \c|ad|WideOr0~0 , c|ad|WideOr0~0, mips_5_stage, 1
instance = comp, \alucontrol_e~0 , alucontrol_e~0, mips_5_stage, 1
instance = comp, \alucontrol_e~1 , alucontrol_e~1, mips_5_stage, 1
instance = comp, \alucontrol_e[2] , alucontrol_e[2], mips_5_stage, 1
instance = comp, \c|ad|alucontrol[1]~1 , c|ad|alucontrol[1]~1, mips_5_stage, 1
instance = comp, \c|ad|alucontrol[1]~2 , c|ad|alucontrol[1]~2, mips_5_stage, 1
instance = comp, \alucontrol_e[1] , alucontrol_e[1], mips_5_stage, 1
instance = comp, \aluout_m[6]~64 , aluout_m[6]~64, mips_5_stage, 1
instance = comp, \signimm_e~1 , signimm_e~1, mips_5_stage, 1
instance = comp, \signimm_e[2] , signimm_e[2], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[13]~feeder , rf|rf_rtl_1_bypass[13]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[13] , rf|rf_rtl_1_bypass[13], mips_5_stage, 1
instance = comp, \aluout_m[6]~62 , aluout_m[6]~62, mips_5_stage, 1
instance = comp, \aluout_m[6]~58 , aluout_m[6]~58, mips_5_stage, 1
instance = comp, \rs_e~1 , rs_e~1, mips_5_stage, 1
instance = comp, \rs_e[3] , rs_e[3], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[14] , rf|rf_rtl_1_bypass[14], mips_5_stage, 1
instance = comp, \pcplus4_d[3]~34 , pcplus4_d[3]~34, mips_5_stage, 1
instance = comp, \pcplus4_d[4]~36 , pcplus4_d[4]~36, mips_5_stage, 1
instance = comp, \pcplus4_d[4] , pcplus4_d[4], mips_5_stage, 1
instance = comp, \pcplus4_e~4 , pcplus4_e~4, mips_5_stage, 1
instance = comp, \pcplus4_e[4] , pcplus4_e[4], mips_5_stage, 1
instance = comp, \pcplus4_m~4 , pcplus4_m~4, mips_5_stage, 1
instance = comp, \pcplus4_m[4] , pcplus4_m[4], mips_5_stage, 1
instance = comp, \pcplus4_w~4 , pcplus4_w~4, mips_5_stage, 1
instance = comp, \pcplus4_w[4] , pcplus4_w[4], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[15] , rf|rf_rtl_0_bypass[15], mips_5_stage, 1
instance = comp, \pcplus4_d[5]~38 , pcplus4_d[5]~38, mips_5_stage, 1
instance = comp, \pcplus4_d[5] , pcplus4_d[5], mips_5_stage, 1
instance = comp, \pcplus4_e~5 , pcplus4_e~5, mips_5_stage, 1
instance = comp, \pcplus4_e[5] , pcplus4_e[5], mips_5_stage, 1
instance = comp, \pcplus4_m~5 , pcplus4_m~5, mips_5_stage, 1
instance = comp, \pcplus4_m[5] , pcplus4_m[5], mips_5_stage, 1
instance = comp, \pcplus4_w~5 , pcplus4_w~5, mips_5_stage, 1
instance = comp, \pcplus4_w[5] , pcplus4_w[5], mips_5_stage, 1
instance = comp, \srca_e~0 , srca_e~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[16] , rf|rf_rtl_0_bypass[16], mips_5_stage, 1
instance = comp, \pcplus4_d[6]~40 , pcplus4_d[6]~40, mips_5_stage, 1
instance = comp, \pcplus4_d[7]~42 , pcplus4_d[7]~42, mips_5_stage, 1
instance = comp, \pcplus4_d[7] , pcplus4_d[7], mips_5_stage, 1
instance = comp, \pcplus4_e~7 , pcplus4_e~7, mips_5_stage, 1
instance = comp, \pcplus4_e[7] , pcplus4_e[7], mips_5_stage, 1
instance = comp, \pcplus4_m~7 , pcplus4_m~7, mips_5_stage, 1
instance = comp, \pcplus4_m[7] , pcplus4_m[7], mips_5_stage, 1
instance = comp, \pcplus4_w~7 , pcplus4_w~7, mips_5_stage, 1
instance = comp, \pcplus4_w[7] , pcplus4_w[7], mips_5_stage, 1
instance = comp, \rs_e~0 , rs_e~0, mips_5_stage, 1
instance = comp, \rs_e[0] , rs_e[0], mips_5_stage, 1
instance = comp, \hu|always0~0 , hu|always0~0, mips_5_stage, 1
instance = comp, \hu|always0~1 , hu|always0~1, mips_5_stage, 1
instance = comp, \hu|forward_a_e[1]~0 , hu|forward_a_e[1]~0, mips_5_stage, 1
instance = comp, \hu|forward_a_e[1] , hu|forward_a_e[1], mips_5_stage, 1
instance = comp, \forward_a_mux|WideNor0~0 , forward_a_mux|WideNor0~0, mips_5_stage, 1
instance = comp, \hu|forward_b_e[1]~2 , hu|forward_b_e[1]~2, mips_5_stage, 1
instance = comp, \hu|forward_b_e[1]~3 , hu|forward_b_e[1]~3, mips_5_stage, 1
instance = comp, \forward_b_mux|WideNor0~0 , forward_b_mux|WideNor0~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[18]~feeder , rf|rf_rtl_1_bypass[18]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[18] , rf|rf_rtl_1_bypass[18], mips_5_stage, 1
instance = comp, \Add0~24 , Add0~24, mips_5_stage, 1
instance = comp, \Add0~33 , Add0~33, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[19] , rf|rf_rtl_0_bypass[19], mips_5_stage, 1
instance = comp, \Add0~37 , Add0~37, mips_5_stage, 1
instance = comp, \pcreg|q[22]~7 , pcreg|q[22]~7, mips_5_stage, 1
instance = comp, \pcreg|q~1 , pcreg|q~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[20] , rf|rf_rtl_0_bypass[20], mips_5_stage, 1
instance = comp, \Add0~39 , Add0~39, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[21] , rf|rf_rtl_0_bypass[21], mips_5_stage, 1
instance = comp, \Add0~41 , Add0~41, mips_5_stage, 1
instance = comp, \Add0~43 , Add0~43, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[23] , rf|rf_rtl_0_bypass[23], mips_5_stage, 1
instance = comp, \Add0~45 , Add0~45, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[24] , rf|rf_rtl_0_bypass[24], mips_5_stage, 1
instance = comp, \Add0~47 , Add0~47, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[25] , rf|rf_rtl_0_bypass[25], mips_5_stage, 1
instance = comp, \Add0~49 , Add0~49, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[26] , rf|rf_rtl_0_bypass[26], mips_5_stage, 1
instance = comp, \Add0~51 , Add0~51, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[27] , rf|rf_rtl_0_bypass[27], mips_5_stage, 1
instance = comp, \Add0~53 , Add0~53, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[28] , rf|rf_rtl_0_bypass[28], mips_5_stage, 1
instance = comp, \Add0~55 , Add0~55, mips_5_stage, 1
instance = comp, \Add0~57 , Add0~57, mips_5_stage, 1
instance = comp, \Add0~58 , Add0~58, mips_5_stage, 1
instance = comp, \pcreg|q[18] , pcreg|q[18], mips_5_stage, 1
instance = comp, \Add0~59 , Add0~59, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[30] , rf|rf_rtl_0_bypass[30], mips_5_stage, 1
instance = comp, \Add0~61 , Add0~61, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[32]~feeder , rf|rf_rtl_1_bypass[32]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[32] , rf|rf_rtl_1_bypass[32], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[33] , rf|rf_rtl_0_bypass[33], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[34]~feeder , rf|rf_rtl_0_bypass[34]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[34] , rf|rf_rtl_0_bypass[34], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[35]~feeder , rf|rf_rtl_1_bypass[35]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[35] , rf|rf_rtl_1_bypass[35], mips_5_stage, 1
instance = comp, \Add0~63 , Add0~63, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[32] , rf|rf_rtl_0_bypass[32], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[37] , rf|rf_rtl_0_bypass[37], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[38] , rf|rf_rtl_1_bypass[38], mips_5_stage, 1
instance = comp, \Add0~75 , Add0~75, mips_5_stage, 1
instance = comp, \Add0~78 , Add0~78, mips_5_stage, 1
instance = comp, \rf|rd1[26]~49 , rf|rd1[26]~49, mips_5_stage, 1
instance = comp, \Add0~104 , Add0~104, mips_5_stage, 1
instance = comp, \Add0~80 , Add0~80, mips_5_stage, 1
instance = comp, \pcreg|q[26] , pcreg|q[26], mips_5_stage, 1
instance = comp, \Add0~81 , Add0~81, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[38]~feeder , rf|rf_rtl_0_bypass[38]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[38] , rf|rf_rtl_0_bypass[38], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[40] , rf|rf_rtl_0_bypass[40], mips_5_stage, 1
instance = comp, \aluout_m~185 , aluout_m~185, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[41] , rf|rf_rtl_1_bypass[41], mips_5_stage, 1
instance = comp, \aluout_m[6]~59 , aluout_m[6]~59, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1|auto_generated|ram_block1a0 , rf|rf_rtl_1|auto_generated|ram_block1a0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[42]~feeder , rf|rf_rtl_1_bypass[42]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[42] , rf|rf_rtl_1_bypass[42], mips_5_stage, 1
instance = comp, \srcb_e[31]~31 , srcb_e[31]~31, mips_5_stage, 1
instance = comp, \srcb_e[6]~32 , srcb_e[6]~32, mips_5_stage, 1
instance = comp, \rf|rd2~3 , rf|rd2~3, mips_5_stage, 1
instance = comp, \rf|rd2~4 , rf|rd2~4, mips_5_stage, 1
instance = comp, \srcb_e[31] , srcb_e[31], mips_5_stage, 1
instance = comp, \hu|forward_b_e[1] , hu|forward_b_e[1], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector0~0 , forward_b_mux|Selector0~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[31]~1 , srcb_mux|y[31]~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[42] , rf|rf_rtl_0_bypass[42], mips_5_stage, 1
instance = comp, \rf|rf_rtl_0|auto_generated|ram_block1a0 , rf|rf_rtl_0|auto_generated|ram_block1a0, mips_5_stage, 1
instance = comp, \rf|rd1[31]~3 , rf|rd1[31]~3, mips_5_stage, 1
instance = comp, \srca_e~2 , srca_e~2, mips_5_stage, 1
instance = comp, \srca_e[31] , srca_e[31], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector0~0 , forward_a_mux|Selector0~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector0~1 , forward_a_mux|Selector0~1, mips_5_stage, 1
instance = comp, \aluout_m~173 , aluout_m~173, mips_5_stage, 1
instance = comp, \aluout_m~184 , aluout_m~184, mips_5_stage, 1
instance = comp, \alu|Add0~97 , alu|Add0~97, mips_5_stage, 1
instance = comp, \alu|Add0~94 , alu|Add0~94, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[41] , rf|rf_rtl_0_bypass[41], mips_5_stage, 1
instance = comp, \rf|rd1[30]~4 , rf|rd1[30]~4, mips_5_stage, 1
instance = comp, \srca_e~3 , srca_e~3, mips_5_stage, 1
instance = comp, \srca_e[30] , srca_e[30], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector1~0 , forward_a_mux|Selector1~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector1~1 , forward_a_mux|Selector1~1, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector2~0 , forward_b_mux|Selector2~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[40]~feeder , rf|rf_rtl_1_bypass[40]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[40] , rf|rf_rtl_1_bypass[40], mips_5_stage, 1
instance = comp, \srcb_e[29]~29 , srcb_e[29]~29, mips_5_stage, 1
instance = comp, \srcb_e[29] , srcb_e[29], mips_5_stage, 1
instance = comp, \srcb_mux|y[29]~3 , srcb_mux|y[29]~3, mips_5_stage, 1
instance = comp, \alu|Add0~91 , alu|Add0~91, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[39] , rf|rf_rtl_0_bypass[39], mips_5_stage, 1
instance = comp, \rf|rd1[28]~6 , rf|rd1[28]~6, mips_5_stage, 1
instance = comp, \srca_e~5 , srca_e~5, mips_5_stage, 1
instance = comp, \srca_e[28] , srca_e[28], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[39]~feeder , rf|rf_rtl_1_bypass[39]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[39] , rf|rf_rtl_1_bypass[39], mips_5_stage, 1
instance = comp, \srcb_e[28]~28 , srcb_e[28]~28, mips_5_stage, 1
instance = comp, \srcb_e[28] , srcb_e[28], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector3~0 , forward_b_mux|Selector3~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[28]~4 , srcb_mux|y[28]~4, mips_5_stage, 1
instance = comp, \aluout_m~161 , aluout_m~161, mips_5_stage, 1
instance = comp, \alu|Add0~88 , alu|Add0~88, mips_5_stage, 1
instance = comp, \alu|Add0~85 , alu|Add0~85, mips_5_stage, 1
instance = comp, \srca_e~6 , srca_e~6, mips_5_stage, 1
instance = comp, \srca_e[27] , srca_e[27], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector4~0 , forward_a_mux|Selector4~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector4~1 , forward_a_mux|Selector4~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[37] , rf|rf_rtl_1_bypass[37], mips_5_stage, 1
instance = comp, \srcb_e[26]~26 , srcb_e[26]~26, mips_5_stage, 1
instance = comp, \srcb_e[26] , srcb_e[26], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector5~0 , forward_b_mux|Selector5~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[26]~6 , srcb_mux|y[26]~6, mips_5_stage, 1
instance = comp, \alu|Add0~82 , alu|Add0~82, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[36] , rf|rf_rtl_1_bypass[36], mips_5_stage, 1
instance = comp, \srcb_e[25]~25 , srcb_e[25]~25, mips_5_stage, 1
instance = comp, \srcb_e[25] , srcb_e[25], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector6~0 , forward_a_mux|Selector6~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[36]~feeder , rf|rf_rtl_0_bypass[36]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[36] , rf|rf_rtl_0_bypass[36], mips_5_stage, 1
instance = comp, \rf|rd1[25]~9 , rf|rd1[25]~9, mips_5_stage, 1
instance = comp, \srca_e~8 , srca_e~8, mips_5_stage, 1
instance = comp, \srca_e[25] , srca_e[25], mips_5_stage, 1
instance = comp, \aluout_m~151 , aluout_m~151, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector6~1 , forward_a_mux|Selector6~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[35] , rf|rf_rtl_0_bypass[35], mips_5_stage, 1
instance = comp, \rf|rd1[24]~10 , rf|rd1[24]~10, mips_5_stage, 1
instance = comp, \srca_e~9 , srca_e~9, mips_5_stage, 1
instance = comp, \srca_e[24] , srca_e[24], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector7~0 , forward_a_mux|Selector7~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector7~1 , forward_a_mux|Selector7~1, mips_5_stage, 1
instance = comp, \alu|Add0~76 , alu|Add0~76, mips_5_stage, 1
instance = comp, \srca_e~10 , srca_e~10, mips_5_stage, 1
instance = comp, \srca_e[23] , srca_e[23], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[34] , rf|rf_rtl_1_bypass[34], mips_5_stage, 1
instance = comp, \srcb_e[23]~23 , srcb_e[23]~23, mips_5_stage, 1
instance = comp, \srcb_e[23] , srcb_e[23], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector8~0 , forward_b_mux|Selector8~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[23]~9 , srcb_mux|y[23]~9, mips_5_stage, 1
instance = comp, \aluout_m~146 , aluout_m~146, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector9~0 , forward_b_mux|Selector9~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[33]~feeder , rf|rf_rtl_1_bypass[33]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[33] , rf|rf_rtl_1_bypass[33], mips_5_stage, 1
instance = comp, \srcb_e[22]~22 , srcb_e[22]~22, mips_5_stage, 1
instance = comp, \srcb_e[22] , srcb_e[22], mips_5_stage, 1
instance = comp, \srcb_mux|y[22]~10 , srcb_mux|y[22]~10, mips_5_stage, 1
instance = comp, \alu|Add0~73 , alu|Add0~73, mips_5_stage, 1
instance = comp, \alu|Add0~70 , alu|Add0~70, mips_5_stage, 1
instance = comp, \alu|Add0~67 , alu|Add0~67, mips_5_stage, 1
instance = comp, \srca_e~12 , srca_e~12, mips_5_stage, 1
instance = comp, \srca_e[21] , srca_e[21], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector10~0 , forward_a_mux|Selector10~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector10~1 , forward_a_mux|Selector10~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[31]~feeder , rf|rf_rtl_1_bypass[31]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[31] , rf|rf_rtl_1_bypass[31], mips_5_stage, 1
instance = comp, \srcb_e[20]~20 , srcb_e[20]~20, mips_5_stage, 1
instance = comp, \srcb_e[20] , srcb_e[20], mips_5_stage, 1
instance = comp, \srca_e~13 , srca_e~13, mips_5_stage, 1
instance = comp, \srca_e[20] , srca_e[20], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector11~0 , forward_a_mux|Selector11~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector11~1 , forward_a_mux|Selector11~1, mips_5_stage, 1
instance = comp, \aluout_m~135 , aluout_m~135, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[30] , rf|rf_rtl_1_bypass[30], mips_5_stage, 1
instance = comp, \srcb_e[19]~19 , srcb_e[19]~19, mips_5_stage, 1
instance = comp, \srcb_e[19] , srcb_e[19], mips_5_stage, 1
instance = comp, \srca_e~14 , srca_e~14, mips_5_stage, 1
instance = comp, \srca_e[19] , srca_e[19], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector12~0 , forward_a_mux|Selector12~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector12~1 , forward_a_mux|Selector12~1, mips_5_stage, 1
instance = comp, \aluout_m~131 , aluout_m~131, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[29]~feeder , rf|rf_rtl_1_bypass[29]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[29] , rf|rf_rtl_1_bypass[29], mips_5_stage, 1
instance = comp, \srcb_e[18]~18 , srcb_e[18]~18, mips_5_stage, 1
instance = comp, \srcb_e[18] , srcb_e[18], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector13~0 , forward_b_mux|Selector13~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[18]~14 , srcb_mux|y[18]~14, mips_5_stage, 1
instance = comp, \alu|result~3 , alu|result~3, mips_5_stage, 1
instance = comp, \alu|Add0~61 , alu|Add0~61, mips_5_stage, 1
instance = comp, \alu|Add0~58 , alu|Add0~58, mips_5_stage, 1
instance = comp, \srca_e~16 , srca_e~16, mips_5_stage, 1
instance = comp, \srca_e[17] , srca_e[17], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[28]~feeder , rf|rf_rtl_1_bypass[28]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[28] , rf|rf_rtl_1_bypass[28], mips_5_stage, 1
instance = comp, \srcb_e[17]~17 , srcb_e[17]~17, mips_5_stage, 1
instance = comp, \srcb_e[17] , srcb_e[17], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector14~0 , forward_b_mux|Selector14~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[17]~15 , srcb_mux|y[17]~15, mips_5_stage, 1
instance = comp, \aluout_m~177 , aluout_m~177, mips_5_stage, 1
instance = comp, \aluout_m~124 , aluout_m~124, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[27]~feeder , rf|rf_rtl_1_bypass[27]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[27] , rf|rf_rtl_1_bypass[27], mips_5_stage, 1
instance = comp, \srcb_e[16]~16 , srcb_e[16]~16, mips_5_stage, 1
instance = comp, \srcb_e[16] , srcb_e[16], mips_5_stage, 1
instance = comp, \srca_e~17 , srca_e~17, mips_5_stage, 1
instance = comp, \srca_e[16] , srca_e[16], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector15~0 , forward_a_mux|Selector15~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector15~1 , forward_a_mux|Selector15~1, mips_5_stage, 1
instance = comp, \aluout_m~120 , aluout_m~120, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[26]~feeder , rf|rf_rtl_1_bypass[26]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[26] , rf|rf_rtl_1_bypass[26], mips_5_stage, 1
instance = comp, \srcb_e[15]~15 , srcb_e[15]~15, mips_5_stage, 1
instance = comp, \srcb_e[15] , srcb_e[15], mips_5_stage, 1
instance = comp, \srca_e~18 , srca_e~18, mips_5_stage, 1
instance = comp, \srca_e[15] , srca_e[15], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector16~0 , forward_a_mux|Selector16~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector16~1 , forward_a_mux|Selector16~1, mips_5_stage, 1
instance = comp, \aluout_m~176 , aluout_m~176, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[25]~feeder , rf|rf_rtl_1_bypass[25]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[25] , rf|rf_rtl_1_bypass[25], mips_5_stage, 1
instance = comp, \srcb_e[14]~14 , srcb_e[14]~14, mips_5_stage, 1
instance = comp, \srcb_e[14] , srcb_e[14], mips_5_stage, 1
instance = comp, \srca_e~19 , srca_e~19, mips_5_stage, 1
instance = comp, \srca_e[14] , srca_e[14], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector17~0 , forward_a_mux|Selector17~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector17~1 , forward_a_mux|Selector17~1, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector18~0 , forward_a_mux|Selector18~0, mips_5_stage, 1
instance = comp, \srca_e~20 , srca_e~20, mips_5_stage, 1
instance = comp, \srca_e[13] , srca_e[13], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector18~1 , forward_a_mux|Selector18~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[23]~feeder , rf|rf_rtl_1_bypass[23]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[23] , rf|rf_rtl_1_bypass[23], mips_5_stage, 1
instance = comp, \srcb_e[12]~12 , srcb_e[12]~12, mips_5_stage, 1
instance = comp, \srcb_e[12] , srcb_e[12], mips_5_stage, 1
instance = comp, \srca_e~21 , srca_e~21, mips_5_stage, 1
instance = comp, \srca_e[12] , srca_e[12], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector19~0 , forward_a_mux|Selector19~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector19~1 , forward_a_mux|Selector19~1, mips_5_stage, 1
instance = comp, \aluout_m~105 , aluout_m~105, mips_5_stage, 1
instance = comp, \aluout_m~106 , aluout_m~106, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[22]~feeder , rf|rf_rtl_1_bypass[22]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[22] , rf|rf_rtl_1_bypass[22], mips_5_stage, 1
instance = comp, \srcb_e[11]~11 , srcb_e[11]~11, mips_5_stage, 1
instance = comp, \srcb_e[11] , srcb_e[11], mips_5_stage, 1
instance = comp, \srca_e~22 , srca_e~22, mips_5_stage, 1
instance = comp, \srca_e[11] , srca_e[11], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector20~0 , forward_a_mux|Selector20~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector20~1 , forward_a_mux|Selector20~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[21]~feeder , rf|rf_rtl_1_bypass[21]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[21] , rf|rf_rtl_1_bypass[21], mips_5_stage, 1
instance = comp, \srcb_e[10]~10 , srcb_e[10]~10, mips_5_stage, 1
instance = comp, \srcb_e[10] , srcb_e[10], mips_5_stage, 1
instance = comp, \srca_e~23 , srca_e~23, mips_5_stage, 1
instance = comp, \srca_e[10] , srca_e[10], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector21~0 , forward_a_mux|Selector21~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector21~1 , forward_a_mux|Selector21~1, mips_5_stage, 1
instance = comp, \aluout_m~97 , aluout_m~97, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[20]~feeder , rf|rf_rtl_1_bypass[20]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[20] , rf|rf_rtl_1_bypass[20], mips_5_stage, 1
instance = comp, \srcb_e[9]~9 , srcb_e[9]~9, mips_5_stage, 1
instance = comp, \srcb_e[9] , srcb_e[9], mips_5_stage, 1
instance = comp, \srca_e~24 , srca_e~24, mips_5_stage, 1
instance = comp, \srca_e[9] , srca_e[9], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector22~0 , forward_a_mux|Selector22~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector22~1 , forward_a_mux|Selector22~1, mips_5_stage, 1
instance = comp, \aluout_m~93 , aluout_m~93, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[19]~feeder , rf|rf_rtl_1_bypass[19]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[19] , rf|rf_rtl_1_bypass[19], mips_5_stage, 1
instance = comp, \srcb_e[8]~8 , srcb_e[8]~8, mips_5_stage, 1
instance = comp, \srcb_e[8]~feeder , srcb_e[8]~feeder, mips_5_stage, 1
instance = comp, \srcb_e[8] , srcb_e[8], mips_5_stage, 1
instance = comp, \srca_e~25 , srca_e~25, mips_5_stage, 1
instance = comp, \srca_e[8] , srca_e[8], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector23~0 , forward_a_mux|Selector23~0, mips_5_stage, 1
instance = comp, \aluout_m~89 , aluout_m~89, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector23~1 , forward_a_mux|Selector23~1, mips_5_stage, 1
instance = comp, \aluout_m~90 , aluout_m~90, mips_5_stage, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[18] , rf|rf_rtl_0_bypass[18], mips_5_stage, 1
instance = comp, \rf|rd1[7]~27 , rf|rd1[7]~27, mips_5_stage, 1
instance = comp, \srca_e~26 , srca_e~26, mips_5_stage, 1
instance = comp, \srca_e[7] , srca_e[7], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector24~0 , forward_a_mux|Selector24~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector24~1 , forward_a_mux|Selector24~1, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector24~1 , forward_b_mux|Selector24~1, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector24~0 , forward_b_mux|Selector24~0, mips_5_stage, 1
instance = comp, \alu|Add0~25 , alu|Add0~25, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[17] , rf|rf_rtl_0_bypass[17], mips_5_stage, 1
instance = comp, \rf|rd1[6]~28 , rf|rd1[6]~28, mips_5_stage, 1
instance = comp, \srca_e~27 , srca_e~27, mips_5_stage, 1
instance = comp, \srca_e[6] , srca_e[6], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector25~0 , forward_a_mux|Selector25~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector25~1 , forward_a_mux|Selector25~1, mips_5_stage, 1
instance = comp, \alu|Add0~21 , alu|Add0~21, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector25~0 , forward_b_mux|Selector25~0, mips_5_stage, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[16]~feeder , rf|rf_rtl_1_bypass[16]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[16] , rf|rf_rtl_1_bypass[16], mips_5_stage, 1
instance = comp, \srcb_e[5]~5 , srcb_e[5]~5, mips_5_stage, 1
instance = comp, \srcb_e[5] , srcb_e[5], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector26~0 , forward_b_mux|Selector26~0, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector26~1 , forward_b_mux|Selector26~1, mips_5_stage, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector27~0 , forward_b_mux|Selector27~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[15]~feeder , rf|rf_rtl_1_bypass[15]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[15] , rf|rf_rtl_1_bypass[15], mips_5_stage, 1
instance = comp, \srcb_e[4]~4 , srcb_e[4]~4, mips_5_stage, 1
instance = comp, \srcb_e[4] , srcb_e[4], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector27~1 , forward_b_mux|Selector27~1, mips_5_stage, 1
instance = comp, \alu|Add0~15 , alu|Add0~15, mips_5_stage, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[14] , rf|rf_rtl_0_bypass[14], mips_5_stage, 1
instance = comp, \rf|rd1[3]~31 , rf|rd1[3]~31, mips_5_stage, 1
instance = comp, \srca_e~30 , srca_e~30, mips_5_stage, 1
instance = comp, \srca_e[3] , srca_e[3], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector28~0 , forward_a_mux|Selector28~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector28~1 , forward_a_mux|Selector28~1, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[13] , rf|rf_rtl_0_bypass[13], mips_5_stage, 1
instance = comp, \rf|rd1[2]~32 , rf|rd1[2]~32, mips_5_stage, 1
instance = comp, \srca_e~31 , srca_e~31, mips_5_stage, 1
instance = comp, \srca_e[2] , srca_e[2], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector29~0 , forward_a_mux|Selector29~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector29~1 , forward_a_mux|Selector29~1, mips_5_stage, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector29~1 , forward_b_mux|Selector29~1, mips_5_stage, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, mips_5_stage, 1
instance = comp, \srca_e~32 , srca_e~32, mips_5_stage, 1
instance = comp, \srca_e[1] , srca_e[1], mips_5_stage, 1
instance = comp, \signimm_e~2 , signimm_e~2, mips_5_stage, 1
instance = comp, \signimm_e[1] , signimm_e[1], mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[12] , rf|rf_rtl_1_bypass[12], mips_5_stage, 1
instance = comp, \srcb_e[1]~1 , srcb_e[1]~1, mips_5_stage, 1
instance = comp, \srcb_e[1] , srcb_e[1], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector30~0 , forward_b_mux|Selector30~0, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector30~1 , forward_b_mux|Selector30~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[1]~31 , srcb_mux|y[1]~31, mips_5_stage, 1
instance = comp, \signimm_e~0 , signimm_e~0, mips_5_stage, 1
instance = comp, \signimm_e[0] , signimm_e[0], mips_5_stage, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[11] , rf|rf_rtl_0_bypass[11], mips_5_stage, 1
instance = comp, \rf|rd1[0]~2 , rf|rd1[0]~2, mips_5_stage, 1
instance = comp, \srca_e~1 , srca_e~1, mips_5_stage, 1
instance = comp, \srca_e[0] , srca_e[0], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector31~0 , forward_a_mux|Selector31~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector31~1 , forward_a_mux|Selector31~1, mips_5_stage, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, mips_5_stage, 1
instance = comp, \alu|Add0~3 , alu|Add0~3, mips_5_stage, 1
instance = comp, \srcb_mux|y[5]~27 , srcb_mux|y[5]~27, mips_5_stage, 1
instance = comp, \srcb_mux|y[4]~28 , srcb_mux|y[4]~28, mips_5_stage, 1
instance = comp, \alu|LessThan0~1 , alu|LessThan0~1, mips_5_stage, 1
instance = comp, \alu|LessThan0~3 , alu|LessThan0~3, mips_5_stage, 1
instance = comp, \alu|LessThan0~5 , alu|LessThan0~5, mips_5_stage, 1
instance = comp, \alu|LessThan0~7 , alu|LessThan0~7, mips_5_stage, 1
instance = comp, \alu|LessThan0~9 , alu|LessThan0~9, mips_5_stage, 1
instance = comp, \alu|LessThan0~11 , alu|LessThan0~11, mips_5_stage, 1
instance = comp, \alu|LessThan0~13 , alu|LessThan0~13, mips_5_stage, 1
instance = comp, \alu|LessThan0~15 , alu|LessThan0~15, mips_5_stage, 1
instance = comp, \alu|LessThan0~17 , alu|LessThan0~17, mips_5_stage, 1
instance = comp, \alu|LessThan0~19 , alu|LessThan0~19, mips_5_stage, 1
instance = comp, \alu|LessThan0~21 , alu|LessThan0~21, mips_5_stage, 1
instance = comp, \alu|LessThan0~23 , alu|LessThan0~23, mips_5_stage, 1
instance = comp, \alu|LessThan0~25 , alu|LessThan0~25, mips_5_stage, 1
instance = comp, \alu|LessThan0~27 , alu|LessThan0~27, mips_5_stage, 1
instance = comp, \alu|LessThan0~29 , alu|LessThan0~29, mips_5_stage, 1
instance = comp, \alu|LessThan0~31 , alu|LessThan0~31, mips_5_stage, 1
instance = comp, \alu|LessThan0~33 , alu|LessThan0~33, mips_5_stage, 1
instance = comp, \alu|LessThan0~35 , alu|LessThan0~35, mips_5_stage, 1
instance = comp, \alu|LessThan0~37 , alu|LessThan0~37, mips_5_stage, 1
instance = comp, \alu|LessThan0~39 , alu|LessThan0~39, mips_5_stage, 1
instance = comp, \alu|LessThan0~41 , alu|LessThan0~41, mips_5_stage, 1
instance = comp, \alu|LessThan0~43 , alu|LessThan0~43, mips_5_stage, 1
instance = comp, \alu|LessThan0~45 , alu|LessThan0~45, mips_5_stage, 1
instance = comp, \alu|LessThan0~47 , alu|LessThan0~47, mips_5_stage, 1
instance = comp, \alu|LessThan0~49 , alu|LessThan0~49, mips_5_stage, 1
instance = comp, \alu|LessThan0~51 , alu|LessThan0~51, mips_5_stage, 1
instance = comp, \alu|LessThan0~53 , alu|LessThan0~53, mips_5_stage, 1
instance = comp, \alu|LessThan0~55 , alu|LessThan0~55, mips_5_stage, 1
instance = comp, \alu|LessThan0~57 , alu|LessThan0~57, mips_5_stage, 1
instance = comp, \alu|LessThan0~59 , alu|LessThan0~59, mips_5_stage, 1
instance = comp, \alu|LessThan0~61 , alu|LessThan0~61, mips_5_stage, 1
instance = comp, \alu|LessThan0~62 , alu|LessThan0~62, mips_5_stage, 1
instance = comp, \alu|Mux31~0 , alu|Mux31~0, mips_5_stage, 1
instance = comp, \alu|Mux31~1 , alu|Mux31~1, mips_5_stage, 1
instance = comp, \alu|Mux31~3 , alu|Mux31~3, mips_5_stage, 1
instance = comp, \alu|Mux31~2 , alu|Mux31~2, mips_5_stage, 1
instance = comp, \alu|Mux31~4 , alu|Mux31~4, mips_5_stage, 1
instance = comp, \aluout_m[0] , aluout_m[0], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector31~0 , forward_b_mux|Selector31~0, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector31~1 , forward_b_mux|Selector31~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[0]~0 , srcb_mux|y[0]~0, mips_5_stage, 1
instance = comp, \aluout_m~60 , aluout_m~60, mips_5_stage, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, mips_5_stage, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, mips_5_stage, 1
instance = comp, \aluout_m~61 , aluout_m~61, mips_5_stage, 1
instance = comp, \aluout_m~63 , aluout_m~63, mips_5_stage, 1
instance = comp, \aluout_m~65 , aluout_m~65, mips_5_stage, 1
instance = comp, \aluout_m[1] , aluout_m[1], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector30~0 , forward_a_mux|Selector30~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector30~1 , forward_a_mux|Selector30~1, mips_5_stage, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, mips_5_stage, 1
instance = comp, \alu|Add0~13 , alu|Add0~13, mips_5_stage, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, mips_5_stage, 1
instance = comp, \alu|Add0~19 , alu|Add0~19, mips_5_stage, 1
instance = comp, \alu|Add0~23 , alu|Add0~23, mips_5_stage, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, mips_5_stage, 1
instance = comp, \alu|Add0~29 , alu|Add0~29, mips_5_stage, 1
instance = comp, \aluout_m~91 , aluout_m~91, mips_5_stage, 1
instance = comp, \aluout_m~92 , aluout_m~92, mips_5_stage, 1
instance = comp, \aluout_m[8] , aluout_m[8], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector23~0 , forward_b_mux|Selector23~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[8]~24 , srcb_mux|y[8]~24, mips_5_stage, 1
instance = comp, \alu|result~0 , alu|result~0, mips_5_stage, 1
instance = comp, \alu|Add0~31 , alu|Add0~31, mips_5_stage, 1
instance = comp, \alu|Add0~32 , alu|Add0~32, mips_5_stage, 1
instance = comp, \aluout_m~94 , aluout_m~94, mips_5_stage, 1
instance = comp, \aluout_m~95 , aluout_m~95, mips_5_stage, 1
instance = comp, \aluout_m~96 , aluout_m~96, mips_5_stage, 1
instance = comp, \aluout_m[9] , aluout_m[9], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector22~0 , forward_b_mux|Selector22~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[9]~23 , srcb_mux|y[9]~23, mips_5_stage, 1
instance = comp, \alu|Add0~34 , alu|Add0~34, mips_5_stage, 1
instance = comp, \alu|Add0~35 , alu|Add0~35, mips_5_stage, 1
instance = comp, \aluout_m~98 , aluout_m~98, mips_5_stage, 1
instance = comp, \aluout_m~99 , aluout_m~99, mips_5_stage, 1
instance = comp, \aluout_m~100 , aluout_m~100, mips_5_stage, 1
instance = comp, \aluout_m[10] , aluout_m[10], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector21~0 , forward_b_mux|Selector21~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[10]~22 , srcb_mux|y[10]~22, mips_5_stage, 1
instance = comp, \alu|result~1 , alu|result~1, mips_5_stage, 1
instance = comp, \alu|Add0~37 , alu|Add0~37, mips_5_stage, 1
instance = comp, \alu|Add0~38 , alu|Add0~38, mips_5_stage, 1
instance = comp, \aluout_m~101 , aluout_m~101, mips_5_stage, 1
instance = comp, \aluout_m~102 , aluout_m~102, mips_5_stage, 1
instance = comp, \aluout_m~103 , aluout_m~103, mips_5_stage, 1
instance = comp, \aluout_m~104 , aluout_m~104, mips_5_stage, 1
instance = comp, \aluout_m[11] , aluout_m[11], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector20~0 , forward_b_mux|Selector20~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[11]~21 , srcb_mux|y[11]~21, mips_5_stage, 1
instance = comp, \alu|Add0~40 , alu|Add0~40, mips_5_stage, 1
instance = comp, \alu|Add0~41 , alu|Add0~41, mips_5_stage, 1
instance = comp, \aluout_m~107 , aluout_m~107, mips_5_stage, 1
instance = comp, \aluout_m~108 , aluout_m~108, mips_5_stage, 1
instance = comp, \aluout_m[12] , aluout_m[12], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector19~0 , forward_b_mux|Selector19~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[12]~20 , srcb_mux|y[12]~20, mips_5_stage, 1
instance = comp, \alu|Add0~43 , alu|Add0~43, mips_5_stage, 1
instance = comp, \alu|Add0~44 , alu|Add0~44, mips_5_stage, 1
instance = comp, \alu|result~2 , alu|result~2, mips_5_stage, 1
instance = comp, \aluout_m~109 , aluout_m~109, mips_5_stage, 1
instance = comp, \aluout_m~110 , aluout_m~110, mips_5_stage, 1
instance = comp, \aluout_m~111 , aluout_m~111, mips_5_stage, 1
instance = comp, \aluout_m~112 , aluout_m~112, mips_5_stage, 1
instance = comp, \aluout_m[13] , aluout_m[13], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector18~0 , forward_b_mux|Selector18~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[24] , rf|rf_rtl_1_bypass[24], mips_5_stage, 1
instance = comp, \srcb_e[13]~13 , srcb_e[13]~13, mips_5_stage, 1
instance = comp, \srcb_e[13] , srcb_e[13], mips_5_stage, 1
instance = comp, \srcb_mux|y[13]~19 , srcb_mux|y[13]~19, mips_5_stage, 1
instance = comp, \alu|Add0~46 , alu|Add0~46, mips_5_stage, 1
instance = comp, \alu|Add0~47 , alu|Add0~47, mips_5_stage, 1
instance = comp, \aluout_m~113 , aluout_m~113, mips_5_stage, 1
instance = comp, \aluout_m~114 , aluout_m~114, mips_5_stage, 1
instance = comp, \aluout_m~115 , aluout_m~115, mips_5_stage, 1
instance = comp, \aluout_m~116 , aluout_m~116, mips_5_stage, 1
instance = comp, \aluout_m[14] , aluout_m[14], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector17~0 , forward_b_mux|Selector17~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[14]~18 , srcb_mux|y[14]~18, mips_5_stage, 1
instance = comp, \aluout_m~117 , aluout_m~117, mips_5_stage, 1
instance = comp, \alu|Add0~49 , alu|Add0~49, mips_5_stage, 1
instance = comp, \alu|Add0~50 , alu|Add0~50, mips_5_stage, 1
instance = comp, \aluout_m~118 , aluout_m~118, mips_5_stage, 1
instance = comp, \aluout_m~119 , aluout_m~119, mips_5_stage, 1
instance = comp, \aluout_m[15] , aluout_m[15], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector16~0 , forward_b_mux|Selector16~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[15]~17 , srcb_mux|y[15]~17, mips_5_stage, 1
instance = comp, \alu|Add0~52 , alu|Add0~52, mips_5_stage, 1
instance = comp, \alu|Add0~53 , alu|Add0~53, mips_5_stage, 1
instance = comp, \aluout_m~121 , aluout_m~121, mips_5_stage, 1
instance = comp, \aluout_m~122 , aluout_m~122, mips_5_stage, 1
instance = comp, \aluout_m~123 , aluout_m~123, mips_5_stage, 1
instance = comp, \aluout_m[16] , aluout_m[16], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector15~0 , forward_b_mux|Selector15~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[16]~16 , srcb_mux|y[16]~16, mips_5_stage, 1
instance = comp, \alu|Add0~55 , alu|Add0~55, mips_5_stage, 1
instance = comp, \alu|Add0~56 , alu|Add0~56, mips_5_stage, 1
instance = comp, \aluout_m~125 , aluout_m~125, mips_5_stage, 1
instance = comp, \aluout_m~126 , aluout_m~126, mips_5_stage, 1
instance = comp, \aluout_m[17] , aluout_m[17], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector14~0 , forward_a_mux|Selector14~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector14~1 , forward_a_mux|Selector14~1, mips_5_stage, 1
instance = comp, \alu|Add0~59 , alu|Add0~59, mips_5_stage, 1
instance = comp, \alu|Add0~62 , alu|Add0~62, mips_5_stage, 1
instance = comp, \aluout_m~132 , aluout_m~132, mips_5_stage, 1
instance = comp, \aluout_m~133 , aluout_m~133, mips_5_stage, 1
instance = comp, \aluout_m~134 , aluout_m~134, mips_5_stage, 1
instance = comp, \aluout_m[19] , aluout_m[19], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector12~0 , forward_b_mux|Selector12~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[19]~13 , srcb_mux|y[19]~13, mips_5_stage, 1
instance = comp, \aluout_m~136 , aluout_m~136, mips_5_stage, 1
instance = comp, \alu|Add0~65 , alu|Add0~65, mips_5_stage, 1
instance = comp, \aluout_m~137 , aluout_m~137, mips_5_stage, 1
instance = comp, \aluout_m~138 , aluout_m~138, mips_5_stage, 1
instance = comp, \aluout_m[20] , aluout_m[20], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector11~0 , forward_b_mux|Selector11~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[20]~12 , srcb_mux|y[20]~12, mips_5_stage, 1
instance = comp, \alu|Add0~64 , alu|Add0~64, mips_5_stage, 1
instance = comp, \alu|Add0~68 , alu|Add0~68, mips_5_stage, 1
instance = comp, \alu|Add0~71 , alu|Add0~71, mips_5_stage, 1
instance = comp, \alu|Add0~74 , alu|Add0~74, mips_5_stage, 1
instance = comp, \aluout_m~179 , aluout_m~179, mips_5_stage, 1
instance = comp, \aluout_m~147 , aluout_m~147, mips_5_stage, 1
instance = comp, \aluout_m[23] , aluout_m[23], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector8~0 , forward_a_mux|Selector8~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector8~1 , forward_a_mux|Selector8~1, mips_5_stage, 1
instance = comp, \alu|Add0~77 , alu|Add0~77, mips_5_stage, 1
instance = comp, \alu|Add0~80 , alu|Add0~80, mips_5_stage, 1
instance = comp, \alu|result~4 , alu|result~4, mips_5_stage, 1
instance = comp, \aluout_m~152 , aluout_m~152, mips_5_stage, 1
instance = comp, \aluout_m~153 , aluout_m~153, mips_5_stage, 1
instance = comp, \aluout_m~154 , aluout_m~154, mips_5_stage, 1
instance = comp, \aluout_m[25] , aluout_m[25], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector6~0 , forward_b_mux|Selector6~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[25]~7 , srcb_mux|y[25]~7, mips_5_stage, 1
instance = comp, \alu|Add0~79 , alu|Add0~79, mips_5_stage, 1
instance = comp, \alu|Add0~83 , alu|Add0~83, mips_5_stage, 1
instance = comp, \alu|Add0~86 , alu|Add0~86, mips_5_stage, 1
instance = comp, \alu|Add0~89 , alu|Add0~89, mips_5_stage, 1
instance = comp, \aluout_m~182 , aluout_m~182, mips_5_stage, 1
instance = comp, \aluout_m~162 , aluout_m~162, mips_5_stage, 1
instance = comp, \aluout_m[28] , aluout_m[28], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector3~0 , forward_a_mux|Selector3~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector3~1 , forward_a_mux|Selector3~1, mips_5_stage, 1
instance = comp, \alu|Add0~92 , alu|Add0~92, mips_5_stage, 1
instance = comp, \alu|Add0~95 , alu|Add0~95, mips_5_stage, 1
instance = comp, \alu|Add0~98 , alu|Add0~98, mips_5_stage, 1
instance = comp, \aluout_m~183 , aluout_m~183, mips_5_stage, 1
instance = comp, \aluout_m~174 , aluout_m~174, mips_5_stage, 1
instance = comp, \aluout_m[31] , aluout_m[31], mips_5_stage, 1
instance = comp, \aluout_w~31 , aluout_w~31, mips_5_stage, 1
instance = comp, \aluout_w[31] , aluout_w[31], mips_5_stage, 1
instance = comp, \Add0~84 , Add0~84, mips_5_stage, 1
instance = comp, \Add0~88 , Add0~88, mips_5_stage, 1
instance = comp, \pcplus4_d[8]~44 , pcplus4_d[8]~44, mips_5_stage, 1
instance = comp, \pcplus4_d[9]~46 , pcplus4_d[9]~46, mips_5_stage, 1
instance = comp, \pcplus4_d[10]~48 , pcplus4_d[10]~48, mips_5_stage, 1
instance = comp, \pcplus4_d[11]~50 , pcplus4_d[11]~50, mips_5_stage, 1
instance = comp, \pcplus4_d[12]~52 , pcplus4_d[12]~52, mips_5_stage, 1
instance = comp, \pcplus4_d[13]~54 , pcplus4_d[13]~54, mips_5_stage, 1
instance = comp, \pcplus4_d[14]~56 , pcplus4_d[14]~56, mips_5_stage, 1
instance = comp, \pcplus4_d[15]~58 , pcplus4_d[15]~58, mips_5_stage, 1
instance = comp, \pcplus4_d[16]~60 , pcplus4_d[16]~60, mips_5_stage, 1
instance = comp, \pcplus4_d[17]~62 , pcplus4_d[17]~62, mips_5_stage, 1
instance = comp, \pcplus4_d[18]~64 , pcplus4_d[18]~64, mips_5_stage, 1
instance = comp, \pcplus4_d[19]~66 , pcplus4_d[19]~66, mips_5_stage, 1
instance = comp, \pcplus4_d[20]~68 , pcplus4_d[20]~68, mips_5_stage, 1
instance = comp, \pcplus4_d[21]~70 , pcplus4_d[21]~70, mips_5_stage, 1
instance = comp, \pcplus4_d[22]~72 , pcplus4_d[22]~72, mips_5_stage, 1
instance = comp, \pcplus4_d[23]~74 , pcplus4_d[23]~74, mips_5_stage, 1
instance = comp, \pcplus4_d[24]~76 , pcplus4_d[24]~76, mips_5_stage, 1
instance = comp, \pcplus4_d[25]~78 , pcplus4_d[25]~78, mips_5_stage, 1
instance = comp, \pcplus4_d[26]~80 , pcplus4_d[26]~80, mips_5_stage, 1
instance = comp, \pcplus4_d[27]~82 , pcplus4_d[27]~82, mips_5_stage, 1
instance = comp, \pcplus4_d[28]~84 , pcplus4_d[28]~84, mips_5_stage, 1
instance = comp, \pcplus4_d[29]~86 , pcplus4_d[29]~86, mips_5_stage, 1
instance = comp, \pcplus4_d[29] , pcplus4_d[29], mips_5_stage, 1
instance = comp, \rf|rd1[29]~52 , rf|rd1[29]~52, mips_5_stage, 1
instance = comp, \Add0~90 , Add0~90, mips_5_stage, 1
instance = comp, \Add0~91 , Add0~91, mips_5_stage, 1
instance = comp, \pcreg|q[29] , pcreg|q[29], mips_5_stage, 1
instance = comp, \Add0~92 , Add0~92, mips_5_stage, 1
instance = comp, \pcplus4_d[30]~88 , pcplus4_d[30]~88, mips_5_stage, 1
instance = comp, \pcplus4_d[30] , pcplus4_d[30], mips_5_stage, 1
instance = comp, \rf|rd1[30]~53 , rf|rd1[30]~53, mips_5_stage, 1
instance = comp, \Add0~94 , Add0~94, mips_5_stage, 1
instance = comp, \Add0~95 , Add0~95, mips_5_stage, 1
instance = comp, \pcreg|q[30] , pcreg|q[30], mips_5_stage, 1
instance = comp, \Add0~96 , Add0~96, mips_5_stage, 1
instance = comp, \rf|rd1[31]~54 , rf|rd1[31]~54, mips_5_stage, 1
instance = comp, \Add0~98 , Add0~98, mips_5_stage, 1
instance = comp, \Add0~99 , Add0~99, mips_5_stage, 1
instance = comp, \pcreg|q[31] , pcreg|q[31], mips_5_stage, 1
instance = comp, \pcplus4_d[31]~90 , pcplus4_d[31]~90, mips_5_stage, 1
instance = comp, \pcplus4_d[31] , pcplus4_d[31], mips_5_stage, 1
instance = comp, \pcplus4_e~31 , pcplus4_e~31, mips_5_stage, 1
instance = comp, \pcplus4_e[31] , pcplus4_e[31], mips_5_stage, 1
instance = comp, \pcplus4_m~31 , pcplus4_m~31, mips_5_stage, 1
instance = comp, \pcplus4_m[31] , pcplus4_m[31], mips_5_stage, 1
instance = comp, \pcplus4_w~31 , pcplus4_w~31, mips_5_stage, 1
instance = comp, \pcplus4_w[31] , pcplus4_w[31], mips_5_stage, 1
instance = comp, \jal_result_mux|y[31]~31 , jal_result_mux|y[31]~31, mips_5_stage, 1
instance = comp, \srcb_e[30]~30 , srcb_e[30]~30, mips_5_stage, 1
instance = comp, \srcb_e[30] , srcb_e[30], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector1~0 , forward_b_mux|Selector1~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[30]~2 , srcb_mux|y[30]~2, mips_5_stage, 1
instance = comp, \aluout_m~169 , aluout_m~169, mips_5_stage, 1
instance = comp, \aluout_m~170 , aluout_m~170, mips_5_stage, 1
instance = comp, \aluout_m~168 , aluout_m~168, mips_5_stage, 1
instance = comp, \aluout_m~171 , aluout_m~171, mips_5_stage, 1
instance = comp, \aluout_m~172 , aluout_m~172, mips_5_stage, 1
instance = comp, \aluout_m[30] , aluout_m[30], mips_5_stage, 1
instance = comp, \aluout_w~30 , aluout_w~30, mips_5_stage, 1
instance = comp, \aluout_w[30] , aluout_w[30], mips_5_stage, 1
instance = comp, \pcplus4_e~30 , pcplus4_e~30, mips_5_stage, 1
instance = comp, \pcplus4_e[30] , pcplus4_e[30], mips_5_stage, 1
instance = comp, \pcplus4_m~30 , pcplus4_m~30, mips_5_stage, 1
instance = comp, \pcplus4_m[30] , pcplus4_m[30], mips_5_stage, 1
instance = comp, \pcplus4_w~30 , pcplus4_w~30, mips_5_stage, 1
instance = comp, \pcplus4_w[30] , pcplus4_w[30], mips_5_stage, 1
instance = comp, \jal_result_mux|y[30]~30 , jal_result_mux|y[30]~30, mips_5_stage, 1
instance = comp, \rf|rd1[29]~5 , rf|rd1[29]~5, mips_5_stage, 1
instance = comp, \srca_e~4 , srca_e~4, mips_5_stage, 1
instance = comp, \srca_e[29] , srca_e[29], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector2~0 , forward_a_mux|Selector2~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector2~1 , forward_a_mux|Selector2~1, mips_5_stage, 1
instance = comp, \aluout_m~163 , aluout_m~163, mips_5_stage, 1
instance = comp, \aluout_m~164 , aluout_m~164, mips_5_stage, 1
instance = comp, \aluout_m~165 , aluout_m~165, mips_5_stage, 1
instance = comp, \aluout_m~166 , aluout_m~166, mips_5_stage, 1
instance = comp, \aluout_m~167 , aluout_m~167, mips_5_stage, 1
instance = comp, \aluout_m[29] , aluout_m[29], mips_5_stage, 1
instance = comp, \aluout_w~29 , aluout_w~29, mips_5_stage, 1
instance = comp, \aluout_w[29] , aluout_w[29], mips_5_stage, 1
instance = comp, \pcplus4_e~29 , pcplus4_e~29, mips_5_stage, 1
instance = comp, \pcplus4_e[29] , pcplus4_e[29], mips_5_stage, 1
instance = comp, \pcplus4_m~29 , pcplus4_m~29, mips_5_stage, 1
instance = comp, \pcplus4_m[29] , pcplus4_m[29], mips_5_stage, 1
instance = comp, \pcplus4_w~29 , pcplus4_w~29, mips_5_stage, 1
instance = comp, \pcplus4_w[29] , pcplus4_w[29], mips_5_stage, 1
instance = comp, \jal_result_mux|y[29]~29 , jal_result_mux|y[29]~29, mips_5_stage, 1
instance = comp, \rf|rd1[27]~7 , rf|rd1[27]~7, mips_5_stage, 1
instance = comp, \rf|rd1[27]~50 , rf|rd1[27]~50, mips_5_stage, 1
instance = comp, \Add0~105 , Add0~105, mips_5_stage, 1
instance = comp, \Add0~83 , Add0~83, mips_5_stage, 1
instance = comp, \pcreg|q[27] , pcreg|q[27], mips_5_stage, 1
instance = comp, \rf|rd1[28]~51 , rf|rd1[28]~51, mips_5_stage, 1
instance = comp, \Add0~86 , Add0~86, mips_5_stage, 1
instance = comp, \Add0~87 , Add0~87, mips_5_stage, 1
instance = comp, \pcreg|q[28] , pcreg|q[28], mips_5_stage, 1
instance = comp, \pcplus4_d[28] , pcplus4_d[28], mips_5_stage, 1
instance = comp, \pcplus4_e~28 , pcplus4_e~28, mips_5_stage, 1
instance = comp, \pcplus4_e[28] , pcplus4_e[28], mips_5_stage, 1
instance = comp, \pcplus4_m~28 , pcplus4_m~28, mips_5_stage, 1
instance = comp, \pcplus4_m[28] , pcplus4_m[28], mips_5_stage, 1
instance = comp, \pcplus4_w~28 , pcplus4_w~28, mips_5_stage, 1
instance = comp, \pcplus4_w[28] , pcplus4_w[28], mips_5_stage, 1
instance = comp, \aluout_w~28 , aluout_w~28, mips_5_stage, 1
instance = comp, \aluout_w[28] , aluout_w[28], mips_5_stage, 1
instance = comp, \jal_result_mux|y[28]~28 , jal_result_mux|y[28]~28, mips_5_stage, 1
instance = comp, \srcb_e[27]~27 , srcb_e[27]~27, mips_5_stage, 1
instance = comp, \srcb_e[27] , srcb_e[27], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector4~0 , forward_b_mux|Selector4~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[27]~5 , srcb_mux|y[27]~5, mips_5_stage, 1
instance = comp, \aluout_m~159 , aluout_m~159, mips_5_stage, 1
instance = comp, \aluout_m~181 , aluout_m~181, mips_5_stage, 1
instance = comp, \aluout_m~160 , aluout_m~160, mips_5_stage, 1
instance = comp, \aluout_m[27] , aluout_m[27], mips_5_stage, 1
instance = comp, \aluout_w~27 , aluout_w~27, mips_5_stage, 1
instance = comp, \aluout_w[27] , aluout_w[27], mips_5_stage, 1
instance = comp, \pcplus4_d[27] , pcplus4_d[27], mips_5_stage, 1
instance = comp, \pcplus4_e~27 , pcplus4_e~27, mips_5_stage, 1
instance = comp, \pcplus4_e[27] , pcplus4_e[27], mips_5_stage, 1
instance = comp, \pcplus4_m~27 , pcplus4_m~27, mips_5_stage, 1
instance = comp, \pcplus4_m[27] , pcplus4_m[27], mips_5_stage, 1
instance = comp, \pcplus4_w~27 , pcplus4_w~27, mips_5_stage, 1
instance = comp, \pcplus4_w[27] , pcplus4_w[27], mips_5_stage, 1
instance = comp, \jal_result_mux|y[27]~27 , jal_result_mux|y[27]~27, mips_5_stage, 1
instance = comp, \rf|rd1[26]~8 , rf|rd1[26]~8, mips_5_stage, 1
instance = comp, \srca_e~7 , srca_e~7, mips_5_stage, 1
instance = comp, \srca_e[26] , srca_e[26], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector5~0 , forward_a_mux|Selector5~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector5~1 , forward_a_mux|Selector5~1, mips_5_stage, 1
instance = comp, \aluout_m~155 , aluout_m~155, mips_5_stage, 1
instance = comp, \aluout_m~156 , aluout_m~156, mips_5_stage, 1
instance = comp, \aluout_m~157 , aluout_m~157, mips_5_stage, 1
instance = comp, \aluout_m~158 , aluout_m~158, mips_5_stage, 1
instance = comp, \aluout_m[26] , aluout_m[26], mips_5_stage, 1
instance = comp, \aluout_w~26 , aluout_w~26, mips_5_stage, 1
instance = comp, \aluout_w[26] , aluout_w[26], mips_5_stage, 1
instance = comp, \pcplus4_d[26] , pcplus4_d[26], mips_5_stage, 1
instance = comp, \pcplus4_e~26 , pcplus4_e~26, mips_5_stage, 1
instance = comp, \pcplus4_e[26] , pcplus4_e[26], mips_5_stage, 1
instance = comp, \pcplus4_m~26 , pcplus4_m~26, mips_5_stage, 1
instance = comp, \pcplus4_m[26] , pcplus4_m[26], mips_5_stage, 1
instance = comp, \pcplus4_w~26 , pcplus4_w~26, mips_5_stage, 1
instance = comp, \pcplus4_w[26] , pcplus4_w[26], mips_5_stage, 1
instance = comp, \jal_result_mux|y[26]~26 , jal_result_mux|y[26]~26, mips_5_stage, 1
instance = comp, \rf|rd1[21]~13 , rf|rd1[21]~13, mips_5_stage, 1
instance = comp, \Add0~65 , Add0~65, mips_5_stage, 1
instance = comp, \Add0~66 , Add0~66, mips_5_stage, 1
instance = comp, \pcreg|q[21] , pcreg|q[21], mips_5_stage, 1
instance = comp, \Add0~67 , Add0~67, mips_5_stage, 1
instance = comp, \rf|rd1[22]~45 , rf|rd1[22]~45, mips_5_stage, 1
instance = comp, \pcreg|q~30 , pcreg|q~30, mips_5_stage, 1
instance = comp, \pcreg|q~31 , pcreg|q~31, mips_5_stage, 1
instance = comp, \pcreg|q[22] , pcreg|q[22], mips_5_stage, 1
instance = comp, \Add0~69 , Add0~69, mips_5_stage, 1
instance = comp, \Add0~72 , Add0~72, mips_5_stage, 1
instance = comp, \rf|rd1[24]~47 , rf|rd1[24]~47, mips_5_stage, 1
instance = comp, \Add0~102 , Add0~102, mips_5_stage, 1
instance = comp, \Add0~74 , Add0~74, mips_5_stage, 1
instance = comp, \pcreg|q[24] , pcreg|q[24], mips_5_stage, 1
instance = comp, \rf|rd1[25]~48 , rf|rd1[25]~48, mips_5_stage, 1
instance = comp, \Add0~103 , Add0~103, mips_5_stage, 1
instance = comp, \Add0~77 , Add0~77, mips_5_stage, 1
instance = comp, \pcreg|q[25] , pcreg|q[25], mips_5_stage, 1
instance = comp, \pcplus4_d[25] , pcplus4_d[25], mips_5_stage, 1
instance = comp, \pcplus4_e~25 , pcplus4_e~25, mips_5_stage, 1
instance = comp, \pcplus4_e[25] , pcplus4_e[25], mips_5_stage, 1
instance = comp, \pcplus4_m~25 , pcplus4_m~25, mips_5_stage, 1
instance = comp, \pcplus4_m[25] , pcplus4_m[25], mips_5_stage, 1
instance = comp, \pcplus4_w~25 , pcplus4_w~25, mips_5_stage, 1
instance = comp, \pcplus4_w[25] , pcplus4_w[25], mips_5_stage, 1
instance = comp, \aluout_w~25 , aluout_w~25, mips_5_stage, 1
instance = comp, \aluout_w[25] , aluout_w[25], mips_5_stage, 1
instance = comp, \jal_result_mux|y[25]~25 , jal_result_mux|y[25]~25, mips_5_stage, 1
instance = comp, \srcb_e[24]~24 , srcb_e[24]~24, mips_5_stage, 1
instance = comp, \srcb_e[24] , srcb_e[24], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector7~0 , forward_b_mux|Selector7~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[24]~8 , srcb_mux|y[24]~8, mips_5_stage, 1
instance = comp, \aluout_m~180 , aluout_m~180, mips_5_stage, 1
instance = comp, \aluout_m~148 , aluout_m~148, mips_5_stage, 1
instance = comp, \aluout_m~149 , aluout_m~149, mips_5_stage, 1
instance = comp, \aluout_m~150 , aluout_m~150, mips_5_stage, 1
instance = comp, \aluout_m[24] , aluout_m[24], mips_5_stage, 1
instance = comp, \aluout_w~24 , aluout_w~24, mips_5_stage, 1
instance = comp, \aluout_w[24] , aluout_w[24], mips_5_stage, 1
instance = comp, \pcplus4_d[24] , pcplus4_d[24], mips_5_stage, 1
instance = comp, \pcplus4_e~24 , pcplus4_e~24, mips_5_stage, 1
instance = comp, \pcplus4_e[24] , pcplus4_e[24], mips_5_stage, 1
instance = comp, \pcplus4_m~24 , pcplus4_m~24, mips_5_stage, 1
instance = comp, \pcplus4_m[24] , pcplus4_m[24], mips_5_stage, 1
instance = comp, \pcplus4_w~24 , pcplus4_w~24, mips_5_stage, 1
instance = comp, \pcplus4_w[24] , pcplus4_w[24], mips_5_stage, 1
instance = comp, \jal_result_mux|y[24]~24 , jal_result_mux|y[24]~24, mips_5_stage, 1
instance = comp, \rf|rd1[23]~11 , rf|rd1[23]~11, mips_5_stage, 1
instance = comp, \rf|rd1[23]~46 , rf|rd1[23]~46, mips_5_stage, 1
instance = comp, \Add0~101 , Add0~101, mips_5_stage, 1
instance = comp, \Add0~71 , Add0~71, mips_5_stage, 1
instance = comp, \pcreg|q[23] , pcreg|q[23], mips_5_stage, 1
instance = comp, \pcplus4_d[23] , pcplus4_d[23], mips_5_stage, 1
instance = comp, \pcplus4_e~23 , pcplus4_e~23, mips_5_stage, 1
instance = comp, \pcplus4_e[23] , pcplus4_e[23], mips_5_stage, 1
instance = comp, \pcplus4_m~23 , pcplus4_m~23, mips_5_stage, 1
instance = comp, \pcplus4_m[23] , pcplus4_m[23], mips_5_stage, 1
instance = comp, \pcplus4_w~23 , pcplus4_w~23, mips_5_stage, 1
instance = comp, \pcplus4_w[23] , pcplus4_w[23], mips_5_stage, 1
instance = comp, \aluout_w~23 , aluout_w~23, mips_5_stage, 1
instance = comp, \aluout_w[23] , aluout_w[23], mips_5_stage, 1
instance = comp, \jal_result_mux|y[23]~23 , jal_result_mux|y[23]~23, mips_5_stage, 1
instance = comp, \rf|rd1[22]~12 , rf|rd1[22]~12, mips_5_stage, 1
instance = comp, \srca_e~11 , srca_e~11, mips_5_stage, 1
instance = comp, \srca_e[22] , srca_e[22], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector9~0 , forward_a_mux|Selector9~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector9~1 , forward_a_mux|Selector9~1, mips_5_stage, 1
instance = comp, \aluout_m~142 , aluout_m~142, mips_5_stage, 1
instance = comp, \aluout_m~143 , aluout_m~143, mips_5_stage, 1
instance = comp, \aluout_m~144 , aluout_m~144, mips_5_stage, 1
instance = comp, \aluout_m~145 , aluout_m~145, mips_5_stage, 1
instance = comp, \aluout_m[22] , aluout_m[22], mips_5_stage, 1
instance = comp, \aluout_w~22 , aluout_w~22, mips_5_stage, 1
instance = comp, \aluout_w[22] , aluout_w[22], mips_5_stage, 1
instance = comp, \pcplus4_d[22] , pcplus4_d[22], mips_5_stage, 1
instance = comp, \pcplus4_e~22 , pcplus4_e~22, mips_5_stage, 1
instance = comp, \pcplus4_e[22] , pcplus4_e[22], mips_5_stage, 1
instance = comp, \pcplus4_m~22 , pcplus4_m~22, mips_5_stage, 1
instance = comp, \pcplus4_m[22] , pcplus4_m[22], mips_5_stage, 1
instance = comp, \pcplus4_w~22 , pcplus4_w~22, mips_5_stage, 1
instance = comp, \pcplus4_w[22] , pcplus4_w[22], mips_5_stage, 1
instance = comp, \jal_result_mux|y[22]~22 , jal_result_mux|y[22]~22, mips_5_stage, 1
instance = comp, \srcb_e[21]~21 , srcb_e[21]~21, mips_5_stage, 1
instance = comp, \srcb_e[21] , srcb_e[21], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector10~0 , forward_b_mux|Selector10~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[21]~11 , srcb_mux|y[21]~11, mips_5_stage, 1
instance = comp, \aluout_m~178 , aluout_m~178, mips_5_stage, 1
instance = comp, \aluout_m~139 , aluout_m~139, mips_5_stage, 1
instance = comp, \aluout_m~140 , aluout_m~140, mips_5_stage, 1
instance = comp, \aluout_m~141 , aluout_m~141, mips_5_stage, 1
instance = comp, \aluout_m[21] , aluout_m[21], mips_5_stage, 1
instance = comp, \aluout_w~21 , aluout_w~21, mips_5_stage, 1
instance = comp, \aluout_w[21] , aluout_w[21], mips_5_stage, 1
instance = comp, \pcplus4_d[21] , pcplus4_d[21], mips_5_stage, 1
instance = comp, \pcplus4_e~21 , pcplus4_e~21, mips_5_stage, 1
instance = comp, \pcplus4_e[21] , pcplus4_e[21], mips_5_stage, 1
instance = comp, \pcplus4_m~21 , pcplus4_m~21, mips_5_stage, 1
instance = comp, \pcplus4_m[21] , pcplus4_m[21], mips_5_stage, 1
instance = comp, \pcplus4_w~21 , pcplus4_w~21, mips_5_stage, 1
instance = comp, \pcplus4_w[21] , pcplus4_w[21], mips_5_stage, 1
instance = comp, \jal_result_mux|y[21]~21 , jal_result_mux|y[21]~21, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[31] , rf|rf_rtl_0_bypass[31], mips_5_stage, 1
instance = comp, \rf|rd1[20]~14 , rf|rd1[20]~14, mips_5_stage, 1
instance = comp, \rf|rd1[20]~44 , rf|rd1[20]~44, mips_5_stage, 1
instance = comp, \pcreg|q~28 , pcreg|q~28, mips_5_stage, 1
instance = comp, \pcreg|q~29 , pcreg|q~29, mips_5_stage, 1
instance = comp, \pcreg|q[20] , pcreg|q[20], mips_5_stage, 1
instance = comp, \pcplus4_d[20] , pcplus4_d[20], mips_5_stage, 1
instance = comp, \pcplus4_e~20 , pcplus4_e~20, mips_5_stage, 1
instance = comp, \pcplus4_e[20] , pcplus4_e[20], mips_5_stage, 1
instance = comp, \pcplus4_m~20 , pcplus4_m~20, mips_5_stage, 1
instance = comp, \pcplus4_m[20] , pcplus4_m[20], mips_5_stage, 1
instance = comp, \pcplus4_w~20 , pcplus4_w~20, mips_5_stage, 1
instance = comp, \pcplus4_w[20] , pcplus4_w[20], mips_5_stage, 1
instance = comp, \aluout_w~20 , aluout_w~20, mips_5_stage, 1
instance = comp, \aluout_w[20] , aluout_w[20], mips_5_stage, 1
instance = comp, \jal_result_mux|y[20]~20 , jal_result_mux|y[20]~20, mips_5_stage, 1
instance = comp, \rf|rd1[19]~15 , rf|rd1[19]~15, mips_5_stage, 1
instance = comp, \rf|rd1[19]~43 , rf|rd1[19]~43, mips_5_stage, 1
instance = comp, \pcreg|q~26 , pcreg|q~26, mips_5_stage, 1
instance = comp, \pcreg|q~27 , pcreg|q~27, mips_5_stage, 1
instance = comp, \pcreg|q[19] , pcreg|q[19], mips_5_stage, 1
instance = comp, \pcplus4_d[19] , pcplus4_d[19], mips_5_stage, 1
instance = comp, \pcplus4_e~19 , pcplus4_e~19, mips_5_stage, 1
instance = comp, \pcplus4_e[19] , pcplus4_e[19], mips_5_stage, 1
instance = comp, \pcplus4_m~19 , pcplus4_m~19, mips_5_stage, 1
instance = comp, \pcplus4_m[19] , pcplus4_m[19], mips_5_stage, 1
instance = comp, \pcplus4_w~19 , pcplus4_w~19, mips_5_stage, 1
instance = comp, \pcplus4_w[19] , pcplus4_w[19], mips_5_stage, 1
instance = comp, \aluout_w~19 , aluout_w~19, mips_5_stage, 1
instance = comp, \aluout_w[19] , aluout_w[19], mips_5_stage, 1
instance = comp, \jal_result_mux|y[19]~19 , jal_result_mux|y[19]~19, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[29] , rf|rf_rtl_0_bypass[29], mips_5_stage, 1
instance = comp, \rf|rd1[18]~16 , rf|rd1[18]~16, mips_5_stage, 1
instance = comp, \srca_e~15 , srca_e~15, mips_5_stage, 1
instance = comp, \srca_e[18] , srca_e[18], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector13~0 , forward_a_mux|Selector13~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector13~1 , forward_a_mux|Selector13~1, mips_5_stage, 1
instance = comp, \aluout_m~127 , aluout_m~127, mips_5_stage, 1
instance = comp, \aluout_m~128 , aluout_m~128, mips_5_stage, 1
instance = comp, \aluout_m~129 , aluout_m~129, mips_5_stage, 1
instance = comp, \aluout_m~130 , aluout_m~130, mips_5_stage, 1
instance = comp, \aluout_m[18] , aluout_m[18], mips_5_stage, 1
instance = comp, \aluout_w~18 , aluout_w~18, mips_5_stage, 1
instance = comp, \aluout_w[18] , aluout_w[18], mips_5_stage, 1
instance = comp, \pcplus4_d[18] , pcplus4_d[18], mips_5_stage, 1
instance = comp, \pcplus4_e~18 , pcplus4_e~18, mips_5_stage, 1
instance = comp, \pcplus4_e[18] , pcplus4_e[18], mips_5_stage, 1
instance = comp, \pcplus4_m~18 , pcplus4_m~18, mips_5_stage, 1
instance = comp, \pcplus4_m[18] , pcplus4_m[18], mips_5_stage, 1
instance = comp, \pcplus4_w~18 , pcplus4_w~18, mips_5_stage, 1
instance = comp, \pcplus4_w[18] , pcplus4_w[18], mips_5_stage, 1
instance = comp, \jal_result_mux|y[18]~18 , jal_result_mux|y[18]~18, mips_5_stage, 1
instance = comp, \rf|rd1[17]~17 , rf|rd1[17]~17, mips_5_stage, 1
instance = comp, \rf|rd1[17]~42 , rf|rd1[17]~42, mips_5_stage, 1
instance = comp, \pcreg|q~24 , pcreg|q~24, mips_5_stage, 1
instance = comp, \pcreg|q~25 , pcreg|q~25, mips_5_stage, 1
instance = comp, \pcreg|q[17] , pcreg|q[17], mips_5_stage, 1
instance = comp, \pcplus4_d[17] , pcplus4_d[17], mips_5_stage, 1
instance = comp, \pcplus4_e~17 , pcplus4_e~17, mips_5_stage, 1
instance = comp, \pcplus4_e[17] , pcplus4_e[17], mips_5_stage, 1
instance = comp, \pcplus4_m~17 , pcplus4_m~17, mips_5_stage, 1
instance = comp, \pcplus4_m[17] , pcplus4_m[17], mips_5_stage, 1
instance = comp, \pcplus4_w~17 , pcplus4_w~17, mips_5_stage, 1
instance = comp, \pcplus4_w[17] , pcplus4_w[17], mips_5_stage, 1
instance = comp, \aluout_w~17 , aluout_w~17, mips_5_stage, 1
instance = comp, \aluout_w[17] , aluout_w[17], mips_5_stage, 1
instance = comp, \jal_result_mux|y[17]~17 , jal_result_mux|y[17]~17, mips_5_stage, 1
instance = comp, \rf|rd1[16]~18 , rf|rd1[16]~18, mips_5_stage, 1
instance = comp, \rf|rd1[16]~41 , rf|rd1[16]~41, mips_5_stage, 1
instance = comp, \pcreg|q~22 , pcreg|q~22, mips_5_stage, 1
instance = comp, \pcreg|q~23 , pcreg|q~23, mips_5_stage, 1
instance = comp, \pcreg|q[16] , pcreg|q[16], mips_5_stage, 1
instance = comp, \pcplus4_d[16] , pcplus4_d[16], mips_5_stage, 1
instance = comp, \pcplus4_e~16 , pcplus4_e~16, mips_5_stage, 1
instance = comp, \pcplus4_e[16] , pcplus4_e[16], mips_5_stage, 1
instance = comp, \pcplus4_m~16 , pcplus4_m~16, mips_5_stage, 1
instance = comp, \pcplus4_m[16] , pcplus4_m[16], mips_5_stage, 1
instance = comp, \pcplus4_w~16 , pcplus4_w~16, mips_5_stage, 1
instance = comp, \pcplus4_w[16] , pcplus4_w[16], mips_5_stage, 1
instance = comp, \aluout_w~16 , aluout_w~16, mips_5_stage, 1
instance = comp, \aluout_w[16] , aluout_w[16], mips_5_stage, 1
instance = comp, \jal_result_mux|y[16]~16 , jal_result_mux|y[16]~16, mips_5_stage, 1
instance = comp, \rf|rd1[15]~19 , rf|rd1[15]~19, mips_5_stage, 1
instance = comp, \rf|rd1[15]~40 , rf|rd1[15]~40, mips_5_stage, 1
instance = comp, \pcreg|q~20 , pcreg|q~20, mips_5_stage, 1
instance = comp, \pcreg|q~21 , pcreg|q~21, mips_5_stage, 1
instance = comp, \pcreg|q[15] , pcreg|q[15], mips_5_stage, 1
instance = comp, \pcplus4_d[15] , pcplus4_d[15], mips_5_stage, 1
instance = comp, \pcplus4_e~15 , pcplus4_e~15, mips_5_stage, 1
instance = comp, \pcplus4_e[15] , pcplus4_e[15], mips_5_stage, 1
instance = comp, \pcplus4_m~15 , pcplus4_m~15, mips_5_stage, 1
instance = comp, \pcplus4_m[15] , pcplus4_m[15], mips_5_stage, 1
instance = comp, \pcplus4_w~15 , pcplus4_w~15, mips_5_stage, 1
instance = comp, \pcplus4_w[15] , pcplus4_w[15], mips_5_stage, 1
instance = comp, \aluout_w~15 , aluout_w~15, mips_5_stage, 1
instance = comp, \aluout_w[15] , aluout_w[15], mips_5_stage, 1
instance = comp, \jal_result_mux|y[15]~15 , jal_result_mux|y[15]~15, mips_5_stage, 1
instance = comp, \rf|rd1[14]~20 , rf|rd1[14]~20, mips_5_stage, 1
instance = comp, \pcreg|q~18 , pcreg|q~18, mips_5_stage, 1
instance = comp, \pcreg|q~19 , pcreg|q~19, mips_5_stage, 1
instance = comp, \pcreg|q[14] , pcreg|q[14], mips_5_stage, 1
instance = comp, \pcplus4_d[14] , pcplus4_d[14], mips_5_stage, 1
instance = comp, \pcplus4_e~14 , pcplus4_e~14, mips_5_stage, 1
instance = comp, \pcplus4_e[14] , pcplus4_e[14], mips_5_stage, 1
instance = comp, \pcplus4_m~14 , pcplus4_m~14, mips_5_stage, 1
instance = comp, \pcplus4_m[14] , pcplus4_m[14], mips_5_stage, 1
instance = comp, \pcplus4_w~14 , pcplus4_w~14, mips_5_stage, 1
instance = comp, \pcplus4_w[14] , pcplus4_w[14], mips_5_stage, 1
instance = comp, \aluout_w~14 , aluout_w~14, mips_5_stage, 1
instance = comp, \aluout_w[14] , aluout_w[14], mips_5_stage, 1
instance = comp, \jal_result_mux|y[14]~14 , jal_result_mux|y[14]~14, mips_5_stage, 1
instance = comp, \rf|rd1[13]~21 , rf|rd1[13]~21, mips_5_stage, 1
instance = comp, \rf|rd1[13]~39 , rf|rd1[13]~39, mips_5_stage, 1
instance = comp, \pcreg|q~16 , pcreg|q~16, mips_5_stage, 1
instance = comp, \pcreg|q~17 , pcreg|q~17, mips_5_stage, 1
instance = comp, \pcreg|q[13] , pcreg|q[13], mips_5_stage, 1
instance = comp, \pcplus4_d[13] , pcplus4_d[13], mips_5_stage, 1
instance = comp, \pcplus4_e~13 , pcplus4_e~13, mips_5_stage, 1
instance = comp, \pcplus4_e[13] , pcplus4_e[13], mips_5_stage, 1
instance = comp, \pcplus4_m~13 , pcplus4_m~13, mips_5_stage, 1
instance = comp, \pcplus4_m[13] , pcplus4_m[13], mips_5_stage, 1
instance = comp, \pcplus4_w~13 , pcplus4_w~13, mips_5_stage, 1
instance = comp, \pcplus4_w[13] , pcplus4_w[13], mips_5_stage, 1
instance = comp, \aluout_w~13 , aluout_w~13, mips_5_stage, 1
instance = comp, \aluout_w[13] , aluout_w[13], mips_5_stage, 1
instance = comp, \jal_result_mux|y[13]~13 , jal_result_mux|y[13]~13, mips_5_stage, 1
instance = comp, \rf|rd1[12]~22 , rf|rd1[12]~22, mips_5_stage, 1
instance = comp, \rf|rd1[12]~38 , rf|rd1[12]~38, mips_5_stage, 1
instance = comp, \pcreg|q~14 , pcreg|q~14, mips_5_stage, 1
instance = comp, \pcreg|q~15 , pcreg|q~15, mips_5_stage, 1
instance = comp, \pcreg|q[12] , pcreg|q[12], mips_5_stage, 1
instance = comp, \pcplus4_d[12] , pcplus4_d[12], mips_5_stage, 1
instance = comp, \pcplus4_e~12 , pcplus4_e~12, mips_5_stage, 1
instance = comp, \pcplus4_e[12] , pcplus4_e[12], mips_5_stage, 1
instance = comp, \pcplus4_m~12 , pcplus4_m~12, mips_5_stage, 1
instance = comp, \pcplus4_m[12] , pcplus4_m[12], mips_5_stage, 1
instance = comp, \pcplus4_w~12 , pcplus4_w~12, mips_5_stage, 1
instance = comp, \pcplus4_w[12] , pcplus4_w[12], mips_5_stage, 1
instance = comp, \aluout_w~12 , aluout_w~12, mips_5_stage, 1
instance = comp, \aluout_w[12] , aluout_w[12], mips_5_stage, 1
instance = comp, \jal_result_mux|y[12]~12 , jal_result_mux|y[12]~12, mips_5_stage, 1
instance = comp, \rf|rf_rtl_0_bypass[22] , rf|rf_rtl_0_bypass[22], mips_5_stage, 1
instance = comp, \rf|rd1[11]~23 , rf|rd1[11]~23, mips_5_stage, 1
instance = comp, \pcreg|q~12 , pcreg|q~12, mips_5_stage, 1
instance = comp, \pcreg|q~13 , pcreg|q~13, mips_5_stage, 1
instance = comp, \pcreg|q[11] , pcreg|q[11], mips_5_stage, 1
instance = comp, \pcplus4_d[11] , pcplus4_d[11], mips_5_stage, 1
instance = comp, \pcplus4_e~11 , pcplus4_e~11, mips_5_stage, 1
instance = comp, \pcplus4_e[11] , pcplus4_e[11], mips_5_stage, 1
instance = comp, \pcplus4_m~11 , pcplus4_m~11, mips_5_stage, 1
instance = comp, \pcplus4_m[11] , pcplus4_m[11], mips_5_stage, 1
instance = comp, \pcplus4_w~11 , pcplus4_w~11, mips_5_stage, 1
instance = comp, \pcplus4_w[11] , pcplus4_w[11], mips_5_stage, 1
instance = comp, \aluout_w~11 , aluout_w~11, mips_5_stage, 1
instance = comp, \aluout_w[11] , aluout_w[11], mips_5_stage, 1
instance = comp, \jal_result_mux|y[11]~11 , jal_result_mux|y[11]~11, mips_5_stage, 1
instance = comp, \rf|rd1[10]~24 , rf|rd1[10]~24, mips_5_stage, 1
instance = comp, \pcreg|q~10 , pcreg|q~10, mips_5_stage, 1
instance = comp, \pcreg|q~11 , pcreg|q~11, mips_5_stage, 1
instance = comp, \pcreg|q[10] , pcreg|q[10], mips_5_stage, 1
instance = comp, \pcplus4_d[10] , pcplus4_d[10], mips_5_stage, 1
instance = comp, \pcplus4_e~10 , pcplus4_e~10, mips_5_stage, 1
instance = comp, \pcplus4_e[10] , pcplus4_e[10], mips_5_stage, 1
instance = comp, \pcplus4_m~10 , pcplus4_m~10, mips_5_stage, 1
instance = comp, \pcplus4_m[10] , pcplus4_m[10], mips_5_stage, 1
instance = comp, \pcplus4_w~10 , pcplus4_w~10, mips_5_stage, 1
instance = comp, \pcplus4_w[10] , pcplus4_w[10], mips_5_stage, 1
instance = comp, \aluout_w~10 , aluout_w~10, mips_5_stage, 1
instance = comp, \aluout_w[10] , aluout_w[10], mips_5_stage, 1
instance = comp, \jal_result_mux|y[10]~10 , jal_result_mux|y[10]~10, mips_5_stage, 1
instance = comp, \rf|rd1[9]~25 , rf|rd1[9]~25, mips_5_stage, 1
instance = comp, \pcreg|q~8 , pcreg|q~8, mips_5_stage, 1
instance = comp, \pcreg|q~9 , pcreg|q~9, mips_5_stage, 1
instance = comp, \pcreg|q[9] , pcreg|q[9], mips_5_stage, 1
instance = comp, \pcplus4_d[9] , pcplus4_d[9], mips_5_stage, 1
instance = comp, \pcplus4_e~9 , pcplus4_e~9, mips_5_stage, 1
instance = comp, \pcplus4_e[9] , pcplus4_e[9], mips_5_stage, 1
instance = comp, \pcplus4_m~9 , pcplus4_m~9, mips_5_stage, 1
instance = comp, \pcplus4_m[9] , pcplus4_m[9], mips_5_stage, 1
instance = comp, \pcplus4_w~9 , pcplus4_w~9, mips_5_stage, 1
instance = comp, \pcplus4_w[9] , pcplus4_w[9], mips_5_stage, 1
instance = comp, \aluout_w~9 , aluout_w~9, mips_5_stage, 1
instance = comp, \aluout_w[9] , aluout_w[9], mips_5_stage, 1
instance = comp, \jal_result_mux|y[9]~9 , jal_result_mux|y[9]~9, mips_5_stage, 1
instance = comp, \rf|rd1[8]~26 , rf|rd1[8]~26, mips_5_stage, 1
instance = comp, \Add0~35 , Add0~35, mips_5_stage, 1
instance = comp, \Add0~36 , Add0~36, mips_5_stage, 1
instance = comp, \pcreg|q[8] , pcreg|q[8], mips_5_stage, 1
instance = comp, \pcplus4_d[8] , pcplus4_d[8], mips_5_stage, 1
instance = comp, \pcplus4_e~8 , pcplus4_e~8, mips_5_stage, 1
instance = comp, \pcplus4_e[8] , pcplus4_e[8], mips_5_stage, 1
instance = comp, \pcplus4_m~8 , pcplus4_m~8, mips_5_stage, 1
instance = comp, \pcplus4_m[8] , pcplus4_m[8], mips_5_stage, 1
instance = comp, \pcplus4_w~8 , pcplus4_w~8, mips_5_stage, 1
instance = comp, \pcplus4_w[8] , pcplus4_w[8], mips_5_stage, 1
instance = comp, \aluout_w~8 , aluout_w~8, mips_5_stage, 1
instance = comp, \aluout_w[8] , aluout_w[8], mips_5_stage, 1
instance = comp, \jal_result_mux|y[8]~8 , jal_result_mux|y[8]~8, mips_5_stage, 1
instance = comp, \srcb_e[7]~7 , srcb_e[7]~7, mips_5_stage, 1
instance = comp, \srcb_e[7] , srcb_e[7], mips_5_stage, 1
instance = comp, \srcb_mux|y[7]~25 , srcb_mux|y[7]~25, mips_5_stage, 1
instance = comp, \aluout_m~85 , aluout_m~85, mips_5_stage, 1
instance = comp, \aluout_m~86 , aluout_m~86, mips_5_stage, 1
instance = comp, \aluout_m~87 , aluout_m~87, mips_5_stage, 1
instance = comp, \aluout_m~88 , aluout_m~88, mips_5_stage, 1
instance = comp, \aluout_m[7] , aluout_m[7], mips_5_stage, 1
instance = comp, \aluout_w~7 , aluout_w~7, mips_5_stage, 1
instance = comp, \aluout_w[7] , aluout_w[7], mips_5_stage, 1
instance = comp, \jal_result_mux|y[7]~7 , jal_result_mux|y[7]~7, mips_5_stage, 1
instance = comp, \rf|rd1[5]~29 , rf|rd1[5]~29, mips_5_stage, 1
instance = comp, \srca_e~28 , srca_e~28, mips_5_stage, 1
instance = comp, \srca_e[5] , srca_e[5], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector26~0 , forward_a_mux|Selector26~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector26~1 , forward_a_mux|Selector26~1, mips_5_stage, 1
instance = comp, \aluout_m~78 , aluout_m~78, mips_5_stage, 1
instance = comp, \aluout_m~79 , aluout_m~79, mips_5_stage, 1
instance = comp, \aluout_m~80 , aluout_m~80, mips_5_stage, 1
instance = comp, \aluout_m~81 , aluout_m~81, mips_5_stage, 1
instance = comp, \aluout_m[5] , aluout_m[5], mips_5_stage, 1
instance = comp, \aluout_w~5 , aluout_w~5, mips_5_stage, 1
instance = comp, \aluout_w[5] , aluout_w[5], mips_5_stage, 1
instance = comp, \jal_result_mux|y[5]~5 , jal_result_mux|y[5]~5, mips_5_stage, 1
instance = comp, \rf|rd1[4]~30 , rf|rd1[4]~30, mips_5_stage, 1
instance = comp, \srca_e~29 , srca_e~29, mips_5_stage, 1
instance = comp, \srca_e[4] , srca_e[4], mips_5_stage, 1
instance = comp, \forward_a_mux|Selector27~0 , forward_a_mux|Selector27~0, mips_5_stage, 1
instance = comp, \forward_a_mux|Selector27~1 , forward_a_mux|Selector27~1, mips_5_stage, 1
instance = comp, \aluout_m~74 , aluout_m~74, mips_5_stage, 1
instance = comp, \aluout_m~75 , aluout_m~75, mips_5_stage, 1
instance = comp, \aluout_m~76 , aluout_m~76, mips_5_stage, 1
instance = comp, \aluout_m~77 , aluout_m~77, mips_5_stage, 1
instance = comp, \aluout_m[4] , aluout_m[4], mips_5_stage, 1
instance = comp, \aluout_w~4 , aluout_w~4, mips_5_stage, 1
instance = comp, \aluout_w[4] , aluout_w[4], mips_5_stage, 1
instance = comp, \jal_result_mux|y[4]~4 , jal_result_mux|y[4]~4, mips_5_stage, 1
instance = comp, \srcb_e[3]~3 , srcb_e[3]~3, mips_5_stage, 1
instance = comp, \srcb_e[3] , srcb_e[3], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector28~0 , forward_b_mux|Selector28~0, mips_5_stage, 1
instance = comp, \forward_b_mux|Selector28~1 , forward_b_mux|Selector28~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[3]~29 , srcb_mux|y[3]~29, mips_5_stage, 1
instance = comp, \aluout_m~71 , aluout_m~71, mips_5_stage, 1
instance = comp, \aluout_m~72 , aluout_m~72, mips_5_stage, 1
instance = comp, \aluout_m~70 , aluout_m~70, mips_5_stage, 1
instance = comp, \aluout_m~73 , aluout_m~73, mips_5_stage, 1
instance = comp, \aluout_m[3] , aluout_m[3], mips_5_stage, 1
instance = comp, \aluout_w~3 , aluout_w~3, mips_5_stage, 1
instance = comp, \aluout_w[3] , aluout_w[3], mips_5_stage, 1
instance = comp, \pcplus4_d[3] , pcplus4_d[3], mips_5_stage, 1
instance = comp, \pcplus4_e~3 , pcplus4_e~3, mips_5_stage, 1
instance = comp, \pcplus4_e[3] , pcplus4_e[3], mips_5_stage, 1
instance = comp, \pcplus4_m~3 , pcplus4_m~3, mips_5_stage, 1
instance = comp, \pcplus4_m[3] , pcplus4_m[3], mips_5_stage, 1
instance = comp, \pcplus4_w~3 , pcplus4_w~3, mips_5_stage, 1
instance = comp, \pcplus4_w[3] , pcplus4_w[3], mips_5_stage, 1
instance = comp, \jal_result_mux|y[3]~3 , jal_result_mux|y[3]~3, mips_5_stage, 1
instance = comp, \srcb_e[2]~2 , srcb_e[2]~2, mips_5_stage, 1
instance = comp, \srcb_e[2]~feeder , srcb_e[2]~feeder, mips_5_stage, 1
instance = comp, \srcb_e[2] , srcb_e[2], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector29~0 , forward_b_mux|Selector29~0, mips_5_stage, 1
instance = comp, \srcb_mux|y[2]~30 , srcb_mux|y[2]~30, mips_5_stage, 1
instance = comp, \aluout_m~66 , aluout_m~66, mips_5_stage, 1
instance = comp, \aluout_m~67 , aluout_m~67, mips_5_stage, 1
instance = comp, \aluout_m~68 , aluout_m~68, mips_5_stage, 1
instance = comp, \aluout_m~69 , aluout_m~69, mips_5_stage, 1
instance = comp, \aluout_m[2] , aluout_m[2], mips_5_stage, 1
instance = comp, \aluout_w~2 , aluout_w~2, mips_5_stage, 1
instance = comp, \aluout_w[2] , aluout_w[2], mips_5_stage, 1
instance = comp, \jal_result_mux|y[2]~2 , jal_result_mux|y[2]~2, mips_5_stage, 1
instance = comp, \rf|rd1[1]~33 , rf|rd1[1]~33, mips_5_stage, 1
instance = comp, \pcreg|q~6 , pcreg|q~6, mips_5_stage, 1
instance = comp, \pcreg|q[0]~5 , pcreg|q[0]~5, mips_5_stage, 1
instance = comp, \pcreg|q[1] , pcreg|q[1], mips_5_stage, 1
instance = comp, \pcplus4_d~31 , pcplus4_d~31, mips_5_stage, 1
instance = comp, \pcplus4_d[1] , pcplus4_d[1], mips_5_stage, 1
instance = comp, \pcplus4_e~1 , pcplus4_e~1, mips_5_stage, 1
instance = comp, \pcplus4_e[1] , pcplus4_e[1], mips_5_stage, 1
instance = comp, \pcplus4_m~1 , pcplus4_m~1, mips_5_stage, 1
instance = comp, \pcplus4_m[1] , pcplus4_m[1], mips_5_stage, 1
instance = comp, \pcplus4_w~1 , pcplus4_w~1, mips_5_stage, 1
instance = comp, \pcplus4_w[1] , pcplus4_w[1], mips_5_stage, 1
instance = comp, \aluout_w~1 , aluout_w~1, mips_5_stage, 1
instance = comp, \aluout_w[1] , aluout_w[1], mips_5_stage, 1
instance = comp, \jal_result_mux|y[1]~1 , jal_result_mux|y[1]~1, mips_5_stage, 1
instance = comp, \srcb_e[6]~6 , srcb_e[6]~6, mips_5_stage, 1
instance = comp, \srcb_e[6] , srcb_e[6], mips_5_stage, 1
instance = comp, \forward_b_mux|Selector25~1 , forward_b_mux|Selector25~1, mips_5_stage, 1
instance = comp, \srcb_mux|y[6]~26 , srcb_mux|y[6]~26, mips_5_stage, 1
instance = comp, \aluout_m~175 , aluout_m~175, mips_5_stage, 1
instance = comp, \aluout_m~82 , aluout_m~82, mips_5_stage, 1
instance = comp, \aluout_m~83 , aluout_m~83, mips_5_stage, 1
instance = comp, \aluout_m~84 , aluout_m~84, mips_5_stage, 1
instance = comp, \aluout_m[6] , aluout_m[6], mips_5_stage, 1
instance = comp, \aluout_w~6 , aluout_w~6, mips_5_stage, 1
instance = comp, \aluout_w[6] , aluout_w[6], mips_5_stage, 1
instance = comp, \pcplus4_d[6] , pcplus4_d[6], mips_5_stage, 1
instance = comp, \pcplus4_e~6 , pcplus4_e~6, mips_5_stage, 1
instance = comp, \pcplus4_e[6] , pcplus4_e[6], mips_5_stage, 1
instance = comp, \pcplus4_m~6 , pcplus4_m~6, mips_5_stage, 1
instance = comp, \pcplus4_m[6] , pcplus4_m[6], mips_5_stage, 1
instance = comp, \pcplus4_w~6 , pcplus4_w~6, mips_5_stage, 1
instance = comp, \pcplus4_w[6] , pcplus4_w[6], mips_5_stage, 1
instance = comp, \jal_result_mux|y[6]~6 , jal_result_mux|y[6]~6, mips_5_stage, 1
instance = comp, \rf|rd1[6]~34 , rf|rd1[6]~34, mips_5_stage, 1
instance = comp, \pcreg|q~2 , pcreg|q~2, mips_5_stage, 1
instance = comp, \pcreg|q~3 , pcreg|q~3, mips_5_stage, 1
instance = comp, \pcreg|q[6] , pcreg|q[6], mips_5_stage, 1
instance = comp, \imem|RAM~6 , imem|RAM~6, mips_5_stage, 1
instance = comp, \instr_d~7 , instr_d~7, mips_5_stage, 1
instance = comp, \instr_d[19] , instr_d[19], mips_5_stage, 1
instance = comp, \c|md|Selector7~0 , c|md|Selector7~0, mips_5_stage, 1
instance = comp, \rf|rd1[5]~35 , rf|rd1[5]~35, mips_5_stage, 1
instance = comp, \Add0~100 , Add0~100, mips_5_stage, 1
instance = comp, \Add0~32 , Add0~32, mips_5_stage, 1
instance = comp, \pcreg|q[5] , pcreg|q[5], mips_5_stage, 1
instance = comp, \imem|RAM~13 , imem|RAM~13, mips_5_stage, 1
instance = comp, \imem|RAM~16 , imem|RAM~16, mips_5_stage, 1
instance = comp, \instr_d[1] , instr_d[1], mips_5_stage, 1
instance = comp, \Add0~28 , Add0~28, mips_5_stage, 1
instance = comp, \Add0~29 , Add0~29, mips_5_stage, 1
instance = comp, \pcreg|q[3] , pcreg|q[3], mips_5_stage, 1
instance = comp, \imem|RAM~8 , imem|RAM~8, mips_5_stage, 1
instance = comp, \imem|RAM~14 , imem|RAM~14, mips_5_stage, 1
instance = comp, \instr_d[0] , instr_d[0], mips_5_stage, 1
instance = comp, \Add0~14 , Add0~14, mips_5_stage, 1
instance = comp, \Add0~15 , Add0~15, mips_5_stage, 1
instance = comp, \pcreg|q[2] , pcreg|q[2], mips_5_stage, 1
instance = comp, \imem|RAM~12 , imem|RAM~12, mips_5_stage, 1
instance = comp, \imem|RAM~15 , imem|RAM~15, mips_5_stage, 1
instance = comp, \instr_d[2] , instr_d[2], mips_5_stage, 1
instance = comp, \Add0~30 , Add0~30, mips_5_stage, 1
instance = comp, \Add0~31 , Add0~31, mips_5_stage, 1
instance = comp, \pcreg|q[4] , pcreg|q[4], mips_5_stage, 1
instance = comp, \imem|RAM~7 , imem|RAM~7, mips_5_stage, 1
instance = comp, \imem|RAM~9 , imem|RAM~9, mips_5_stage, 1
instance = comp, \imem|RAM~10 , imem|RAM~10, mips_5_stage, 1
instance = comp, \instr_d[26] , instr_d[26], mips_5_stage, 1
instance = comp, \comb~0 , comb~0, mips_5_stage, 1
instance = comp, \Add0~26 , Add0~26, mips_5_stage, 1
instance = comp, \Add0~27 , Add0~27, mips_5_stage, 1
instance = comp, \pcreg|q[7] , pcreg|q[7], mips_5_stage, 1
instance = comp, \imem|RAM~11 , imem|RAM~11, mips_5_stage, 1
instance = comp, \instr_d~8 , instr_d~8, mips_5_stage, 1
instance = comp, \instr_d[24] , instr_d[24], mips_5_stage, 1
instance = comp, \rf|rd1[0]~36 , rf|rd1[0]~36, mips_5_stage, 1
instance = comp, \pcreg|q~4 , pcreg|q~4, mips_5_stage, 1
instance = comp, \pcreg|q[0] , pcreg|q[0], mips_5_stage, 1
instance = comp, \pcplus4_d~30 , pcplus4_d~30, mips_5_stage, 1
instance = comp, \pcplus4_d[0] , pcplus4_d[0], mips_5_stage, 1
instance = comp, \pcplus4_e~0 , pcplus4_e~0, mips_5_stage, 1
instance = comp, \pcplus4_e[0] , pcplus4_e[0], mips_5_stage, 1
instance = comp, \pcplus4_m~0 , pcplus4_m~0, mips_5_stage, 1
instance = comp, \pcplus4_m[0] , pcplus4_m[0], mips_5_stage, 1
instance = comp, \pcplus4_w~0 , pcplus4_w~0, mips_5_stage, 1
instance = comp, \pcplus4_w[0] , pcplus4_w[0], mips_5_stage, 1
instance = comp, \aluout_w~0 , aluout_w~0, mips_5_stage, 1
instance = comp, \aluout_w[0] , aluout_w[0], mips_5_stage, 1
instance = comp, \jal_result_mux|y[0]~0 , jal_result_mux|y[0]~0, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[11]~feeder , rf|rf_rtl_1_bypass[11]~feeder, mips_5_stage, 1
instance = comp, \rf|rf_rtl_1_bypass[11] , rf|rf_rtl_1_bypass[11], mips_5_stage, 1
instance = comp, \srcb_e[0]~0 , srcb_e[0]~0, mips_5_stage, 1
instance = comp, \srcb_e[0] , srcb_e[0], mips_5_stage, 1
instance = comp, \srcb_m~2 , srcb_m~2, mips_5_stage, 1
instance = comp, \srcb_m[0] , srcb_m[0], mips_5_stage, 1
instance = comp, \srcb_m~3 , srcb_m~3, mips_5_stage, 1
instance = comp, \srcb_m[1] , srcb_m[1], mips_5_stage, 1
instance = comp, \srcb_m~33 , srcb_m~33, mips_5_stage, 1
instance = comp, \srcb_m[2] , srcb_m[2], mips_5_stage, 1
instance = comp, \srcb_m~4 , srcb_m~4, mips_5_stage, 1
instance = comp, \srcb_m[3] , srcb_m[3], mips_5_stage, 1
instance = comp, \srcb_m~5 , srcb_m~5, mips_5_stage, 1
instance = comp, \srcb_m[4] , srcb_m[4], mips_5_stage, 1
instance = comp, \srcb_m~6 , srcb_m~6, mips_5_stage, 1
instance = comp, \srcb_m[5] , srcb_m[5], mips_5_stage, 1
instance = comp, \srcb_m~7 , srcb_m~7, mips_5_stage, 1
instance = comp, \srcb_m[6] , srcb_m[6], mips_5_stage, 1
instance = comp, \srcb_m~8 , srcb_m~8, mips_5_stage, 1
instance = comp, \srcb_m[7] , srcb_m[7], mips_5_stage, 1
instance = comp, \srcb_m~9 , srcb_m~9, mips_5_stage, 1
instance = comp, \srcb_m[8] , srcb_m[8], mips_5_stage, 1
instance = comp, \srcb_m~10 , srcb_m~10, mips_5_stage, 1
instance = comp, \srcb_m[9] , srcb_m[9], mips_5_stage, 1
instance = comp, \srcb_m~11 , srcb_m~11, mips_5_stage, 1
instance = comp, \srcb_m[10] , srcb_m[10], mips_5_stage, 1
instance = comp, \srcb_m~12 , srcb_m~12, mips_5_stage, 1
instance = comp, \srcb_m[11] , srcb_m[11], mips_5_stage, 1
instance = comp, \srcb_m~13 , srcb_m~13, mips_5_stage, 1
instance = comp, \srcb_m[12] , srcb_m[12], mips_5_stage, 1
instance = comp, \srcb_m~14 , srcb_m~14, mips_5_stage, 1
instance = comp, \srcb_m[13] , srcb_m[13], mips_5_stage, 1
instance = comp, \srcb_m~15 , srcb_m~15, mips_5_stage, 1
instance = comp, \srcb_m[14] , srcb_m[14], mips_5_stage, 1
instance = comp, \srcb_m~16 , srcb_m~16, mips_5_stage, 1
instance = comp, \srcb_m[15] , srcb_m[15], mips_5_stage, 1
instance = comp, \srcb_m~17 , srcb_m~17, mips_5_stage, 1
instance = comp, \srcb_m[16] , srcb_m[16], mips_5_stage, 1
instance = comp, \srcb_m~18 , srcb_m~18, mips_5_stage, 1
instance = comp, \srcb_m[17] , srcb_m[17], mips_5_stage, 1
instance = comp, \srcb_m~19 , srcb_m~19, mips_5_stage, 1
instance = comp, \srcb_m[18] , srcb_m[18], mips_5_stage, 1
instance = comp, \srcb_m~20 , srcb_m~20, mips_5_stage, 1
instance = comp, \srcb_m[19] , srcb_m[19], mips_5_stage, 1
instance = comp, \srcb_m~21 , srcb_m~21, mips_5_stage, 1
instance = comp, \srcb_m[20] , srcb_m[20], mips_5_stage, 1
instance = comp, \srcb_m~22 , srcb_m~22, mips_5_stage, 1
instance = comp, \srcb_m[21] , srcb_m[21], mips_5_stage, 1
instance = comp, \srcb_m~23 , srcb_m~23, mips_5_stage, 1
instance = comp, \srcb_m[22] , srcb_m[22], mips_5_stage, 1
instance = comp, \srcb_m~24 , srcb_m~24, mips_5_stage, 1
instance = comp, \srcb_m[23] , srcb_m[23], mips_5_stage, 1
instance = comp, \srcb_m~25 , srcb_m~25, mips_5_stage, 1
instance = comp, \srcb_m[24] , srcb_m[24], mips_5_stage, 1
instance = comp, \srcb_m~26 , srcb_m~26, mips_5_stage, 1
instance = comp, \srcb_m[25] , srcb_m[25], mips_5_stage, 1
instance = comp, \srcb_m~27 , srcb_m~27, mips_5_stage, 1
instance = comp, \srcb_m[26] , srcb_m[26], mips_5_stage, 1
instance = comp, \srcb_m~28 , srcb_m~28, mips_5_stage, 1
instance = comp, \srcb_m[27] , srcb_m[27], mips_5_stage, 1
instance = comp, \srcb_m~29 , srcb_m~29, mips_5_stage, 1
instance = comp, \srcb_m[28] , srcb_m[28], mips_5_stage, 1
instance = comp, \srcb_m~30 , srcb_m~30, mips_5_stage, 1
instance = comp, \srcb_m[29] , srcb_m[29], mips_5_stage, 1
instance = comp, \srcb_m~31 , srcb_m~31, mips_5_stage, 1
instance = comp, \srcb_m[30] , srcb_m[30], mips_5_stage, 1
instance = comp, \srcb_m~32 , srcb_m~32, mips_5_stage, 1
instance = comp, \srcb_m[31] , srcb_m[31], mips_5_stage, 1
instance = comp, \c|md|WideOr6~0 , c|md|WideOr6~0, mips_5_stage, 1
instance = comp, \memwrite_m~0 , memwrite_m~0, mips_5_stage, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
