|mips_5_stage
clk => clk.IN3
reset => reset.IN1
writedata_out[0] << srcb_m[0].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[1] << srcb_m[1].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[2] << srcb_m[2].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[3] << srcb_m[3].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[4] << srcb_m[4].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[5] << srcb_m[5].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[6] << srcb_m[6].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[7] << srcb_m[7].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[8] << srcb_m[8].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[9] << srcb_m[9].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[10] << srcb_m[10].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[11] << srcb_m[11].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[12] << srcb_m[12].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[13] << srcb_m[13].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[14] << srcb_m[14].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[15] << srcb_m[15].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[16] << srcb_m[16].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[17] << srcb_m[17].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[18] << srcb_m[18].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[19] << srcb_m[19].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[20] << srcb_m[20].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[21] << srcb_m[21].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[22] << srcb_m[22].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[23] << srcb_m[23].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[24] << srcb_m[24].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[25] << srcb_m[25].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[26] << srcb_m[26].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[27] << srcb_m[27].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[28] << srcb_m[28].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[29] << srcb_m[29].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[30] << srcb_m[30].DB_MAX_OUTPUT_PORT_TYPE
writedata_out[31] << srcb_m[31].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[0] << aluout_m[0].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[1] << aluout_m[1].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[2] << aluout_m[2].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[3] << aluout_m[3].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[4] << aluout_m[4].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[5] << aluout_m[5].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[6] << aluout_m[6].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[7] << aluout_m[7].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[8] << aluout_m[8].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[9] << aluout_m[9].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[10] << aluout_m[10].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[11] << aluout_m[11].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[12] << aluout_m[12].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[13] << aluout_m[13].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[14] << aluout_m[14].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[15] << aluout_m[15].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[16] << aluout_m[16].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[17] << aluout_m[17].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[18] << aluout_m[18].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[19] << aluout_m[19].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[20] << aluout_m[20].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[21] << aluout_m[21].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[22] << aluout_m[22].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[23] << aluout_m[23].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[24] << aluout_m[24].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[25] << aluout_m[25].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[26] << aluout_m[26].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[27] << aluout_m[27].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[28] << aluout_m[28].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[29] << aluout_m[29].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[30] << aluout_m[30].DB_MAX_OUTPUT_PORT_TYPE
dataadr_out[31] << aluout_m[31].DB_MAX_OUTPUT_PORT_TYPE
memwrite_out << memwrite_m.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
stall => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB
d[19] => q.DATAB
d[20] => q.DATAB
d[21] => q.DATAB
d[22] => q.DATAB
d[23] => q.DATAB
d[24] => q.DATAB
d[25] => q.DATAB
d[26] => q.DATAB
d[27] => q.DATAB
d[28] => q.DATAB
d[29] => q.DATAB
d[30] => q.DATAB
d[31] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|imem:imem
a[0] => RAM.RADDR
a[1] => RAM.RADDR1
a[2] => RAM.RADDR2
a[3] => RAM.RADDR3
a[4] => RAM.RADDR4
a[5] => RAM.RADDR5
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


|mips_5_stage|controller:c
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN1
funct[0] => funct[0].IN2
funct[1] => funct[1].IN2
funct[2] => funct[2].IN2
funct[3] => funct[3].IN2
funct[4] => funct[4].IN2
funct[5] => funct[5].IN2
zeroNzero => ~NO_FANOUT~
memtoreg <= maindec:md.port2
memwrite <= maindec:md.port3
branch <= maindec:md.port4
alusrc <= maindec:md.port5
regdst <= maindec:md.port6
regwrite <= maindec:md.port7
jump <= maindec:md.port8
jr <= maindec:md.port9
jal <= maindec:md.port10
alucontrol[0] <= aludec:ad.port2
alucontrol[1] <= aludec:ad.port2
alucontrol[2] <= aludec:ad.port2


|mips_5_stage|controller:c|maindec:md
op[0] => Decoder0.IN5
op[1] => Decoder0.IN4
op[2] => Decoder0.IN3
op[3] => Decoder0.IN2
op[4] => Decoder0.IN1
op[5] => Decoder0.IN0
funct[0] => Equal0.IN5
funct[1] => Equal0.IN4
funct[2] => Equal0.IN3
funct[3] => Equal0.IN0
funct[4] => Equal0.IN2
funct[5] => Equal0.IN1
memtoreg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
branch <= controls.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
regdst <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
jump <= controls.DB_MAX_OUTPUT_PORT_TYPE
jr <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
jal <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|controller:c|aludec:ad
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
aluop[0] => Mux0.IN5
aluop[0] => Decoder1.IN1
aluop[0] => Mux1.IN5
aluop[1] => Mux0.IN4
aluop[1] => Decoder1.IN0
aluop[1] => Mux1.IN4
alucontrol[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => always0.IN1
we3 => rd1.IN1
we3 => rd2.IN1
ra1[0] => Equal2.IN4
ra1[0] => Equal1.IN31
ra1[0] => rf.RADDR
ra1[1] => Equal2.IN3
ra1[1] => Equal1.IN30
ra1[1] => rf.RADDR1
ra1[2] => Equal2.IN2
ra1[2] => Equal1.IN29
ra1[2] => rf.RADDR2
ra1[3] => Equal2.IN1
ra1[3] => Equal1.IN28
ra1[3] => rf.RADDR3
ra1[4] => Equal2.IN0
ra1[4] => Equal1.IN27
ra1[4] => rf.RADDR4
ra2[0] => Equal4.IN4
ra2[0] => Equal3.IN31
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal4.IN3
ra2[1] => Equal3.IN30
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal4.IN2
ra2[2] => Equal3.IN29
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal4.IN1
ra2[3] => Equal3.IN28
ra2[3] => rf.PORTBRADDR3
ra2[4] => Equal4.IN0
ra2[4] => Equal3.IN27
ra2[4] => rf.PORTBRADDR4
wa3[0] => Equal2.IN9
wa3[0] => Equal4.IN9
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => Equal0.IN31
wa3[0] => rf.WADDR
wa3[1] => Equal2.IN8
wa3[1] => Equal4.IN8
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => Equal0.IN30
wa3[1] => rf.WADDR1
wa3[2] => Equal2.IN7
wa3[2] => Equal4.IN7
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => Equal0.IN29
wa3[2] => rf.WADDR2
wa3[3] => Equal2.IN6
wa3[3] => Equal4.IN6
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => Equal0.IN28
wa3[3] => rf.WADDR3
wa3[4] => Equal2.IN5
wa3[4] => Equal4.IN5
wa3[4] => rf.waddr_a[4].DATAIN
wa3[4] => Equal0.IN27
wa3[4] => rf.WADDR4
wd3[0] => rd1.DATAB
wd3[0] => rd2.DATAB
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rd1.DATAB
wd3[1] => rd2.DATAB
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rd1.DATAB
wd3[2] => rd2.DATAB
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rd1.DATAB
wd3[3] => rd2.DATAB
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rd1.DATAB
wd3[4] => rd2.DATAB
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rd1.DATAB
wd3[5] => rd2.DATAB
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rd1.DATAB
wd3[6] => rd2.DATAB
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rd1.DATAB
wd3[7] => rd2.DATAB
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rd1.DATAB
wd3[8] => rd2.DATAB
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rd1.DATAB
wd3[9] => rd2.DATAB
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rd1.DATAB
wd3[10] => rd2.DATAB
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rd1.DATAB
wd3[11] => rd2.DATAB
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rd1.DATAB
wd3[12] => rd2.DATAB
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rd1.DATAB
wd3[13] => rd2.DATAB
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rd1.DATAB
wd3[14] => rd2.DATAB
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rd1.DATAB
wd3[15] => rd2.DATAB
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rd1.DATAB
wd3[16] => rd2.DATAB
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rd1.DATAB
wd3[17] => rd2.DATAB
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rd1.DATAB
wd3[18] => rd2.DATAB
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rd1.DATAB
wd3[19] => rd2.DATAB
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rd1.DATAB
wd3[20] => rd2.DATAB
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rd1.DATAB
wd3[21] => rd2.DATAB
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rd1.DATAB
wd3[22] => rd2.DATAB
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rd1.DATAB
wd3[23] => rd2.DATAB
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rd1.DATAB
wd3[24] => rd2.DATAB
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rd1.DATAB
wd3[25] => rd2.DATAB
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rd1.DATAB
wd3[26] => rd2.DATAB
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rd1.DATAB
wd3[27] => rd2.DATAB
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rd1.DATAB
wd3[28] => rd2.DATAB
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rd1.DATAB
wd3[29] => rd2.DATAB
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rd1.DATAB
wd3[30] => rd2.DATAB
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rd1.DATAB
wd3[31] => rd2.DATAB
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|mux3:forward_a_mux
d0[0] => Selector31.IN3
d0[1] => Selector30.IN3
d0[2] => Selector29.IN3
d0[3] => Selector28.IN3
d0[4] => Selector27.IN3
d0[5] => Selector26.IN3
d0[6] => Selector25.IN3
d0[7] => Selector24.IN3
d0[8] => Selector23.IN3
d0[9] => Selector22.IN3
d0[10] => Selector21.IN3
d0[11] => Selector20.IN3
d0[12] => Selector19.IN3
d0[13] => Selector18.IN3
d0[14] => Selector17.IN3
d0[15] => Selector16.IN3
d0[16] => Selector15.IN3
d0[17] => Selector14.IN3
d0[18] => Selector13.IN3
d0[19] => Selector12.IN3
d0[20] => Selector11.IN3
d0[21] => Selector10.IN3
d0[22] => Selector9.IN3
d0[23] => Selector8.IN3
d0[24] => Selector7.IN3
d0[25] => Selector6.IN3
d0[26] => Selector5.IN3
d0[27] => Selector4.IN3
d0[28] => Selector3.IN3
d0[29] => Selector2.IN3
d0[30] => Selector1.IN3
d0[31] => Selector0.IN3
d1[0] => Selector31.IN4
d1[1] => Selector30.IN4
d1[2] => Selector29.IN4
d1[3] => Selector28.IN4
d1[4] => Selector27.IN4
d1[5] => Selector26.IN4
d1[6] => Selector25.IN4
d1[7] => Selector24.IN4
d1[8] => Selector23.IN4
d1[9] => Selector22.IN4
d1[10] => Selector21.IN4
d1[11] => Selector20.IN4
d1[12] => Selector19.IN4
d1[13] => Selector18.IN4
d1[14] => Selector17.IN4
d1[15] => Selector16.IN4
d1[16] => Selector15.IN4
d1[17] => Selector14.IN4
d1[18] => Selector13.IN4
d1[19] => Selector12.IN4
d1[20] => Selector11.IN4
d1[21] => Selector10.IN4
d1[22] => Selector9.IN4
d1[23] => Selector8.IN4
d1[24] => Selector7.IN4
d1[25] => Selector6.IN4
d1[26] => Selector5.IN4
d1[27] => Selector4.IN4
d1[28] => Selector3.IN4
d1[29] => Selector2.IN4
d1[30] => Selector1.IN4
d1[31] => Selector0.IN4
d2[0] => Selector31.IN5
d2[1] => Selector30.IN5
d2[2] => Selector29.IN5
d2[3] => Selector28.IN5
d2[4] => Selector27.IN5
d2[5] => Selector26.IN5
d2[6] => Selector25.IN5
d2[7] => Selector24.IN5
d2[8] => Selector23.IN5
d2[9] => Selector22.IN5
d2[10] => Selector21.IN5
d2[11] => Selector20.IN5
d2[12] => Selector19.IN5
d2[13] => Selector18.IN5
d2[14] => Selector17.IN5
d2[15] => Selector16.IN5
d2[16] => Selector15.IN5
d2[17] => Selector14.IN5
d2[18] => Selector13.IN5
d2[19] => Selector12.IN5
d2[20] => Selector11.IN5
d2[21] => Selector10.IN5
d2[22] => Selector9.IN5
d2[23] => Selector8.IN5
d2[24] => Selector7.IN5
d2[25] => Selector6.IN5
d2[26] => Selector5.IN5
d2[27] => Selector4.IN5
d2[28] => Selector3.IN5
d2[29] => Selector2.IN5
d2[30] => Selector1.IN5
d2[31] => Selector0.IN5
s[0] => Equal0.IN3
s[0] => Equal1.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN2
y[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|mux3:forward_b_mux
d0[0] => Selector31.IN3
d0[1] => Selector30.IN3
d0[2] => Selector29.IN3
d0[3] => Selector28.IN3
d0[4] => Selector27.IN3
d0[5] => Selector26.IN3
d0[6] => Selector25.IN3
d0[7] => Selector24.IN3
d0[8] => Selector23.IN3
d0[9] => Selector22.IN3
d0[10] => Selector21.IN3
d0[11] => Selector20.IN3
d0[12] => Selector19.IN3
d0[13] => Selector18.IN3
d0[14] => Selector17.IN3
d0[15] => Selector16.IN3
d0[16] => Selector15.IN3
d0[17] => Selector14.IN3
d0[18] => Selector13.IN3
d0[19] => Selector12.IN3
d0[20] => Selector11.IN3
d0[21] => Selector10.IN3
d0[22] => Selector9.IN3
d0[23] => Selector8.IN3
d0[24] => Selector7.IN3
d0[25] => Selector6.IN3
d0[26] => Selector5.IN3
d0[27] => Selector4.IN3
d0[28] => Selector3.IN3
d0[29] => Selector2.IN3
d0[30] => Selector1.IN3
d0[31] => Selector0.IN3
d1[0] => Selector31.IN4
d1[1] => Selector30.IN4
d1[2] => Selector29.IN4
d1[3] => Selector28.IN4
d1[4] => Selector27.IN4
d1[5] => Selector26.IN4
d1[6] => Selector25.IN4
d1[7] => Selector24.IN4
d1[8] => Selector23.IN4
d1[9] => Selector22.IN4
d1[10] => Selector21.IN4
d1[11] => Selector20.IN4
d1[12] => Selector19.IN4
d1[13] => Selector18.IN4
d1[14] => Selector17.IN4
d1[15] => Selector16.IN4
d1[16] => Selector15.IN4
d1[17] => Selector14.IN4
d1[18] => Selector13.IN4
d1[19] => Selector12.IN4
d1[20] => Selector11.IN4
d1[21] => Selector10.IN4
d1[22] => Selector9.IN4
d1[23] => Selector8.IN4
d1[24] => Selector7.IN4
d1[25] => Selector6.IN4
d1[26] => Selector5.IN4
d1[27] => Selector4.IN4
d1[28] => Selector3.IN4
d1[29] => Selector2.IN4
d1[30] => Selector1.IN4
d1[31] => Selector0.IN4
d2[0] => Selector31.IN5
d2[1] => Selector30.IN5
d2[2] => Selector29.IN5
d2[3] => Selector28.IN5
d2[4] => Selector27.IN5
d2[5] => Selector26.IN5
d2[6] => Selector25.IN5
d2[7] => Selector24.IN5
d2[8] => Selector23.IN5
d2[9] => Selector22.IN5
d2[10] => Selector21.IN5
d2[11] => Selector20.IN5
d2[12] => Selector19.IN5
d2[13] => Selector18.IN5
d2[14] => Selector17.IN5
d2[15] => Selector16.IN5
d2[16] => Selector15.IN5
d2[17] => Selector14.IN5
d2[18] => Selector13.IN5
d2[19] => Selector12.IN5
d2[20] => Selector11.IN5
d2[21] => Selector10.IN5
d2[22] => Selector9.IN5
d2[23] => Selector8.IN5
d2[24] => Selector7.IN5
d2[25] => Selector6.IN5
d2[26] => Selector5.IN5
d2[27] => Selector4.IN5
d2[28] => Selector3.IN5
d2[29] => Selector2.IN5
d2[30] => Selector1.IN5
d2[31] => Selector0.IN5
s[0] => Equal0.IN3
s[0] => Equal1.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN2
y[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|mux2:srcb_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|alu:alu
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => result.IN0
a[0] => result.IN0
a[0] => LessThan0.IN32
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => result.IN0
a[1] => result.IN0
a[1] => LessThan0.IN31
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => result.IN0
a[2] => result.IN0
a[2] => LessThan0.IN30
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => result.IN0
a[3] => result.IN0
a[3] => LessThan0.IN29
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => result.IN0
a[4] => result.IN0
a[4] => LessThan0.IN28
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => result.IN0
a[5] => result.IN0
a[5] => LessThan0.IN27
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => result.IN0
a[6] => result.IN0
a[6] => LessThan0.IN26
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => result.IN0
a[7] => result.IN0
a[7] => LessThan0.IN25
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => result.IN0
a[8] => result.IN0
a[8] => LessThan0.IN24
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => result.IN0
a[9] => result.IN0
a[9] => LessThan0.IN23
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => result.IN0
a[10] => result.IN0
a[10] => LessThan0.IN22
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => result.IN0
a[11] => result.IN0
a[11] => LessThan0.IN21
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => result.IN0
a[12] => result.IN0
a[12] => LessThan0.IN20
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => result.IN0
a[13] => result.IN0
a[13] => LessThan0.IN19
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => result.IN0
a[14] => result.IN0
a[14] => LessThan0.IN18
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => result.IN0
a[15] => result.IN0
a[15] => LessThan0.IN17
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => result.IN0
a[16] => result.IN0
a[16] => LessThan0.IN16
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => result.IN0
a[17] => result.IN0
a[17] => LessThan0.IN15
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => result.IN0
a[18] => result.IN0
a[18] => LessThan0.IN14
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => result.IN0
a[19] => result.IN0
a[19] => LessThan0.IN13
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => result.IN0
a[20] => result.IN0
a[20] => LessThan0.IN12
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => result.IN0
a[21] => result.IN0
a[21] => LessThan0.IN11
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => result.IN0
a[22] => result.IN0
a[22] => LessThan0.IN10
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => result.IN0
a[23] => result.IN0
a[23] => LessThan0.IN9
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => result.IN0
a[24] => result.IN0
a[24] => LessThan0.IN8
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => result.IN0
a[25] => result.IN0
a[25] => LessThan0.IN7
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => result.IN0
a[26] => result.IN0
a[26] => LessThan0.IN6
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => result.IN0
a[27] => result.IN0
a[27] => LessThan0.IN5
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => result.IN0
a[28] => result.IN0
a[28] => LessThan0.IN4
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => result.IN0
a[29] => result.IN0
a[29] => LessThan0.IN3
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => result.IN0
a[30] => result.IN0
a[30] => LessThan0.IN2
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => result.IN0
a[31] => result.IN0
a[31] => LessThan0.IN1
b[0] => Add0.IN64
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN64
b[0] => ShiftLeft0.IN32
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN63
b[1] => ShiftLeft0.IN31
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN62
b[2] => ShiftLeft0.IN30
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN61
b[3] => ShiftLeft0.IN29
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => result.IN1
b[4] => result.IN1
b[4] => LessThan0.IN60
b[4] => ShiftLeft0.IN28
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => result.IN1
b[5] => result.IN1
b[5] => LessThan0.IN59
b[5] => ShiftLeft0.IN27
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => result.IN1
b[6] => result.IN1
b[6] => LessThan0.IN58
b[6] => ShiftLeft0.IN26
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => result.IN1
b[7] => result.IN1
b[7] => LessThan0.IN57
b[7] => ShiftLeft0.IN25
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => result.IN1
b[8] => result.IN1
b[8] => LessThan0.IN56
b[8] => ShiftLeft0.IN24
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => result.IN1
b[9] => result.IN1
b[9] => LessThan0.IN55
b[9] => ShiftLeft0.IN23
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => result.IN1
b[10] => result.IN1
b[10] => LessThan0.IN54
b[10] => ShiftLeft0.IN22
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => result.IN1
b[11] => result.IN1
b[11] => LessThan0.IN53
b[11] => ShiftLeft0.IN21
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => result.IN1
b[12] => result.IN1
b[12] => LessThan0.IN52
b[12] => ShiftLeft0.IN20
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => result.IN1
b[13] => result.IN1
b[13] => LessThan0.IN51
b[13] => ShiftLeft0.IN19
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => result.IN1
b[14] => result.IN1
b[14] => LessThan0.IN50
b[14] => ShiftLeft0.IN18
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => result.IN1
b[15] => result.IN1
b[15] => LessThan0.IN49
b[15] => ShiftLeft0.IN17
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => result.IN1
b[16] => result.IN1
b[16] => LessThan0.IN48
b[16] => ShiftLeft0.IN16
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => result.IN1
b[17] => result.IN1
b[17] => LessThan0.IN47
b[17] => ShiftLeft0.IN15
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => result.IN1
b[18] => result.IN1
b[18] => LessThan0.IN46
b[18] => ShiftLeft0.IN14
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => result.IN1
b[19] => result.IN1
b[19] => LessThan0.IN45
b[19] => ShiftLeft0.IN13
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => result.IN1
b[20] => result.IN1
b[20] => LessThan0.IN44
b[20] => ShiftLeft0.IN12
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => result.IN1
b[21] => result.IN1
b[21] => LessThan0.IN43
b[21] => ShiftLeft0.IN11
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => result.IN1
b[22] => result.IN1
b[22] => LessThan0.IN42
b[22] => ShiftLeft0.IN10
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => result.IN1
b[23] => result.IN1
b[23] => LessThan0.IN41
b[23] => ShiftLeft0.IN9
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => result.IN1
b[24] => result.IN1
b[24] => LessThan0.IN40
b[24] => ShiftLeft0.IN8
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => result.IN1
b[25] => result.IN1
b[25] => LessThan0.IN39
b[25] => ShiftLeft0.IN7
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => result.IN1
b[26] => result.IN1
b[26] => LessThan0.IN38
b[26] => ShiftLeft0.IN6
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => result.IN1
b[27] => result.IN1
b[27] => LessThan0.IN37
b[27] => ShiftLeft0.IN5
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => result.IN1
b[28] => result.IN1
b[28] => LessThan0.IN36
b[28] => ShiftLeft0.IN4
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => result.IN1
b[29] => result.IN1
b[29] => LessThan0.IN35
b[29] => ShiftLeft0.IN3
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => result.IN1
b[30] => result.IN1
b[30] => LessThan0.IN34
b[30] => ShiftLeft0.IN2
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => result.IN1
b[31] => result.IN1
b[31] => LessThan0.IN33
b[31] => ShiftLeft0.IN1
b[31] => Add1.IN1
shamt[0] => ShiftLeft0.IN37
shamt[1] => ShiftLeft0.IN36
shamt[2] => ShiftLeft0.IN35
shamt[3] => ShiftLeft0.IN34
shamt[4] => ShiftLeft0.IN33
alucontrol[0] => Mux0.IN10
alucontrol[0] => Mux1.IN10
alucontrol[0] => Mux2.IN10
alucontrol[0] => Mux3.IN10
alucontrol[0] => Mux4.IN10
alucontrol[0] => Mux5.IN10
alucontrol[0] => Mux6.IN10
alucontrol[0] => Mux7.IN10
alucontrol[0] => Mux8.IN10
alucontrol[0] => Mux9.IN10
alucontrol[0] => Mux10.IN10
alucontrol[0] => Mux11.IN10
alucontrol[0] => Mux12.IN10
alucontrol[0] => Mux13.IN10
alucontrol[0] => Mux14.IN10
alucontrol[0] => Mux15.IN10
alucontrol[0] => Mux16.IN10
alucontrol[0] => Mux17.IN10
alucontrol[0] => Mux18.IN10
alucontrol[0] => Mux19.IN10
alucontrol[0] => Mux20.IN10
alucontrol[0] => Mux21.IN10
alucontrol[0] => Mux22.IN10
alucontrol[0] => Mux23.IN10
alucontrol[0] => Mux24.IN10
alucontrol[0] => Mux25.IN10
alucontrol[0] => Mux26.IN10
alucontrol[0] => Mux27.IN10
alucontrol[0] => Mux28.IN10
alucontrol[0] => Mux29.IN10
alucontrol[0] => Mux30.IN10
alucontrol[0] => Mux31.IN10
alucontrol[1] => Mux0.IN9
alucontrol[1] => Mux1.IN9
alucontrol[1] => Mux2.IN9
alucontrol[1] => Mux3.IN9
alucontrol[1] => Mux4.IN9
alucontrol[1] => Mux5.IN9
alucontrol[1] => Mux6.IN9
alucontrol[1] => Mux7.IN9
alucontrol[1] => Mux8.IN9
alucontrol[1] => Mux9.IN9
alucontrol[1] => Mux10.IN9
alucontrol[1] => Mux11.IN9
alucontrol[1] => Mux12.IN9
alucontrol[1] => Mux13.IN9
alucontrol[1] => Mux14.IN9
alucontrol[1] => Mux15.IN9
alucontrol[1] => Mux16.IN9
alucontrol[1] => Mux17.IN9
alucontrol[1] => Mux18.IN9
alucontrol[1] => Mux19.IN9
alucontrol[1] => Mux20.IN9
alucontrol[1] => Mux21.IN9
alucontrol[1] => Mux22.IN9
alucontrol[1] => Mux23.IN9
alucontrol[1] => Mux24.IN9
alucontrol[1] => Mux25.IN9
alucontrol[1] => Mux26.IN9
alucontrol[1] => Mux27.IN9
alucontrol[1] => Mux28.IN9
alucontrol[1] => Mux29.IN9
alucontrol[1] => Mux30.IN9
alucontrol[1] => Mux31.IN9
alucontrol[2] => Mux0.IN8
alucontrol[2] => Mux1.IN8
alucontrol[2] => Mux2.IN8
alucontrol[2] => Mux3.IN8
alucontrol[2] => Mux4.IN8
alucontrol[2] => Mux5.IN8
alucontrol[2] => Mux6.IN8
alucontrol[2] => Mux7.IN8
alucontrol[2] => Mux8.IN8
alucontrol[2] => Mux9.IN8
alucontrol[2] => Mux10.IN8
alucontrol[2] => Mux11.IN8
alucontrol[2] => Mux12.IN8
alucontrol[2] => Mux13.IN8
alucontrol[2] => Mux14.IN8
alucontrol[2] => Mux15.IN8
alucontrol[2] => Mux16.IN8
alucontrol[2] => Mux17.IN8
alucontrol[2] => Mux18.IN8
alucontrol[2] => Mux19.IN8
alucontrol[2] => Mux20.IN8
alucontrol[2] => Mux21.IN8
alucontrol[2] => Mux22.IN8
alucontrol[2] => Mux23.IN8
alucontrol[2] => Mux24.IN8
alucontrol[2] => Mux25.IN8
alucontrol[2] => Mux26.IN8
alucontrol[2] => Mux27.IN8
alucontrol[2] => Mux28.IN8
alucontrol[2] => Mux29.IN8
alucontrol[2] => Mux30.IN8
alucontrol[2] => Mux31.IN8
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
notzero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|mux2:writereg_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|mux2:jal_writereg_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|dmem:dmem
clk => RAM.we_a.CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
we => RAM.we_a.DATAIN
we => RAM.WE
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.waddr_a[0].DATAIN
a[2] => RAM.WADDR
a[2] => RAM.RADDR
a[3] => RAM.waddr_a[1].DATAIN
a[3] => RAM.WADDR1
a[3] => RAM.RADDR1
a[4] => RAM.waddr_a[2].DATAIN
a[4] => RAM.WADDR2
a[4] => RAM.RADDR2
a[5] => RAM.waddr_a[3].DATAIN
a[5] => RAM.WADDR3
a[5] => RAM.RADDR3
a[6] => RAM.waddr_a[4].DATAIN
a[6] => RAM.WADDR4
a[6] => RAM.RADDR4
a[7] => RAM.waddr_a[5].DATAIN
a[7] => RAM.WADDR5
a[7] => RAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
wd[16] => RAM.data_a[16].DATAIN
wd[16] => RAM.DATAIN16
wd[17] => RAM.data_a[17].DATAIN
wd[17] => RAM.DATAIN17
wd[18] => RAM.data_a[18].DATAIN
wd[18] => RAM.DATAIN18
wd[19] => RAM.data_a[19].DATAIN
wd[19] => RAM.DATAIN19
wd[20] => RAM.data_a[20].DATAIN
wd[20] => RAM.DATAIN20
wd[21] => RAM.data_a[21].DATAIN
wd[21] => RAM.DATAIN21
wd[22] => RAM.data_a[22].DATAIN
wd[22] => RAM.DATAIN22
wd[23] => RAM.data_a[23].DATAIN
wd[23] => RAM.DATAIN23
wd[24] => RAM.data_a[24].DATAIN
wd[24] => RAM.DATAIN24
wd[25] => RAM.data_a[25].DATAIN
wd[25] => RAM.DATAIN25
wd[26] => RAM.data_a[26].DATAIN
wd[26] => RAM.DATAIN26
wd[27] => RAM.data_a[27].DATAIN
wd[27] => RAM.DATAIN27
wd[28] => RAM.data_a[28].DATAIN
wd[28] => RAM.DATAIN28
wd[29] => RAM.data_a[29].DATAIN
wd[29] => RAM.DATAIN29
wd[30] => RAM.data_a[30].DATAIN
wd[30] => RAM.DATAIN30
wd[31] => RAM.data_a[31].DATAIN
wd[31] => RAM.DATAIN31
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


|mips_5_stage|mux2:result_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|mux2:jal_result_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips_5_stage|hazardunit:hu
rs_d[0] => Equal6.IN4
rs_d[1] => Equal6.IN3
rs_d[2] => Equal6.IN2
rs_d[3] => Equal6.IN1
rs_d[4] => Equal6.IN0
rt_d[0] => Equal7.IN4
rt_d[1] => Equal7.IN3
rt_d[2] => Equal7.IN2
rt_d[3] => Equal7.IN1
rt_d[4] => Equal7.IN0
rs_e[0] => Equal1.IN4
rs_e[0] => Equal2.IN4
rs_e[0] => Equal0.IN31
rs_e[1] => Equal1.IN3
rs_e[1] => Equal2.IN3
rs_e[1] => Equal0.IN30
rs_e[2] => Equal1.IN2
rs_e[2] => Equal2.IN2
rs_e[2] => Equal0.IN29
rs_e[3] => Equal1.IN1
rs_e[3] => Equal2.IN1
rs_e[3] => Equal0.IN28
rs_e[4] => Equal1.IN0
rs_e[4] => Equal2.IN0
rs_e[4] => Equal0.IN27
rt_e[0] => Equal4.IN4
rt_e[0] => Equal5.IN4
rt_e[0] => Equal6.IN9
rt_e[0] => Equal7.IN9
rt_e[0] => Equal3.IN31
rt_e[1] => Equal4.IN3
rt_e[1] => Equal5.IN3
rt_e[1] => Equal6.IN8
rt_e[1] => Equal7.IN8
rt_e[1] => Equal3.IN30
rt_e[2] => Equal4.IN2
rt_e[2] => Equal5.IN2
rt_e[2] => Equal6.IN7
rt_e[2] => Equal7.IN7
rt_e[2] => Equal3.IN29
rt_e[3] => Equal4.IN1
rt_e[3] => Equal5.IN1
rt_e[3] => Equal6.IN6
rt_e[3] => Equal7.IN6
rt_e[3] => Equal3.IN28
rt_e[4] => Equal4.IN0
rt_e[4] => Equal5.IN0
rt_e[4] => Equal6.IN5
rt_e[4] => Equal7.IN5
rt_e[4] => Equal3.IN27
writereg_m[0] => Equal1.IN9
writereg_m[0] => Equal4.IN9
writereg_m[1] => Equal1.IN8
writereg_m[1] => Equal4.IN8
writereg_m[2] => Equal1.IN7
writereg_m[2] => Equal4.IN7
writereg_m[3] => Equal1.IN6
writereg_m[3] => Equal4.IN6
writereg_m[4] => Equal1.IN5
writereg_m[4] => Equal4.IN5
writereg_w[0] => Equal2.IN9
writereg_w[0] => Equal5.IN9
writereg_w[1] => Equal2.IN8
writereg_w[1] => Equal5.IN8
writereg_w[2] => Equal2.IN7
writereg_w[2] => Equal5.IN7
writereg_w[3] => Equal2.IN6
writereg_w[3] => Equal5.IN6
writereg_w[4] => Equal2.IN5
writereg_w[4] => Equal5.IN5
regwrite_m => always0.IN1
regwrite_m => always1.IN1
regwrite_w => always0.IN1
regwrite_w => always1.IN1
memtoreg_e => lw_stall.IN1
pcsrc_m => flush_e.DATAIN
pcsrc_m => flush_d.DATAIN
forward_a_e[0] <= forward_a_e.DB_MAX_OUTPUT_PORT_TYPE
forward_a_e[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
forward_b_e[0] <= forward_b_e.DB_MAX_OUTPUT_PORT_TYPE
forward_b_e[1] <= always1.DB_MAX_OUTPUT_PORT_TYPE
stall_f <= lw_stall.DB_MAX_OUTPUT_PORT_TYPE
stall_d <= lw_stall.DB_MAX_OUTPUT_PORT_TYPE
flush_d <= pcsrc_m.DB_MAX_OUTPUT_PORT_TYPE
flush_e <= pcsrc_m.DB_MAX_OUTPUT_PORT_TYPE


