m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/Documents/GitHub/mips_5_stage
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1752455459
!i10b 1
!s100 kkUfVXV2;aOa1bmS9_z]G3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV`8fc4?J[PfX3C64KWQOk3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1752455414
Z6 8mips_5_stage.sv
Z7 Fmips_5_stage.sv
!i122 7
L0 351 14
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1752455459.000000
Z10 !s107 tb_mips.sv|mips_5_stage.sv|
Z11 !s90 -reportprogress|300|mips_5_stage.sv|tb_mips.sv|
!i113 1
Z12 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 V:H4[nMICBYKj[XjkFjX=0
R3
I?QCWoVVRi`jO]`=PVI[bX2
R4
S1
R0
R5
R6
R7
!i122 7
L0 325 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 jIl=F^2Z3l2`n=7bnCjfD3
R3
IAR=f?BZAonEG;fMKH1DiS0
R4
S1
R0
R5
R6
R7
!i122 7
L0 301 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R2
!i10b 1
!s100 CM5l=@l99;AoPmEXOd4F03
R3
If2GGE^cH5b9z6SQkWXWRz1
R4
S1
R0
R5
R6
R7
!i122 7
L0 372 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 @oK9DOf6A5S=;2gf[iJ5J1
R3
IhZQH9WEQ_k1CXSTEkYg192
R4
S1
R0
R5
R6
R7
!i122 7
L0 384 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vhazardunit
R1
R2
!i10b 1
!s100 ^9V`64EBa08cOj:B:h3_U0
R3
I7gYXTYgT5l4L7JN4fkRF=3
R4
S1
R0
R5
R6
R7
!i122 7
L0 264 33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 8eCIL]4j:85heeo@[?4:U0
R3
IQ2H_`N>UeW`ncGS^FT`Lz3
R4
S1
R0
R5
R6
R7
!i122 7
L0 366 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 iRgZk`_WGiQo8<8KMlVeb0
R3
I4H8WHfFj[zJGY0cJQW_fN2
R4
S1
R0
R5
R6
R7
!i122 7
L0 307 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmips_5_stage
R1
R2
!i10b 1
!s100 ;4YZoGVNM1zAbMh>1obo;0
R3
ID2FhI1^fh:e]`OVSiYNUA1
R4
S1
R0
R5
R6
R7
!i122 7
L0 6 253
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 `L3SNll77I[8U7[:X>nM52
R3
I`USe]W:=jGS^E5]4:@O2O1
R4
S1
R0
R5
R6
R7
!i122 7
L0 397 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 K?djSGDMG@MfQcmHmXY:f1
R3
IY[;_0C>lgjWNnI1CRXKQo2
R4
S1
R0
R5
R6
R7
!i122 7
L0 402 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 VHz<c]7`hWK<?oLNcH6jd1
R3
Iod=m5JgeYb=V>AKAk?XCP2
R4
S1
R0
R5
R6
R7
!i122 7
L0 344 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtb_mips
R1
!s110 1752359992
!i10b 1
!s100 OC9Ol=]f>]QzD5a0V3zB70
R3
IXjDUe6m5QhE:<Y3AgdlMU0
R4
S1
R0
w1752359450
Z13 8tb_mips.sv
Z14 Ftb_mips.sv
!i122 2
L0 3 78
R8
r1
!s85 0
31
!s108 1752359992.000000
R10
R11
!i113 1
R12
vtb_mips_forwarding
R1
R2
!i10b 1
!s100 zIJ2ARg=JGDcQTm9m2KIA1
R3
ITX:knDTh^mA8:Joh]lPhf3
R4
S1
R0
w1752455413
R13
R14
!i122 7
L0 3 82
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtb_mips_jal
R1
!s110 1752360644
!i10b 1
!s100 eFMRV2P<K7z70JhdbNCbI1
R3
IdgAe@Y?;0jVCb[2zCY`hD1
R4
S1
R0
w1752360608
R13
R14
!i122 5
L0 3 75
R8
r1
!s85 0
31
!s108 1752360644.000000
R10
R11
!i113 1
R12
