m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/Documents/GitHub/mips_5_stage
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1752637927
!i10b 1
!s100 FhHe@OgckhS:Cg:V54:180
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM:A6<1f0?=`Pjc2CF@bWh2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1752630245
8adder.sv
Fadder.sv
!i122 18
Z6 L0 1 5
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1752637926.000000
!s107 tb_mips_load_word.sv|tb_mips_branch.sv|tb_mips.sv|sl2.sv|signext.sv|regfile.sv|mux3.sv|mux2.sv|mips_5_stage.sv|maindec.sv|imem.sv|hazardunit.sv|flopr.sv|dmem.sv|controller.sv|aludec.sv|alu.sv|adder.sv|
Z9 !s90 -reportprogress|300|adder.sv|alu.sv|aludec.sv|controller.sv|dmem.sv|flopr.sv|hazardunit.sv|imem.sv|maindec.sv|mips_5_stage.sv|mux2.sv|mux3.sv|regfile.sv|signext.sv|sl2.sv|tb_mips.sv|tb_mips_branch.sv|tb_mips_load_word.sv|
!i113 1
Z10 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 JDGS=imZ?dJX;IPmgW6X92
R3
IBS7bO2ogFc:AkPjKn:bf=0
R4
S1
R0
R5
8alu.sv
Falu.sv
!i122 18
L0 1 14
R7
r1
!s85 0
31
R8
Z11 !s107 tb_mips_load_word.sv|tb_mips_branch.sv|tb_mips.sv|sl2.sv|signext.sv|regfile.sv|mux3.sv|mux2.sv|mips_5_stage.sv|maindec.sv|imem.sv|hazardunit.sv|flopr.sv|dmem.sv|controller.sv|aludec.sv|alu.sv|adder.sv|
R9
!i113 1
R10
valudec
R1
R2
!i10b 1
!s100 M0ic?zGMMoS2;i@mgebzL0
R3
I26ma@LORl;G7YjDXZH;n83
R4
S1
R0
R5
8aludec.sv
Faludec.sv
!i122 18
L0 1 18
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vcontroller
R1
R2
!i10b 1
!s100 ;aZA3Wj]IU0jCG1BV:zgP0
R3
IPhlE2K7QTJEnAgE?;7=_`1
R4
S1
R0
R5
8controller.sv
Fcontroller.sv
!i122 18
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vdmem
R1
R2
!i10b 1
!s100 @[mGXETW5QHl2^bCD=2`H0
R3
IHIeRR<>9nh80NAV6]3I6d0
R4
S1
R0
R5
8dmem.sv
Fdmem.sv
!i122 18
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vflopr
R1
R2
!i10b 1
!s100 C]ZNJ`7d;6zli2DUmNZ823
R3
IXzkE4`@]>2jLFYWGahz8k0
R4
S1
R0
R5
8flopr.sv
Fflopr.sv
!i122 18
L0 1 12
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vhazardunit
R1
R2
!i10b 1
!s100 D?]`99dY8IG7nJF34H^i?1
R3
IAJOVHcd[ab>F=f_]Ve@TH1
R4
S1
R0
Z12 w1752637637
8hazardunit.sv
Fhazardunit.sv
!i122 18
L0 1 36
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vimem
R1
R2
!i10b 1
!s100 =Ojg8z=jX<MJfZd0UiFYT2
R3
IleYl2g<5k8R]Ta=5TPl`a2
R4
S1
R0
R5
8imem.sv
Fimem.sv
!i122 18
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vmaindec
R1
R2
!i10b 1
!s100 dWd^7Q?gnF?YdVYFUj0VI3
R3
IhZ[YcM@bFY15Kc^YggK7e3
R4
S1
R0
R5
8maindec.sv
Fmaindec.sv
!i122 18
L0 1 17
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vmips_5_stage
R1
R2
!i10b 1
!s100 CbHJAC696C]Plk`Y3Fb??1
R3
IRSN>UH;eIQKbkf[F4O9^`0
R4
S1
R0
w1752637636
8mips_5_stage.sv
Fmips_5_stage.sv
!i122 18
L0 3 220
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vmux2
R1
R2
!i10b 1
!s100 1WZQdmR;cQXOn_3G8cQ>c1
R3
IRKfHb?SCWmRBV1=?0lnh]3
R4
S1
R0
R5
8mux2.sv
Fmux2.sv
!i122 18
L0 1 4
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vmux3
R1
R2
!i10b 1
!s100 53NW1FPJVI2n1CfYGeCNg2
R3
I:OK=L`E5MgWo72OFNf9U^3
R4
S1
R0
R5
8mux3.sv
Fmux3.sv
!i122 18
L0 1 9
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vregfile
R1
R2
!i10b 1
!s100 GYmcCThjLlT3d>RoZP[lD2
R3
Iho=6Ug@NSb@cLe>gBkc2b2
R4
S1
R0
R5
8regfile.sv
Fregfile.sv
!i122 18
Z13 L0 1 6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vsignext
R1
R2
!i10b 1
!s100 OGZ8M50l5gc7nI?MOSeX73
R3
I2m_FbC_[OfTP2CM<BcF7d1
R4
S1
R0
R5
8signext.sv
Fsignext.sv
!i122 18
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vsl2
R1
R2
!i10b 1
!s100 R=>B3C5S=c6l?[kfRa6FH3
R3
IX=2b7YKB6];]07:CGlKK;1
R4
S1
R0
R5
8sl2.sv
Fsl2.sv
!i122 18
R13
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb_mips
R1
!s110 1752359992
!i10b 1
!s100 OC9Ol=]f>]QzD5a0V3zB70
R3
IXjDUe6m5QhE:<Y3AgdlMU0
R4
S1
R0
w1752359450
Z14 8tb_mips.sv
Z15 Ftb_mips.sv
!i122 2
L0 3 78
R7
r1
!s85 0
31
!s108 1752359992.000000
Z16 !s107 tb_mips.sv|mips_5_stage.sv|
Z17 !s90 -reportprogress|300|mips_5_stage.sv|tb_mips.sv|
!i113 1
R10
vtb_mips_beq
R1
R2
!i10b 1
!s100 6dEclnZ<OVEFVXWCV<BYm0
R3
Ia<4:<ol?WT4kd`<`Wf^dT2
R4
S1
R0
R12
R14
R15
!i122 18
L0 2 48
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb_mips_branch
R1
R2
!i10b 1
!s100 EhFI[o8^PmK0RHH8bR5En1
R3
IAkKOA8:eNgFCMI<ceFam^3
R4
S1
R0
R5
8tb_mips_branch.sv
Ftb_mips_branch.sv
!i122 18
L0 3 47
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb_mips_forwarding
R1
!s110 1752455459
!i10b 1
!s100 zIJ2ARg=JGDcQTm9m2KIA1
R3
ITX:knDTh^mA8:Joh]lPhf3
R4
S1
R0
w1752455413
R14
R15
!i122 7
L0 3 82
R7
r1
!s85 0
31
!s108 1752455459.000000
R16
R17
!i113 1
R10
vtb_mips_jal
R1
!s110 1752360644
!i10b 1
!s100 eFMRV2P<K7z70JhdbNCbI1
R3
IdgAe@Y?;0jVCb[2zCY`hD1
R4
S1
R0
w1752360608
R14
R15
!i122 5
L0 3 75
R7
r1
!s85 0
31
!s108 1752360644.000000
R16
R17
!i113 1
R10
vtb_mips_load_word
R1
R2
!i10b 1
!s100 ooe;2Y_fghRYD8J<FnYSk2
R3
I4TX1aA`HdkI01ZD<gi=BP1
R4
S1
R0
R5
8tb_mips_load_word.sv
Ftb_mips_load_word.sv
!i122 18
L0 3 54
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
