m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/Documents/GitHub/mips_5_stage
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1752613084
!i10b 1
!s100 JDGS=imZ?dJX;IPmgW6X92
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBS7bO2ogFc:AkPjKn:bf=0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dC:/Users/alexandre/Documents/Github/mips_5_stage
w1752611332
8alu.sv
Falu.sv
!i122 17
L0 1 14
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1752613083.000000
!s107 tb_mips_load_word.sv|tb_mips_branch.sv|tb_mips.sv|sl2.sv|signext.sv|regfile.sv|mux3.sv|mux2.sv|mips_5_stage.sv|maindec.sv|imem.sv|hazardunit.sv|flopr.sv|dmem.sv|controller.sv|aludec.sv|alu.sv|
Z8 !s90 -reportprogress|300|alu.sv|aludec.sv|controller.sv|dmem.sv|flopr.sv|hazardunit.sv|imem.sv|maindec.sv|mips_5_stage.sv|mux2.sv|mux3.sv|regfile.sv|signext.sv|sl2.sv|tb_mips.sv|tb_mips_branch.sv|tb_mips_load_word.sv|
!i113 1
Z9 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 M0ic?zGMMoS2;i@mgebzL0
R3
I26ma@LORl;G7YjDXZH;n83
R4
S1
R5
w1752611283
8aludec.sv
Faludec.sv
!i122 17
L0 1 18
R6
r1
!s85 0
31
R7
Z10 !s107 tb_mips_load_word.sv|tb_mips_branch.sv|tb_mips.sv|sl2.sv|signext.sv|regfile.sv|mux3.sv|mux2.sv|mips_5_stage.sv|maindec.sv|imem.sv|hazardunit.sv|flopr.sv|dmem.sv|controller.sv|aludec.sv|alu.sv|
R8
!i113 1
R9
vcontroller
R1
R2
!i10b 1
!s100 ;aZA3Wj]IU0jCG1BV:zgP0
R3
IPhlE2K7QTJEnAgE?;7=_`1
R4
S1
R5
w1752611224
8controller.sv
Fcontroller.sv
!i122 17
Z11 L0 1 5
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdmem
R1
R2
!i10b 1
!s100 @[mGXETW5QHl2^bCD=2`H0
R3
IHIeRR<>9nh80NAV6]3I6d0
R4
S1
R5
w1752611375
8dmem.sv
Fdmem.sv
!i122 17
R11
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vflopr
R1
R2
!i10b 1
!s100 C]ZNJ`7d;6zli2DUmNZ823
R3
IXzkE4`@]>2jLFYWGahz8k0
R4
S1
R5
w1752611400
8flopr.sv
Fflopr.sv
!i122 17
L0 1 12
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vhazardunit
R1
R2
!i10b 1
!s100 D?]`99dY8IG7nJF34H^i?1
R3
IAJOVHcd[ab>F=f_]Ve@TH1
R4
S1
R5
w1752612404
8hazardunit.sv
Fhazardunit.sv
!i122 17
L0 1 36
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vimem
R1
R2
!i10b 1
!s100 =Ojg8z=jX<MJfZd0UiFYT2
R3
IleYl2g<5k8R]Ta=5TPl`a2
R4
S1
R5
w1752611351
8imem.sv
Fimem.sv
!i122 17
R11
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmaindec
R1
R2
!i10b 1
!s100 dWd^7Q?gnF?YdVYFUj0VI3
R3
IhZ[YcM@bFY15Kc^YggK7e3
R4
S1
R5
w1752611254
8maindec.sv
Fmaindec.sv
!i122 17
L0 1 17
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmips_5_stage
R1
R2
!i10b 1
!s100 bWV_?aB]=X_JFb:k;JIHO3
R3
IgM;GofEWIWC^j[X=?1Uic0
R4
S1
R5
w1752611949
8mips_5_stage.sv
Fmips_5_stage.sv
!i122 17
L0 3 222
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmux2
R1
R2
!i10b 1
!s100 1WZQdmR;cQXOn_3G8cQ>c1
R3
IRKfHb?SCWmRBV1=?0lnh]3
R4
S1
R5
w1752611422
8mux2.sv
Fmux2.sv
!i122 17
L0 1 4
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmux3
R1
R2
!i10b 1
!s100 53NW1FPJVI2n1CfYGeCNg2
R3
I:OK=L`E5MgWo72OFNf9U^3
R4
S1
R5
w1752611447
8mux3.sv
Fmux3.sv
!i122 17
L0 1 9
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vregfile
R1
R2
!i10b 1
!s100 GYmcCThjLlT3d>RoZP[lD2
R3
Iho=6Ug@NSb@cLe>gBkc2b2
R4
S1
R5
w1752611303
8regfile.sv
Fregfile.sv
!i122 17
Z12 L0 1 6
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vsignext
R1
R2
!i10b 1
!s100 OGZ8M50l5gc7nI?MOSeX73
R3
I2m_FbC_[OfTP2CM<BcF7d1
R4
S1
R5
w1752612751
8signext.sv
Fsignext.sv
!i122 17
R11
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vsl2
R1
R2
!i10b 1
!s100 R=>B3C5S=c6l?[kfRa6FH3
R3
IX=2b7YKB6];]07:CGlKK;1
R4
S1
R5
w1752612784
8sl2.sv
Fsl2.sv
!i122 17
R12
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_mips
R1
!s110 1752359992
!i10b 1
!s100 OC9Ol=]f>]QzD5a0V3zB70
R3
IXjDUe6m5QhE:<Y3AgdlMU0
R4
S1
R0
w1752359450
Z13 8tb_mips.sv
Z14 Ftb_mips.sv
!i122 2
L0 3 78
R6
r1
!s85 0
31
!s108 1752359992.000000
Z15 !s107 tb_mips.sv|mips_5_stage.sv|
Z16 !s90 -reportprogress|300|mips_5_stage.sv|tb_mips.sv|
!i113 1
R9
vtb_mips_beq
R1
R2
!i10b 1
!s100 o`KOK542CRiBlS>C]3`P72
R3
ITODVD5;W;VVH8?80VzLSU0
R4
S1
R5
w1752612436
R13
R14
!i122 17
L0 3 55
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_mips_branch
R1
R2
!i10b 1
!s100 EhFI[o8^PmK0RHH8bR5En1
R3
IAkKOA8:eNgFCMI<ceFam^3
R4
S1
R5
w1752612332
8tb_mips_branch.sv
Ftb_mips_branch.sv
!i122 17
L0 3 47
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_mips_forwarding
R1
!s110 1752455459
!i10b 1
!s100 zIJ2ARg=JGDcQTm9m2KIA1
R3
ITX:knDTh^mA8:Joh]lPhf3
R4
S1
R0
w1752455413
R13
R14
!i122 7
L0 3 82
R6
r1
!s85 0
31
!s108 1752455459.000000
R15
R16
!i113 1
R9
vtb_mips_jal
R1
!s110 1752360644
!i10b 1
!s100 eFMRV2P<K7z70JhdbNCbI1
R3
IdgAe@Y?;0jVCb[2zCY`hD1
R4
S1
R0
w1752360608
R13
R14
!i122 5
L0 3 75
R6
r1
!s85 0
31
!s108 1752360644.000000
R15
R16
!i113 1
R9
vtb_mips_load_word
R1
R2
!i10b 1
!s100 ooe;2Y_fghRYD8J<FnYSk2
R3
I4TX1aA`HdkI01ZD<gi=BP1
R4
S1
R5
w1752612256
8tb_mips_load_word.sv
Ftb_mips_load_word.sv
!i122 17
L0 3 54
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
